Engine/MainControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="This"
	d:DesignHeight="700"
	d:DesignWidth="800"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Loaded="MainWindowPanel_Loaded"
	RenderOptions.BitmapScalingMode="HighQuality"
	TextOptions.TextFormattingMode="Display"
	Unloaded="MainWindowPanel_Unloaded"
	UseLayoutRounding="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<JcControls:InfoControl x:Name="InfoPanel" Grid.Row="0" RightIconContent="{StaticResource Icon_AiCompanion}" />
		<Controls:QuickActionControl x:Name="QuickActionPanel" Grid.Row="1" />
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="2"
			Margin="4"
			x:FieldModifier="public">
			<TabItem x:Name="TasksTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_Task}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Tasks" />
					</StackPanel>
				</TabItem.Header>
				<controls:TemplateControl x:Name="TasksPanel" x:FieldModifier="public" ItemControlType="Task" />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_Template}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Templates" />
					</StackPanel>
				</TabItem.Header>
				<controls:TemplateControl x:Name="TemplatesPanel" ItemControlType="Template" />
			</TabItem>
			<TabItem x:Name="OptionsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_gearwheel}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Options" />
					</StackPanel>
				</TabItem.Header>
				<controls:OptionsControl x:Name="OptionsPanel" />
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_Question}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="About" />
					</StackPanel>
				</TabItem.Header>
				<controls:AboutControl x:Name="AboutPanel" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
