Engine/MainControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:JcControlsUc="clr-namespace:JocysCom.ClassLibrary.Controls.UpdateControl"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	Name="This"
	d:DesignHeight="700"
	d:DesignWidth="800"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Loaded="MainWindowPanel_Loaded"
	RenderOptions.BitmapScalingMode="HighQuality"
	TextOptions.TextFormattingMode="Display"
	Unloaded="MainWindowPanel_Unloaded"
	UseLayoutRounding="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<JcConverters:BoolToVisibilityConverter x:Key="_BoolToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<JcControls:InfoControl x:Name="InfoPanel" MouseDown="Border_MouseDown" RightIconContent="{StaticResource Icon_AiCompanion}" />
		<Border
			Grid.RowSpan="2"
			Grid.Column="1"
			Width="90"
			Height="90"
			VerticalAlignment="Top"
			ClipToBounds="True"
			MouseDown="Border_MouseDown"
			Visibility="{Binding ShowAvatar, Converter={StaticResource _BoolToVisibilityConverter}, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<Grid Margin="0,-16,0,0">
				<Grid.LayoutTransform>
					<!--  Example ScaleTransform, adjust ScaleX and ScaleY as necessary  -->
					<ScaleTransform ScaleX="1" ScaleY="1" />
				</Grid.LayoutTransform>
				<controls:AvatarControl
					x:Name="AvatarPanel"
					Width="90"
					Height="160"
					HorizontalAlignment="Center" />
			</Grid>
		</Border>
		<controls:QuickActionControl x:Name="QuickActionPanel" Grid.Row="1" />
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="4"
			x:FieldModifier="public"
			SelectionChanged="MainTabControl_SelectionChanged">
			<TabItem x:Name="TasksTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_task}" />
						<Label Content="Tasks" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="TasksPanel" x:FieldModifier="public" DataType="Task" />
			</TabItem>

			<TabItem x:Name="TemplatesTabItem">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Template}" />
						<Label Content="Templates" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="TemplatesPanel" DataType="Template" />
			</TabItem>
			<TabItem x:Name="FineTuningTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_settings}" />
						<Label Content="Fine-Tuning" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="FineTuningPanel" x:FieldModifier="public" DataType="FineTuning" />
			</TabItem>
			<TabItem x:Name="AssistantsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_user_group}" />
						<Label Content="Teams" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="AssistantsPanel" x:FieldModifier="public" DataType="Assistant" />
			</TabItem>

			<TabItem x:Name="EmbeddingTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_chart_radar}" />
						<Label Content="Embeddings" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="EmbeddingPanel" DataType="Embeddings" />
			</TabItem>

			<TabItem x:Name="ListsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_todo_list}" />
						<Label Content="Lists" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="ListsPanel" DataType="Lists" />
			</TabItem>

			<TabItem x:Name="PluginsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_pieces}" />
						<Label Content="Plugins" />
					</StackPanel>
				</TabItem.Header>
				<controls:PluginsControl x:Name="PluginsPanel" />
			</TabItem>
			<TabItem x:Name="OptionsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_gearwheel}" />
						<Label Content="Options" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer>
					<controls:OptionsControl x:Name="OptionsPanel" />
				</ScrollViewer>
			</TabItem>

			<TabItem x:Name="UpdatesTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Import}" />
						<Label Content="Updates" />
					</StackPanel>
				</TabItem.Header>
				<controls:UpdatesControl x:Name="UpdatesPanel" />
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Question}" />
						<Label Content="About" />
					</StackPanel>
				</TabItem.Header>
				<controls:AboutControl x:Name="AboutPanel" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
