Engine/Controls/Chat/ChatControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Chat.ChatControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Chat"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:Height="150"
	d:Width="850"
	DataContextChanged="This_DataContextChanged"
	Loaded="This_Loaded"
	SizeChanged="This_SizeChanged"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<JcConverters:BoolToVisibilityConverter x:Key="_BoolToVisibilityConverter" />
			<Style x:Key="RoundCornerRed" TargetType="{x:Type Button}">
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Viewbox>
								<Border
									x:Name="border"
									Width="40"
									Height="40"
									CornerRadius="20"
									RenderTransformOrigin="0.5,0.5">
									<Border.RenderTransform>
										<ScaleTransform x:Name="Transform" ScaleX="1" ScaleY="1" />
									</Border.RenderTransform>
									<Border.Background>
										<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
											<GradientStop Offset="0" Color="#EF6B78" />
											<GradientStop Offset="1" Color="#EF6B78" />
										</LinearGradientBrush>
									</Border.Background>
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</Viewbox>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter TargetName="border" Property="Background">
											<Setter.Value>
												<!--  +6L  -->
												<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
													<GradientStop Offset="0" Color="#ED5564" />
													<GradientStop Offset="1" Color="#ED5564" />
												</LinearGradientBrush>
											</Setter.Value>
										</Setter>
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>

								<!--  Other triggers  -->
								<EventTrigger RoutedEvent="Button.PreviewMouseDown">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="Transform"
												Storyboard.TargetProperty="ScaleX"
												To="0.95"
												Duration="0:0:0.1" />
											<DoubleAnimation
												Storyboard.TargetName="Transform"
												Storyboard.TargetProperty="ScaleY"
												To="0.95"
												Duration="0:0:0.1" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="Button.PreviewMouseUp">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="Transform"
												Storyboard.TargetProperty="ScaleX"
												To="1"
												Duration="0:0:0.1" />
											<DoubleAnimation
												Storyboard.TargetName="Transform"
												Storyboard.TargetProperty="ScaleY"
												To="1"
												Duration="0:0:0.1" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<!--  Other triggers  -->
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="RoundCornerBlue" TargetType="{x:Type Button}">
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Viewbox>
								<Border
									x:Name="border"
									Width="40"
									Height="40"
									CornerRadius="20"
									RenderTransformOrigin="0.5,0.5">
									<Border.RenderTransform>
										<ScaleTransform x:Name="Transform" ScaleX="1" ScaleY="1" />
									</Border.RenderTransform>
									<Border.Background>
										<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
											<GradientStop Offset="0" Color="#00aeec" />
											<GradientStop Offset="1" Color="#00aeec" />
										</LinearGradientBrush>
									</Border.Background>
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</Viewbox>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter TargetName="border" Property="Background">
											<Setter.Value>
												<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
													<GradientStop Offset="0" Color="#00B8FA" />
													<GradientStop Offset="1" Color="#00B8FA" />
												</LinearGradientBrush>
											</Setter.Value>
										</Setter>
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>

								<!--  Other triggers  -->
								<EventTrigger RoutedEvent="Button.PreviewMouseDown">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="Transform"
												Storyboard.TargetProperty="ScaleX"
												To="0.95"
												Duration="0:0:0.1" />
											<DoubleAnimation
												Storyboard.TargetName="Transform"
												Storyboard.TargetProperty="ScaleY"
												To="0.95"
												Duration="0:0:0.1" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="Button.PreviewMouseUp">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="Transform"
												Storyboard.TargetProperty="ScaleX"
												To="1"
												Duration="0:0:0.1" />
											<DoubleAnimation
												Storyboard.TargetName="Transform"
												Storyboard.TargetProperty="ScaleY"
												To="1"
												Duration="0:0:0.1" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<!--  Other triggers  -->
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="ControlGrid">
		<Grid x:Name="MainGrid" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  Messages  -->
			<Border x:Name="MessagesPanelBorder" BorderBrush="{StaticResource BorderDark}" BorderThickness="0,0,0,1">
				<local:ChatListControl x:Name="MessagesPanel" />
			</Border>

			<Border
				x:Name="AvatarPanelBorder"
				Grid.Column="1"
				BorderBrush="{StaticResource BorderDark}"
				BorderThickness="0,0,0,1"
				Visibility="{Binding ShowAvatar, Converter={StaticResource _BoolToVisibilityConverter}}">
				<!--<ContentControl x:Name="AvatarPanel" VerticalAlignment="Top" Content="{DynamicResource AvatarControl}" />-->
			</Border>

			<!--  Inputs Panel  -->
			<Border
				Grid.Row="1"
				Grid.ColumnSpan="2"
				VerticalAlignment="Stretch"
				Background="{StaticResource BackgroundLight}">
				<StackPanel x:Name="ChatInputPanel" VerticalAlignment="Bottom">
					<Grid x:Name="ChatInputGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<!--  Send Message  -->
						<StackPanel Grid.Row="1">
							<TabControl
								x:Name="MainTabControl"
								Margin="3"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch"
								x:FieldModifier="public"
								SelectionChanged="MainTabControl_SelectionChanged"
								TabStripPlacement="Bottom">
								<!--  Instructions  -->
								<TabItem x:Name="ChatInstructionsTabItem" x:FieldModifier="public">
									<TabItem.Header>
										<StackPanel Orientation="Horizontal">
											<TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE713;" />
											<Label Content="{StaticResource main_Instructions}" />
											<Label x:Name="InstructionsCountLabel" x:FieldModifier="public" />
										</StackPanel>
									</TabItem.Header>
									<JcControls:PlaceholderTextBox
										x:Name="DataInstructionsTextBox"
										IsInTab="True"
										PlaceholderText="Type instructions"
										PreviewKeyUp="DataInstructionsTextBox_PreviewKeyUp"
										Text="{Binding TextInstructions, UpdateSourceTrigger=PropertyChanged}" />
								</TabItem>
								<!--  Message  -->
								<TabItem x:Name="ChatMessageTabItem" x:FieldModifier="public" IsSelected="True">
									<TabItem.Header>
										<StackPanel Orientation="Horizontal">
											<TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE8BD;" />
											<Label Content="{StaticResource main_Message}" FontWeight="Bold" />
											<Label x:Name="MessageCountLabel" x:FieldModifier="public" />
										</StackPanel>
									</TabItem.Header>
									<JcControls:PlaceholderTextBox
										x:Name="DataTextBox"
										IsInTab="True"
										PlaceholderText="{Binding TextPlaceholder, UpdateSourceTrigger=PropertyChanged}"
										PreviewKeyDown="DataTextBox_PreviewKeyDown"
										PreviewKeyUp="DataTextBox_PreviewKeyUp"
										Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
										TextChanged="DataTextBox_TextChanged" />
								</TabItem>
								<!--  Message  -->
								<TabItem x:Name="MessagePlaceholderTabItem" x:FieldModifier="public" IsSelected="True">
									<TabItem.Header>
										<StackPanel Opacity="0.5" Orientation="Horizontal">
											<TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE70B;" />
											<Label Content="{StaticResource main_Placeholder}" />
											<Label x:Name="MessagePlaceholderCountLabel" x:FieldModifier="public" />
										</StackPanel>
									</TabItem.Header>
									<JcControls:PlaceholderTextBox
										x:Name="MessagePlaceholderTextBox"
										IsInTab="True"
										PlaceholderText="{StaticResource main_Text_Placeholder}"
										PreviewKeyDown="DataTextBox_PreviewKeyDown"
										PreviewKeyUp="DataTextBox_PreviewKeyUp"
										Text="{Binding TextPlaceholder, UpdateSourceTrigger=PropertyChanged}"
										TextChanged="DataTextBox_TextChanged" />
								</TabItem>

								<!--  Role (R) Tab  -->
								<TabItem x:Name="RisenRoleTabItem" x:FieldModifier="public" Visibility="{Binding ShowRisen, Converter={StaticResource _BoolToVisibilityConverter}}">
									<TabItem.Header>
										<StackPanel Orientation="Horizontal">
											<TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE77B;" />
											<Label Content="{StaticResource main_Role}" />
											<Label x:Name="RisenRoleCountLabel" x:FieldModifier="public" />
										</StackPanel>
									</TabItem.Header>
									<JcControls:PlaceholderTextBox
										x:Name="RisenRoleTextBox"
										IsInTab="True"
										PlaceholderText="{StaticResource main_RISEN_Role_Help}"
										ToolTip="{StaticResource main_RISEN_Role_Example}" />
								</TabItem>
								<!--  Instructions (I) Tab  -->
								<TabItem x:Name="RisenInstructionsTabItem" x:FieldModifier="public" Visibility="{Binding ShowRisen, Converter={StaticResource _BoolToVisibilityConverter}}">
									<TabItem.Header>
										<StackPanel Orientation="Horizontal">
											<TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE70F;" />
											<Label Content="{StaticResource main_Instructions}" />
											<Label x:Name="RisenInstructionsCountLabel" x:FieldModifier="public" />
										</StackPanel>
									</TabItem.Header>
									<JcControls:PlaceholderTextBox
										x:Name="RisenInstructionsTextBox"
										IsInTab="True"
										PlaceholderText="{StaticResource main_RISEN_Instructions_Help}"
										ToolTip="{StaticResource main_RISEN_Instructions_Example}" />
								</TabItem>
								<!--  Steps (S) Tab  -->
								<TabItem x:Name="RisenStepsTabItem" x:FieldModifier="public" Visibility="{Binding ShowRisen, Converter={StaticResource _BoolToVisibilityConverter}}">
									<TabItem.Header>
										<StackPanel Orientation="Horizontal">
											<TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE14C;" />
											<Label Content="{StaticResource main_Steps}" />
											<Label x:Name="RisenStepsCountLabel" x:FieldModifier="public" />
										</StackPanel>
									</TabItem.Header>
									<JcControls:PlaceholderTextBox
										x:Name="RisenStepsTextBox"
										IsInTab="True"
										PlaceholderText="{StaticResource main_RISEN_Steps_Help}"
										ToolTip="{StaticResource main_RISEN_Steps_Example}" />
								</TabItem>
								<!--  End Goal (E) Tab  -->
								<TabItem x:Name="RisenEndGoalTabItem" x:FieldModifier="public" Visibility="{Binding ShowRisen, Converter={StaticResource _BoolToVisibilityConverter}}">
									<TabItem.Header>
										<StackPanel Orientation="Horizontal">
											<TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE908;" />
											<Label Content="{StaticResource main_EndGoal}" />
											<Label x:Name="RisenEndGoalCountLabel" x:FieldModifier="public" />
										</StackPanel>
									</TabItem.Header>
									<JcControls:PlaceholderTextBox
										x:Name="RisenEndGoalTextBox"
										IsInTab="True"
										PlaceholderText="{StaticResource main_RISEN_EndGoal_Help}"
										ToolTip="{StaticResource main_RISEN_EndGoal_Example}" />
								</TabItem>
								<!--  Narrowing (N) Tab  -->
								<TabItem x:Name="RisenNarrowingTabItem" x:FieldModifier="public" Visibility="{Binding ShowRisen, Converter={StaticResource _BoolToVisibilityConverter}}">
									<TabItem.Header>
										<StackPanel Orientation="Horizontal">
											<TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE71C;" />
											<Label Content="{StaticResource main_Narrowing}" />
											<Label x:Name="RisenNarrowingCountLabel" x:FieldModifier="public" />
										</StackPanel>
									</TabItem.Header>
									<JcControls:PlaceholderTextBox
										x:Name="RisenNarrowingTextBox"
										IsInTab="True"
										PlaceholderText="{StaticResource main_RISEN_Narrowing_Help}"
										ToolTip="{StaticResource main_RISEN_Narrowing_Example}" />
								</TabItem>
							</TabControl>
						</StackPanel>

						<StackPanel
							x:Name="MinMaxButtons"
							Grid.Row="1"
							Grid.Column="0"
							Margin="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Orientation="Horizontal">
							<Button
								x:Name="ExpandButton"
								Margin="0"
								Background="Transparent"
								Click="ExpandMessageButton_Click"
								Opacity="0.5">
								<ContentControl x:Name="ExpandButtonContentControl" Content="{StaticResource Icon_Maximize}" />
							</Button>
						</StackPanel>


						<!--  Buttons Panel  -->
						<StackPanel
							x:Name="MessageButtons"
							Grid.Row="1"
							Grid.Column="1"
							VerticalAlignment="Bottom"
							Orientation="Vertical">
							<!--  Buttons Panel  -->
							<StackPanel Orientation="Horizontal">
								<Button
									x:Name="SendButton"
									Width="30"
									Height="30"
									Margin="0,0,0,10"
									Click="SendButton_Click"
									Style="{DynamicResource RoundCornerBlue}">
									<Viewbox>
										<ContentControl
											Margin="0"
											Padding="0"
											Content="{StaticResource Icon_MediaPlay}"
											Focusable="False" />
									</Viewbox>
								</Button>
								<Button
									x:Name="StopButton"
									Width="30"
									Height="30"
									Margin="10,0,10,10"
									Click="StopButton_Click"
									Style="{DynamicResource RoundCornerRed}">
									<Viewbox>
										<ContentControl
											Margin="0"
											Padding="0"
											Content="{StaticResource Icon_MediaStop}"
											Focusable="False" />
									</Viewbox>
								</Button>
							</StackPanel>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>
			<StackPanel Visibility="Collapsed">
				<controls:AttachmentsControl x:Name="AttachmentsPanel" Grid.Row="2" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
