Engine/Controls/Chat/MessageOptionsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Chat.MessageOptionsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Chat"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="250"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<WrapPanel>
		<StackPanel Orientation="Horizontal">
			<Label VerticalAlignment="Center" Content="Message Type" />
			<ComboBox
				Name="MessageTypeBox"
				MinWidth="75"
				HorizontalAlignment="Left"
				SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox
				Name="IsTempCheckBox"
				AutomationProperties.HelpText="{StaticResource main_Message_IsTemp_Help}"
				AutomationProperties.Name="{StaticResource main_Message_IsTemp}"
				Content="{StaticResource main_Message_IsTemp}"
				IsChecked="{Binding IsTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<!--<TabControl>
			<TabItem Header="{StaticResource main_Attachments}">
				<StackPanel>
					<controls:AttachmentsControl x:Name="AttachmentsPanel" />
				</StackPanel>
			</TabItem>
		</TabControl>-->
	</WrapPanel>
</UserControl>
