Engine/JocysCom/Controls/KeyValueUserControl.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.KeyValueUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="140"
	d:DesignWidth="320"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Default.xaml" />
				<ResourceDictionary Source="Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource MainToolBarPanel}">
			<ToolBar KeyboardNavigation.TabNavigation="Continue" Style="{StaticResource MainToolBar}">
				<Button
					Name="AddButton"
					HorizontalAlignment="Left"
					x:FieldModifier="public"
					Click="AddButton_Click"
					Style="{StaticResource ToolBarButton}"
					ToolTip="Add New">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Add}" Focusable="False" Style="{StaticResource ButtonContentControl}" />
						<Label
							x:Name="AddButtonLabel"
							Content="Add New"
							Style="{StaticResource ButtonLabel}"
							Visibility="Collapsed" />
					</StackPanel>
				</Button>
				<Button
					Name="EditButton"
					HorizontalAlignment="Left"
					x:FieldModifier="public"
					Click="EditButton_Click"
					Style="{StaticResource ToolBarButton}"
					ToolTip="Edit">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" Style="{StaticResource ButtonContentControl}" />
						<Label
							x:Name="EditButtonLabel"
							Content="Edit"
							Style="{StaticResource ButtonLabel}"
							Visibility="Collapsed" />
					</StackPanel>
				</Button>
				<Button
					Name="DeleteButton"
					HorizontalAlignment="Right"
					x:FieldModifier="public"
					Click="DeleteButton_Click"
					Style="{StaticResource ToolBarButton}"
					ToolTip="Delete">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Delete}" Focusable="False" Style="{StaticResource ButtonContentControl}" />
						<Label
							x:Name="DeleteButtonLabel"
							Content="Delete"
							Style="{StaticResource ButtonLabel}"
							Visibility="Collapsed" />
					</StackPanel>
				</Button>

			</ToolBar>
		</ToolBarPanel>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			BorderThickness="0"
			CellEditEnding="MainDataGrid_CellEditEnding"
			IsReadOnly="False"
			Loaded="MainDataGrid_Loaded"
			MouseDoubleClick="MainDataGrid_MouseDoubleClick"
			PreparingCellForEdit="MainDataGrid_PreparingCellForEdit"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:Name="KeyColumn"
					Binding="{Binding Name}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Name" />
				<DataGridTextColumn
					x:Name="ValueColumn"
					Width="*"
					Binding="{Binding Value}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Value" />
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Padding" Value="4" />
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</UserControl>
