Engine/JocysCom/Controls/PlaceholderTextBox.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.PlaceholderTextBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="80"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<!--  Merge external resource dictionaries  -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--  Content Styles  -->
			<Style x:Key="_GridDefault" TargetType="{x:Type Grid}" />
			<Style x:Key="_ContentDefault" BasedOn="{StaticResource TextBox_Default}" TargetType="{x:Type TextBox}" />
			<Style x:Key="_ContentInTab" BasedOn="{StaticResource TextBox_Default}" TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="3" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="10,7,10,7" />
			</Style>

			<!--  InTab Styles  -->
			<Style x:Key="_GridInTab" TargetType="{x:Type Grid}">
				<Setter Property="Background" Value="Transparent" />
			</Style>

			<Style x:Key="_PlaceholderStyle" BasedOn="{StaticResource TextBox_Default}" TargetType="{x:Type TextBox}">
				<Setter Property="Visibility" Value="Collapsed" />
				<Style.Triggers>
					<!--  Trigger when ShowPlaceholderOnFocus is False  -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<!--  Placeholder should be visible when Text is empty  -->
							<Condition Binding="{Binding ElementName=PART_ContentTextBox, Path=Text.Length}" Value="0" />
							<!--  TextBox is not focused  -->
							<Condition Binding="{Binding ElementName=PART_ContentTextBox, Path=IsKeyboardFocused}" Value="False" />
							<!--  ShowPlaceholderOnFocus is False  -->
							<Condition Binding="{Binding ShowPlaceholderOnFocus, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Visibility" Value="Visible" />
					</MultiDataTrigger>
					<!--  Trigger when ShowPlaceholderOnFocus is True  -->
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<!--  Placeholder should be visible when Text is empty  -->
							<Condition Binding="{Binding ElementName=PART_ContentTextBox, Path=Text.Length}" Value="0" />
							<!--  ShowPlaceholderOnFocus is True  -->
							<Condition Binding="{Binding ShowPlaceholderOnFocus, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
						</MultiDataTrigger.Conditions>
						<Setter Property="Visibility" Value="Visible" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="_PlaceholderDefault" BasedOn="{StaticResource _PlaceholderStyle}" TargetType="{x:Type TextBox}" />
			<Style x:Key="_PlaceholderInTab" BasedOn="{StaticResource _PlaceholderStyle}" TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="3" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="12,7,10,7" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="PART_Grid" Style="{StaticResource _GridDefault}">
		<!--  Main TextBox  -->
		<TextBox
			x:Name="PART_ContentTextBox"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Top"
			x:FieldModifier="public"
			AcceptsReturn="True"
			AutomationProperties.Name="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SpellCheck.IsEnabled="True"
			Style="{StaticResource _ContentDefault}"
			Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap" />

		<!--  Placeholder TextBlock  -->
		<AdornerDecorator>
			<TextBox
				x:Name="PART_PlaceholderTextBox"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AutomationProperties.IsOffscreenBehavior="Offscreen"
				Focusable="False"
				IsHitTestVisible="False"
				Opacity="0.5"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SpellCheck.IsEnabled="False"
				Style="{StaticResource _PlaceholderDefault}"
				Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
				TextWrapping="Wrap" />
		</AdornerDecorator>
	</Grid>
</UserControl>
