Engine/JocysCom/Controls/PlaceholderTextBox.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.PlaceholderTextBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="80"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="White">
		<!--  Main TextBox  -->
		<TextBox
			x:Name="PART_ContentTextBox"
			Margin="3"
			Padding="10,7,10,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Top"
			x:FieldModifier="public"
			AcceptsReturn="True"
			Background="White"
			BorderThickness="0"
			FocusVisualStyle="{StaticResource FocusVisualStyle_None}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SpellCheck.IsEnabled="True"
			Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap">
			<!--  Rounded corners for the TextBox  -->
			<TextBox.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10" />
				</Style>
			</TextBox.Resources>
		</TextBox>

		<!--  Placeholder TextBlock  -->
		<TextBlock
			Margin="3"
			Padding="14,7,10,7"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			IsHitTestVisible="False"
			Opacity="0.5"
			Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<!--  Trigger when ShowPlaceholderOnFocus is False  -->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<!--  Placeholder should be visible when Text is empty  -->
								<Condition Binding="{Binding ElementName=PART_ContentTextBox, Path=Text.Length}" Value="0" />
								<!--  TextBox is not focused  -->
								<Condition Binding="{Binding ElementName=PART_ContentTextBox, Path=IsKeyboardFocused}" Value="False" />
								<!--  ShowPlaceholderOnFocus is False  -->
								<Condition Binding="{Binding ShowPlaceholderOnFocus, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" Value="Visible" />
						</MultiDataTrigger>
						<!--  Trigger when ShowPlaceholderOnFocus is True  -->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<!--  Placeholder should be visible when Text is empty  -->
								<Condition Binding="{Binding ElementName=PART_ContentTextBox, Path=Text.Length}" Value="0" />
								<!--  ShowPlaceholderOnFocus is True  -->
								<Condition Binding="{Binding ShowPlaceholderOnFocus, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" Value="Visible" />
						</MultiDataTrigger>

					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
	</Grid>

</UserControl>
