App/SplashScreenWindow.xaml

<Window
	x:Class="JocysCom.VS.AiCompanion.SplashScreenWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	Title="Jocys.com VS AI Companion"
	Width="256"
	Height="256"
	AllowsTransparency="True"
	Background="Transparent"
	Loaded="This_Loaded"
	Opacity="0.9"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Icon_AiCompanion.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<!--  Storyboard for the text animation  -->
			<Storyboard x:Key="LoadingDotsStoryboard" RepeatBehavior="Forever">
				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingDotsTextBlock" Storyboard.TargetProperty="(TextBlock.Text)">
					<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="   " />
					<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value=".  " />
					<DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value=".. " />
					<DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="..." />
					<DiscreteObjectKeyFrame KeyTime="0:0:2.0" Value="..." />
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<ContentControl Content="{StaticResource Icon_AiCompanion}" />
		<StackPanel
			Height="24"
			Margin="0,44,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Orientation="Horizontal">
			<TextBlock
				x:Name="LoadingTextBlock"
				VerticalAlignment="Center"
				FontSize="12"
				FontWeight="SemiBold"
				Foreground="White"
				Opacity="0.5"
				Text="AI Companion • Loading" />
			<TextBlock
				x:Name="LoadingDotsTextBlock"
				MinWidth="10"
				VerticalAlignment="Center"
				FontSize="12"
				FontWeight="SemiBold"
				Foreground="White"
				Opacity="0.5"
				Text="..." />
		</StackPanel>
	</Grid>
</Window>
