Engine/JocysCom/Controls/UpdateControl/UpdateUserControl.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.UpdateControl.UpdateUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Default.xaml" />
				<ResourceDictionary Source="../Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" />
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
			<CheckBox
				x:Name="CheckDigitalSignatureCheckBox"
				Margin="8,0,0,0"
				Content="Check Digital Signature"
				IsChecked="True" />
			<CheckBox x:Name="CheckVersionCheckBox" Margin="8,0,0,0" Content="Check Version" />
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
			<Button Name="CloseButton" Margin="8,0,0,0">
				<StackPanel>
					<Label Content="Close" />
				</StackPanel>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
			<ComboBox
				Name="ReleaseComboBox"
				MinWidth="75"
				DisplayMemberPath="Value"
				SelectedValuePath="Key"
				SelectionChanged="ReleaseComboBox_SelectionChanged" />
			<Button Name="CheckButton" Click="CheckButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Refresh}" Focusable="False" />
				</StackPanel>
			</Button>

			<Button Name="InstallButton" MinWidth="75" Click="InstallButton_Click">
				<StackPanel Focusable="False">
					<ContentControl Content="{StaticResource Icon_Import}" Focusable="False" />
					<Label Content="Install" />
				</StackPanel>
			</Button>
			<Button Name="DownloadButton" MinWidth="75" Click="DownloadButton_Click">
				<StackPanel Focusable="False">
					<Label Content="Download" />
				</StackPanel>
			</Button>
			<Button Name="ExtractButton" MinWidth="75" Click="ExtractButton_Click">
				<StackPanel Focusable="False">
					<Label Content="Extract" />
				</StackPanel>
			</Button>

			<Button Name="CheckSignatureButton" MinWidth="75" Click="CheckSignatureButton_Click">
				<StackPanel Focusable="False">
					<Label Content="Check Signature" />
				</StackPanel>
			</Button>

			<Button Name="CheckVersionButton" MinWidth="75" Click="CheckVersionButton_Click">
				<StackPanel Focusable="False">
					<Label Content="Check Version" />
				</StackPanel>
			</Button>

			<Button Name="ReplaceFileButton" MinWidth="75" Click="ReplaceFileButton_Click">
				<StackPanel Focusable="False">
					<Label Content="Replace File" />
				</StackPanel>
			</Button>

			<Button Name="RestartButton" MinWidth="75" Click="RestartButton_Click">
				<StackPanel Focusable="False">
					<Label Content="Restart" />
				</StackPanel>
			</Button>

		</StackPanel>
		<TextBox
			x:Name="StatusPanel"
			Grid.Row="3"
			Grid.ColumnSpan="2"
			VerticalAlignment="Stretch"
			Background="{StaticResource BackgroundDark}" />


		<TextBox
			Name="LogTextBox"
			Grid.Row="4"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Top"
			Background="{StaticResource BackgroundDark}"
			IsReadOnly="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			TextWrapping="Wrap" />
	</Grid>
</UserControl>
