Engine/JocysCom/Controls/UpdateControl/UpdateUserControl.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.UpdateControl.UpdateUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="480"
	Height="240"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Default.xaml" />
				<ResourceDictionary Source="../Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" />
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
			<Button Name="CheckButton" Click="CheckButton_Click">
				<StackPanel>

					<Label Content="Check..." />
				</StackPanel>
			</Button>
			<CheckBox x:Name="CheckDigitalSignatureCheckBox" Margin="8,0,0,0" Content="Check Digital Signature" />
			<CheckBox x:Name="CheckVersionCheckBox" Margin="8,0,0,0" Content="Check Version" />
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
			<Button Name="CloseButton" Margin="8,0,0,0">
				<StackPanel>
					<Label Content="Close" />
				</StackPanel>
			</Button>
		</StackPanel>

		<TextBox x:Name="LogPanel" Grid.Row="2" Grid.ColumnSpan="2" />

	</Grid>
</UserControl>
