Engine/Controls/Template/CanvasControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Template.CanvasControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controlsShared="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Shared"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Template"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="250"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	Unloaded="This_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel DataContext="{Binding Item, ElementName=This}">
		<GroupBox Grid.Row="3" Margin="3,0,3,3" HorizontalAlignment="Left">
			<GroupBox.Header>
				<StackPanel Margin="-4" Orientation="Horizontal">
					<CheckBox
						Name="CanvasPanelEnabledCheckBox"
						AutomationProperties.HelpText="{StaticResource main_CanvasPanelEnabled_Help}"
						AutomationProperties.Name="{StaticResource main_CanvasPanelEnabled_Name}"
						Content="{StaticResource main_CanvasPanelEnabled_Name}"
						IsChecked="{Binding CanvasPanelEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</GroupBox.Header>
			<StackPanel HorizontalAlignment="Left">
				<controlsShared:TargetButtonControl x:Name="TargetPanel" />
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
