Engine/Controls/Template/CanvasControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Template.CanvasControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controlsShared="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Shared"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Template"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="250"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	Unloaded="This_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel DataContext="{Binding Item, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
		<Border Grid.ColumnSpan="2" Margin="3,3,3,3" Style="{StaticResource BorderDescriptionNormal}">
			<TextBlock Name="FeatureDescriptionLabel" Text="{StaticResource main_Canvas_Feature_Description}" />
		</Border>
		<GroupBox Grid.Row="3" Margin="3,0,3,3">
			<GroupBox.Header>
				<StackPanel Margin="-4" Orientation="Horizontal">
					<CheckBox
						Name="CanvasPanelEnabledCheckBox"
						AutomationProperties.HelpText="{StaticResource main_CanvasPanelEnabled_Help}"
						AutomationProperties.Name="{StaticResource main_CanvasPanelEnabled_Name}"
						Content="{StaticResource main_CanvasPanelEnabled_Name}"
						IsChecked="{Binding CanvasPanelEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<controlsShared:TargetButtonControl x:Name="TargetPanel" Margin="3" />
				<JcControls:PlaceholderTextBox
					x:Name="CanvasEditorElementPathTextBox"
					Grid.Column="1"
					VerticalAlignment="Top"
					PlaceholderText="{StaticResource main_CanvasEditorElementPath_Name}"
					Text="{Binding CanvasEditorElementPath, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
	</StackPanel>
</UserControl>
