Engine/Controls/Template/ExternalModelsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Template.ExternalModelsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Template"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding Item, ElementName=This}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Column="0"
			Grid.ColumnSpan="5"
			Margin="3"
			Style="{StaticResource BorderDescriptionNormal}">
			<TextBlock Name="FeatureDescriptionLabel" Text="{StaticResource main_External_AI_Models_Help}" />
		</Border>

		<Label
			Name="UseTextToAudioCheckBox"
			Grid.Row="1"
			Margin="3"
			Content="{StaticResource main_Text_To_Audio}" />
		<ComboBox
			Name="TemplateTextToAudioComboBox"
			Grid.Row="1"
			Grid.Column="1"
			MinWidth="128"
			Margin="0,3,0,3"
			DisplayMemberPath="Value"
			ItemsSource="{Binding PluginTemplates, ElementName=This}"
			SelectedValue="{Binding TemplateTextToAudio}"
			SelectedValuePath="Key" />

		<Label
			Name="UseAudioToTextCheckBox"
			Grid.Row="2"
			Margin="3"
			Content="{StaticResource main_Audio_To_Text}" />
		<ComboBox
			Name="TemplateAudioToTextComboBox"
			Grid.Row="2"
			Grid.Column="1"
			MinWidth="128"
			Margin="0,3,0,3"
			DisplayMemberPath="Value"
			ItemsSource="{Binding PluginTemplates, ElementName=This}"
			SelectedValue="{Binding TemplateAudioToText}"
			SelectedValuePath="Key" />

		<Label
			Name="UseTextToVideoCheckBox"
			Grid.Row="3"
			Margin="3"
			Content="{StaticResource main_Text_To_Video}" />
		<ComboBox
			Name="TemplateTextToVideoComboBox"
			Grid.Row="3"
			Grid.Column="1"
			MinWidth="128"
			Margin="0,3,0,3"
			DisplayMemberPath="Value"
			ItemsSource="{Binding PluginTemplates, ElementName=This}"
			SelectedValue="{Binding TemplateTextToVideo}"
			SelectedValuePath="Key" />

		<Label
			Name="UseVideoToTextCheckBox"
			Grid.Row="4"
			Margin="3"
			Content="{StaticResource main_Video_To_Text}" />
		<ComboBox
			Name="TemplateVideoToTextComboBox"
			Grid.Row="4"
			Grid.Column="1"
			MinWidth="128"
			Margin="0,3,0,3"
			DisplayMemberPath="Value"
			ItemsSource="{Binding PluginTemplates, ElementName=This}"
			SelectedValue="{Binding TemplateVideoToText}"
			SelectedValuePath="Key" />


		<Label
			Name="TemplateCreateImageCheckBox"
			Grid.Row="5"
			Margin="3"
			Content="{StaticResource main_Create_Image}" />
		<ComboBox
			Name="TemplateCreateImageComboBox"
			Grid.Row="5"
			Grid.Column="1"
			MinWidth="128"
			Margin="0,3,0,3"
			DisplayMemberPath="Value"
			ItemsSource="{Binding PluginTemplates, ElementName=This}"
			SelectedValue="{Binding TemplateCreateImage}"
			SelectedValuePath="Key" />

		<Label
			Name="TemplateModifyImageImageCheckBox"
			Grid.Row="6"
			Margin="3"
			Content="{StaticResource main_Modify_Image}" />
		<ComboBox
			Name="TemplateModifyImageComboBox"
			Grid.Row="6"
			Grid.Column="1"
			MinWidth="128"
			Margin="0,3,0,3"
			DisplayMemberPath="Value"
			ItemsSource="{Binding PluginTemplates, ElementName=This}"
			SelectedValue="{Binding TemplateModifyImage}"
			SelectedValuePath="Key" />

		<Label
			Grid.Row="1"
			Grid.Column="2"
			Margin="3"
			Content="{StaticResource main_Auto_Generate_Title}" />
		<ComboBox
			Name="GenerateTitleTemplateComboBox"
			Grid.Row="1"
			Grid.Column="3"
			MinWidth="128"
			Margin="0,3,0,3"
			DisplayMemberPath="Value"
			ItemsSource="{Binding GenerateTitleTemplates, ElementName=This}"
			SelectedValue="{Binding GenerateTitleTemplate}"
			SelectedValuePath="Key" />
	</Grid>
</UserControl>
