Engine/Controls/Template/ToolsUserControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Template.ToolsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Template"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	x:Name="This"
	d:DesignHeight="250"
	d:DesignWidth="400"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel DataContext="{Binding Item, ElementName=This}">
		<GroupBox Grid.Row="3" Margin="3,0,3,3" HorizontalAlignment="Left">
			<GroupBox.Header>
				<StackPanel Margin="-4" Orientation="Horizontal">
					<CheckBox
						Name="ToolChoiceRequiredCheckBox"
						AutomationProperties.HelpText="{StaticResource main_ToolChoiceRequired_Help}"
						AutomationProperties.Name="{StaticResource main_ToolChoiceRequired_Name}"
						Content="{StaticResource main_ToolChoiceRequired_Name}"
						IsChecked="{Binding ToolChoiceRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock Margin="0,5,0,0" Text="{Binding ToolChoiceRequiredNamesString, ElementName=This}" />
				</StackPanel>


			</GroupBox.Header>
			<StackPanel>
				<ListBox
					Name="ToolChoiceRequiredNamesListBox"
					MinWidth="100"
					MinHeight="100"
					MaxHeight="200"
					AutomationProperties.HelpText="{StaticResource main_ToolChoiceRequiredNames_Help}"
					AutomationProperties.Name="{StaticResource main_ToolChoiceRequiredNames_Name}"
					ItemsSource="{Binding ListBoxData, ElementName=This}"
					SelectionMode="Single">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Key}" IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
