Engine/Controls/Shared/AiWindow.xaml

<Window
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Shared.AiWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Shared"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	Title="Ask AI"
	MinWidth="240"
	Margin="0"
	Padding="0"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	PreviewKeyDown="This_PreviewKeyDown"
	SizeToContent="WidthAndHeight"
	TextOptions.TextFormattingMode="Display"
	Topmost="True"
	UseLayoutRounding="True"
	WindowState="Normal"
	WindowStyle="SingleBorderWindow"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<JcControls:PlaceholderTextBox
			x:Name="DataTextBox"
			x:FieldModifier="public"
			IsInTab="False"
			PlaceholderText="{StaticResource main_Ask_AI_Placeholder}"
			PreviewKeyDown="DataTextBox_PreviewKeyDown"
			PreviewKeyUp="DataTextBox_PreviewKeyUp" />
		<StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button x:Name="SendButton" Padding="3" Click="SendButton_Click">
				<TextBlock
					Margin="5,4,2,2"
					Padding="0"
					Opacity="0.5"
					Style="{StaticResource IconTextStyle}"
					Text="&#xE724;" />
			</Button>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="3,3,3,3"
			Orientation="Horizontal">
			<TextBlock
				Padding="0"
				Opacity="0.5"
				Style="{StaticResource IconTextStyle}"
				Text="&#xE723;" />
			<CheckBox IsChecked="{Binding AttachSelection}" Opacity="0.5">
				<CheckBox.Content>
					<StackPanel>
						<Label Content="{StaticResource main_Selection}" />
						<Label x:Name="SelectionCountLabel" x:FieldModifier="public" />
					</StackPanel>
				</CheckBox.Content>
			</CheckBox>
			<CheckBox IsChecked="{Binding AttachDocument}" Opacity="0.5">
				<CheckBox.Content>
					<StackPanel>
						<Label Content="{StaticResource main_Document}" />
						<Label x:Name="DocumentCountLabel" x:FieldModifier="public" />
					</StackPanel>
				</CheckBox.Content>
			</CheckBox>
		</StackPanel>
		<TextBox
			x:Name="ElementPathTextBox"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			MaxWidth="800"
			Padding="0"
			x:FieldModifier="public"
			MaxLines="4"
			TextWrapping="Wrap" />
	</Grid>
</Window>
