Engine/Controls/Shared/TargetButtonControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Shared.TargetButtonControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Shared"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Margin="0"
	Padding="0"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<!--  Background property must be set to Transparent in order to captures mouse events across element entire area.  -->
	<StackPanel
		x:Name="TargetButton"
		Margin="0"
		Background="Transparent"
		Orientation="Horizontal"
		PreviewMouseLeftButtonDown="TargetButton_PreviewMouseLeftButtonDown"
		PreviewMouseRightButtonDown="TargetButton_PreviewMouseLeftButtonDown"
		ToolTip="Drag to select a target control">
		<ContentControl
			x:Name="TargetIcon"
			Width="32"
			Height="32"
			Content="{StaticResource Icon_target}"
			Focusable="False" />
		<StackPanel Margin="3" Orientation="Vertical">
			<TextBlock x:Name="PixTextBox" FontFamily="Consolas" Text="P[0;0]" />
			<TextBlock x:Name="DuiTextBox" FontFamily="Consolas" Text="D[0;0]" />
			<TextBlock x:Name="ScaTextBox" FontFamily="Consolas" Text="S[0;0]" />
			<TextBlock x:Name="TypTextBox" FontFamily="Consolas" Text="" />
		</StackPanel>
		<StackPanel Orientation="Vertical" Visibility="Collapsed">
			<TextBlock x:Name="WindowName" Text="Window: none" />
			<TextBlock x:Name="EditorName" Text="Editor: none" />
		</StackPanel>
	</StackPanel>
</UserControl>
