Engine/Resources/TutorialHelperResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="app_TasksTab_Help">Current AI tasks.</sys:String>
	<sys:String x:Key="app_TasksTab_Name">Tasks</sys:String>
	<sys:String x:Key="app__1_Assistants">1. Assistants</sys:String>
	<sys:String x:Key="app__1_Source_Files">1. Source Files</sys:String>
	<sys:String x:Key="app__2_Tuning_Files">2. Tuning Files</sys:String>
	<sys:String x:Key="app__3_Remote_Files">3. Remote Files</sys:String>
	<sys:String x:Key="app__4_Tuning_Jobs">4. Tuning Jobs</sys:String>
	<sys:String x:Key="app__5_Models">5. Models</sys:String>
	<sys:String x:Key="app_Add">Add...</sys:String>
	<sys:String x:Key="app_Add_New">Add New</sys:String>
	<sys:String x:Key="app_AI_Models">AI Models</sys:String>
	<sys:String x:Key="app_AI_Services">AI Services</sys:String>
	<sys:String x:Key="app_Allow_Only_One_Copy">Allow Only One Copy</sys:String>
	<sys:String x:Key="app_Allowed_Recipients">Allowed Recipients (Outgoing Email)</sys:String>
	<sys:String x:Key="app_Allowed_Senders">Allowed Senders (Incomming Email)</sys:String>
	<sys:String x:Key="app_API_Base_URL">API Base URL</sys:String>
	<sys:String x:Key="app_API_Key">API Key</sys:String>
	<sys:String x:Key="app_API_Organization_ID">API Organization ID</sys:String>
	<sys:String x:Key="app_App_Always_on_Top">App Always on Top</sys:String>
	<sys:String x:Key="app_Approval_Template">Approval Template</sys:String>
	<sys:String x:Key="app_Approval_Type">Approval</sys:String>
	<sys:String x:Key="app_Attachments">Attachments</sys:String>
	<sys:String x:Key="app_Auto_Generate_Title">Auto-Generate Title</sys:String>
	<sys:String x:Key="app_Auto_Markdown">Auto Markdown</sys:String>
	<sys:String x:Key="app_Automation">Automation</sys:String>
	<sys:String x:Key="app_Axialis_Icon_Set_Licenses">Axialis Icon Set Licenses</sys:String>
	<sys:String x:Key="app_Bar_Always_on_Top">Bar Always on Top</sys:String>
	<sys:String x:Key="app_Browse">Browse...</sys:String>
	<sys:String x:Key="app_Bytes">Bytes</sys:String>
	<sys:String x:Key="app_Call_function_request_denied">The request to call the function was denied!</sys:String>
	<sys:String x:Key="app_Cancel">Cancel</sys:String>
	<sys:String x:Key="app_Cancel_Job">Cancel Job</sys:String>
	<sys:String x:Key="app_Changes">Changes</sys:String>
	<sys:String x:Key="app_Chat">Chat</sys:String>
	<sys:String x:Key="app_Chat_Instructions">Chat_Instructions</sys:String>
	<sys:String x:Key="app_Comment">Comment</sys:String>
	<sys:String x:Key="app_Company_Product">Company Product</sys:String>
	<sys:String x:Key="app_Context_Options">Context</sys:String>
	<sys:String x:Key="app_Copy">Copy</sys:String>
	<sys:String x:Key="app_Copy_Id_File_Name">Copy: Id, File Name</sys:String>
	<sys:String x:Key="app_Copy_with_Headers">Copy with Headers</sys:String>
	<sys:String x:Key="app_Create">Create</sys:String>
	<sys:String x:Key="app_Create_a_Job_and_Model_from_File">Create a Job and Model from File</sys:String>
	<sys:String x:Key="app_Create_an_Assistant_Task_from_Model">Create an Assistant Task from Model</sys:String>
	<sys:String x:Key="app_Created">Created</sys:String>
	<sys:String x:Key="app_Creativity">Creativity</sys:String>
	<sys:String x:Key="app_Data">Data</sys:String>
	<sys:String x:Key="app_Data_Folder">Data Folder</sys:String>
	<sys:String x:Key="app_Database">Database</sys:String>
	<sys:String x:Key="app_Date">Date</sys:String>
	<sys:String x:Key="app_Default_AI_Model">Default AI Model</sys:String>
	<sys:String x:Key="app_Delete">Delete</sys:String>
	<sys:String x:Key="app_Description">Description</sys:String>
	<sys:String x:Key="app_Details">Details</sys:String>
	<sys:String x:Key="app_Disable_All">Disable All</sys:String>
	<sys:String x:Key="app_Document">Document</sys:String>
	<sys:String x:Key="app_Edit">Edit</sys:String>
	<sys:String x:Key="app_Email_Address">Email Address</sys:String>
	<sys:String x:Key="app_Email_Name">Email Name</sys:String>
	<sys:String x:Key="app_Embedding_Default_Instructions">
		"Analyse the information provided below and use it to enhance the relevance of responses to users. Use information pertinent to your designated role and profile.
		Use only the contents from these documents to answer questions."
	</sys:String>
	<sys:String x:Key="app_Embeddings_Feature_Description">Embeddings allow to search for content based on its meaning. AI can utilize embeddings to find relevant information and files.</sys:String>
	<sys:String x:Key="app_Enable_All">Enable All</sys:String>
	<sys:String x:Key="app_Enable_Low_Risk">Enable Low Risk</sys:String>
	<sys:String x:Key="app_Enable_Medium_Risk">Enable Medium Risk</sys:String>
	<sys:String x:Key="app_Enable_spell_check_for_the_chat_textbox">Enable spell check for the chat textbox and certain option text boxes. IMPORTANT: Can slow down the app.</sys:String>
	<sys:String x:Key="app_Enabled">Enabled</sys:String>
	<sys:String x:Key="app_Environment">Environment</sys:String>
	<sys:String x:Key="app_Exclude_Patterns">Exclude Patterns</sys:String>
	<sys:String x:Key="app_File_Name">File Name</sys:String>
	<sys:String x:Key="app_Files">Files</sys:String>
	<sys:String x:Key="app_Format_Code">Format Code</sys:String>
	<sys:String x:Key="app_GitHub_Project">GitHub Project</sys:String>
	<sys:String x:Key="app_Help">Help</sys:String>
	<sys:String x:Key="app_IconExperience_License">IconExperience License</sys:String>
	<sys:String x:Key="app_Id">Id</sys:String>
	<sys:String x:Key="app_IMAP_Host">IMAP Host</sys:String>
	<sys:String x:Key="app_Include_Patterns">Include Patterns</sys:String>
	<sys:String x:Key="app_Instructions">Instructions</sys:String>
	<sys:String x:Key="app_Is_Azure_OpenAI">Is Azure OpenAI</sys:String>
	<sys:String x:Key="app_Is_Default_AI_Service">Is Default AI Service</sys:String>
	<sys:String x:Key="app_Jocys_com_Label">Jocys.com</sys:String>
	<sys:String x:Key="app_Key">Key</sys:String>
	<sys:String x:Key="app_License">License</sys:String>
	<sys:String x:Key="app_List_Description">Description of the list for user information purposes only</sys:String>
	<sys:String x:Key="app_List_Instructions">AI instructions that will be sent with this list.</sys:String>
	<sys:String x:Key="app_List_IsEnabled">Allow to send this list to AI.</sys:String>
	<sys:String x:Key="app_List_IsReadOnly">Prevent AI from modifying this list.</sys:String>
	<sys:String x:Key="app_Lists_Feature_Description">Lists allow you to personalize interactions and ensure more relevant, context-aware responses, which greatly improves the user experience. AI can also manage different types of lists, such as task lists, to-do lists, progress tracking, and completion lists.</sys:String>
	<sys:String x:Key="app_Log">Log</sys:String>
	<sys:String x:Key="app_MaiAccounts_Feature_Description">AI Mailbox for Communication</sys:String>
	<sys:String x:Key="app_Mail">Mail</sys:String>
	<sys:String x:Key="app_Mail_Accounts">Mail Accounts</sys:String>
	<sys:String x:Key="app_Main">Main</sys:String>
	<sys:String x:Key="app_Market_Place">Market Place</sys:String>
	<sys:String x:Key="app_Max_Input_Tokens">Max Input Tokens</sys:String>
	<sys:String x:Key="app_Maximum_Risk_Level">Max Risk Level</sys:String>
	<sys:String x:Key="app_Message">Message</sys:String>
	<sys:String x:Key="app_Minimize_on_Close">Minimize on Close</sys:String>
	<sys:String x:Key="app_Minimize_to_Tray">Minimize to Tray</sys:String>
	<sys:String x:Key="app_Model">Model</sys:String>
	<sys:String x:Key="app_Model_Filter">Model Filter</sys:String>
	<sys:String x:Key="app_ModelRefreshButton_ToolTip">Click to refresh models. Use CTRL+Click to set manually.</sys:String>
	<sys:String x:Key="app_Multimedia">Multimedia</sys:String>
	<sys:String x:Key="app_Name">Name</sys:String>
	<sys:String x:Key="app_Object">Object</sys:String>
	<sys:String x:Key="app_Open">Open...</sys:String>
	<sys:String x:Key="app_Open_File">Open File</sys:String>
	<sys:String x:Key="app_Other">Other</sys:String>
	<sys:String x:Key="app_Owner">Owner</sys:String>
	<sys:String x:Key="app_Password">Password</sys:String>
	<sys:String x:Key="app_Paste">Paste</sys:String>
	<sys:String x:Key="app_Path">Path</sys:String>
	<sys:String x:Key="app_Personalize_the_chat">Personalize the chat by providing personalized context. You can create and edit context lists on the [Lists] tab.</sys:String>
	<sys:String x:Key="app_Preview">Preview</sys:String>
	<sys:String x:Key="app_Preview_Mode_Message">Preview Mode - Sending messages to AI is suppressed.</sys:String>
	<sys:String x:Key="app_Prompting">Prompting</sys:String>
	<sys:String x:Key="app_Purpose">Purpose</sys:String>
	<sys:String x:Key="app_ReadOnly">Read-Only</sys:String>
	<sys:String x:Key="app_Refresh">Refresh</sys:String>
	<sys:String x:Key="app_Remove_on_Complete">Remove on Complete</sys:String>
	<sys:String x:Key="app_Reset Lists">Reset Lists</sys:String>
	<sys:String x:Key="app_Reset_Application_Settings">Reset Application Settings</sys:String>
	<sys:String x:Key="app_Reset_Embeddings">Reset Embeddings</sys:String>
	<sys:String x:Key="app_Reset_Prompting_Settings">Reset Prompting Settings</sys:String>
	<sys:String x:Key="app_Reset_Settings">Reset Settings</sys:String>
	<sys:String x:Key="app_Reset_Templates">Reset Templates</sys:String>
	<sys:String x:Key="app_Reset_to_Default">Reset to Default</sys:String>
	<sys:String x:Key="app_Reset_UI">Reset_UI</sys:String>
	<sys:String x:Key="app_Reset_UI_Settings">Reset UI Settings</sys:String>
	<sys:String x:Key="app_Reset_UI_Settings_ToolTip">Use to capture screenshots of a similar size.</sys:String>
	<sys:String x:Key="app_Response_Streaming">Response Streaming</sys:String>
	<sys:String x:Key="app_Response_Timeout">Response Timeout</sys:String>
	<sys:String x:Key="app_Search_the_list">Search the list</sys:String>
	<sys:String x:Key="app_Security">Security</sys:String>
	<sys:String x:Key="app_Selection">Selection</sys:String>
	<sys:String x:Key="app_Send_as_System_Messages">Send as System Messages</sys:String>
	<sys:String x:Key="app_Send_Chat_History">Send Chat History</sys:String>
	<sys:String x:Key="app_Send_on_Create">Send on Create</sys:String>
	<sys:String x:Key="app_Sending_Message">Sending Message</sys:String>
	<sys:String x:Key="app_Server_Host">Server Host</sys:String>
	<sys:String x:Key="app_Server_IMAP_Port">IMAP Port</sys:String>
	<sys:String x:Key="app_Server_Port">Server Port</sys:String>
	<sys:String x:Key="app_Server_SMTP_Port">SMTP Port</sys:String>
	<sys:String x:Key="app_Service">Service</sys:String>
	<sys:String x:Key="app_Settings_Folder">Settings Folder</sys:String>
	<sys:String x:Key="app_Show_Documents_Attached_Warning">Show Documents Attached Warning</sys:String>
	<sys:String x:Key="app_Show_Icon_in_Toolbar">Show Icon in Toolbar</sys:String>
	<sys:String x:Key="app_Show_Instructions">Show Instructions</sys:String>
	<sys:String x:Key="app_Show_Prompting">Show Prompting</sys:String>
	<sys:String x:Key="app_Show_Sensitive_Data_Warning">Show Sensitive Data Warning</sys:String>
	<sys:String x:Key="app_SMTP_Host">SMTP Host</sys:String>
	<sys:String x:Key="app_Source">Source</sys:String>
	<sys:String x:Key="app_Spell_Check">Spell Check</sys:String>
	<sys:String x:Key="app_Standalone_Program">Standalone Program</sys:String>
	<sys:String x:Key="app_Start_with_Windows">Start with Windows</sys:String>
	<sys:String x:Key="app_Status">Status</sys:String>
	<sys:String x:Key="app_System_Message">System Message</sys:String>
	<sys:String x:Key="app_Target">Target</sys:String>
	<sys:String x:Key="app_Task">Task</sys:String>
	<sys:String x:Key="app_Task_Path">Task / Path</sys:String>
	<sys:String x:Key="app_Templates">Templates</sys:String>
	<sys:String x:Key="app_Test">Test</sys:String>
	<sys:String x:Key="app_Test_Authentication">Test Authentication</sys:String>
	<sys:String x:Key="app_TextBox_Drop_Files_Instructions">Extract and analyze the plain text content from the following files:</sys:String>
	<sys:String x:Key="app_Title_for_Attached_Context">Title for Attached Context</sys:String>
	<sys:String x:Key="app_Trust_Server_Certificate">Trust Server Certificate</sys:String>
	<sys:String x:Key="app_Upload">Upload</sys:String>
	<sys:String x:Key="app_Use_Enter_to_send_the_message">Use [Enter] to send the message</sys:String>
	<sys:String x:Key="app_Use_Macros">Use Macros</sys:String>
	<sys:String x:Key="app_Use_Maximum_Context">Use Maximum Context</sys:String>
	<sys:String x:Key="app_Username">Username</sys:String>
	<sys:String x:Key="app_Validate">Validate</sys:String>
	<sys:String x:Key="app_Validate_Digital_Signature">Validate Signature</sys:String>
	<sys:String x:Key="app_Validate_DKIM">Validate DKIM</sys:String>
	<sys:String x:Key="app_Validate_Recipients">Validate Recipients</sys:String>
	<sys:String x:Key="app_Validate_Senders">Validate Senders</sys:String>
	<sys:String x:Key="app_Value">Value</sys:String>
	<sys:String x:Key="app_Vision">Vision</sys:String>
	<sys:String x:Key="app_Visual_Studio_Extension_Options">Visual Studio Extension Options</sys:String>
	<sys:String x:Key="app_Voice">Voice</sys:String>
	<sys:String x:Key="app_VsExtensionFeatureMessage">This feature is only available when the application is run as an extension in Visual Studio.</sys:String>
	<sys:String x:Key="app_VsExtensionVersionMessage">This extension requires Visual Studio 2022 version 17.9. Use the Visual Studio Installer to update.</sys:String>
</ResourceDictionary>
