Engine/JocysCom/Controls/Chat/ChatControl.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.Chat.ChatControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.ClassLibrary.Controls.Chat"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="White"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<JcConverters:BoolToVisibilityConverter x:Key="_BoolToVisibilityConverter" />
			<Style x:Key="RoundCorner" TargetType="{x:Type Button}">
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid" Background="Transparent">
								<Border
									x:Name="border"
									Padding="8"
									BorderThickness="0"
									CornerRadius="12">
									<Border.Background>
										<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
											<GradientStop Offset="0" Color="#00aeec" />
											<GradientStop Offset="1" Color="#008adc" />
										</LinearGradientBrush>
									</Border.Background>
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
										<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True" />
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter TargetName="border" Property="Background">
											<Setter.Value>
												<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
													<GradientStop Offset="0" Color="#009eec" />
													<GradientStop Offset="1" Color="#007adc" />
												</LinearGradientBrush>
											</Setter.Value>
										</Setter>
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
										<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="False" />
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter TargetName="border" Property="Background">
											<Setter.Value>
												<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
													<GradientStop Offset="0" Color="#00beec" />
													<GradientStop Offset="1" Color="#009adc" />
												</LinearGradientBrush>
											</Setter.Value>
										</Setter>
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="grid" Property="Opacity" Value="0.25" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<!--  Messages  -->
		<Border
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
			BorderThickness="0,0,0,1">
			<local:ChatListControl x:Name="MessagesPanel" />
		</Border>
		<!--  Message Instructions  -->
		<CheckBox
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Content="Show instructions that will be included at the start of every message."
			Foreground="Gray"
			IsChecked="{Binding ShowInstructions}" />
		<StackPanel Grid.Row="1" Grid.Column="0" Visibility="{Binding ShowInstructions, Converter={StaticResource _BoolToVisibilityConverter}}">
			<Border
				Margin="10"
				Padding="12,8,12,8"
				VerticalAlignment="Bottom"
				Background="#fdfdfd"
				CornerRadius="12">
				<Border.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						Opacity="0.25"
						ShadowDepth="0"
						Color="Black" />
				</Border.Effect>
				<Grid>
					<TextBox
						x:Name="DataInstructionsTextBox"
						Margin="0"
						Padding="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Top"
						AcceptsReturn="True"
						Background="#fdfdfd"
						BorderThickness="0"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						Text="{Binding TextInstructions}"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0"
						Padding="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsHitTestVisible="False"
						Opacity="0.5"
						Text="Type instructions">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding ElementName=DataInstructionsTextBox, Path=Text}" Value="" />
											<Condition Binding="{Binding ElementName=DataInstructionsTextBox, Path=IsKeyboardFocused}" Value="False" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>
			</Border>
		</StackPanel>
		<!--  Send Message  -->
		<StackPanel Grid.Row="3" Grid.Column="0">
			<Border
				Margin="10"
				Padding="12,8,12,8"
				VerticalAlignment="Bottom"
				Background="#fdfdfd"
				CornerRadius="12">
				<Border.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						Opacity="0.25"
						ShadowDepth="0"
						Color="Black" />
				</Border.Effect>
				<Grid>
					<TextBox
						x:Name="DataTextBox"
						Margin="0"
						Padding="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Top"
						AcceptsReturn="True"
						Background="#fdfdfd"
						BorderThickness="0"
						PreviewKeyDown="DataTextBox_PreviewKeyDown"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						Text="{Binding Text}"
						TextChanged="DataTextBox_TextChanged"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0"
						Padding="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsHitTestVisible="False"
						Opacity="0.5"
						Text="Type a message">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding ElementName=DataTextBox, Path=Text}" Value="" />
											<Condition Binding="{Binding ElementName=DataTextBox, Path=IsKeyboardFocused}" Value="False" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>
			</Border>
		</StackPanel>
		<Grid Grid.Row="3" Grid.Column="1" Background="White">
			<Button
				x:Name="SendButton"
				Width="85"
				Margin="0,10,10,10"
				Padding="12"
				VerticalAlignment="Bottom"
				Background="Transparent"
				Click="SendButton_Click"
				Content="Send"
				Style="{DynamicResource RoundCorner}" />
		</Grid>
	</Grid>
</UserControl>
