Engine/Controls/Options/ContextControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Options.ContextControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Options"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	x:Name="This"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer>
		<StackPanel Margin="0,0,0,3">
			<GroupBox Margin="3,0,3,0" Header="{StaticResource main_Global_Instructions}">
				<TextBox
					Name="GlobalInstructionsTextBox"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					SpellCheck.IsEnabled="True"
					Text="{Binding GlobalInstructions, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />
			</GroupBox>
			<GroupBox x:Name="AttachedContextGroupBox" Margin="3,0,3,0" Header="{StaticResource main_Title_for_Attached_Context}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Center"
						Content="{StaticResource main_Data}" />
					<TextBox
						Name="ContextDataTitleTextBox"
						Grid.Row="0"
						Grid.Column="1"
						SpellCheck.IsEnabled="True"
						Text="{Binding ContextDataTitle, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Label
						Grid.Row="0"
						Grid.Column="2"
						VerticalAlignment="Center"
						Content="{StaticResource main_Files}" />
					<TextBox
						Name="ContextFileTitleTextBox"
						Grid.Row="0"
						Grid.Column="3"
						SpellCheck.IsEnabled="True"
						Text="{Binding ContextFileTitle, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Label
						Grid.Row="1"
						Grid.Column="0"
						VerticalAlignment="Center"
						Content="{StaticResource main_Chat}" />
					<TextBox
						Name="ContextChatTitleTextBox"
						Grid.Row="1"
						Grid.Column="1"
						SpellCheck.IsEnabled="True"
						Text="{Binding ContextChatTitle, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Label
						Grid.Row="2"
						Grid.Column="0"
						VerticalAlignment="Center"
						Content="{StaticResource main_Chat_Instructions}" />
					<TextBox
						Name="ContextChatInstructionsTextBox"
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Top"
						AcceptsReturn="True"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						SpellCheck.IsEnabled="True"
						Text="{Binding ContextChatInstructions, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TextWrapping="Wrap" />
				</Grid>
			</GroupBox>
			<GroupBox Margin="3,0,3,0" Header="{StaticResource main_StructuredImageAnalysisInstructions}">
				<TextBox
					Name="StructuredImageAnalysisInstructionsTextBox"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					SpellCheck.IsEnabled="True"
					Text="{Binding StructuredImageAnalysisInstructions, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />
			</GroupBox>
			<GroupBox Margin="3,0,3,0" Header="{StaticResource main_ContextFunctionRequestInstructionsText}">
				<TextBox
					Name="ContextFunctionRequestInstructionsTextBox"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					SpellCheck.IsEnabled="True"
					Text="{Binding ContextFunctionRequestInstructions, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />
			</GroupBox>
			<GroupBox Margin="3,0,3,0" Header="{StaticResource main_ContextFunctionResponseInstructionsText}">
				<TextBox
					Name="ContextFunctionResponseInstructionsTextBox"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					SpellCheck.IsEnabled="True"
					Text="{Binding ContextFunctionResponseInstructions, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</UserControl>
