Engine/Controls/Options/MainControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Options.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	x:Name="This"
	d:DesignHeight="500"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer>
		<StackPanel Orientation="Vertical">
			<WrapPanel Grid.Row="4">

				<GroupBox x:Name="ProgramGroupBox" Margin="3,0,0,3" Header="{StaticResource main_Standalone_Program}">
					<WrapPanel Orientation="Vertical">
						<CheckBox Name="AppAlwaysOnTopCheckBox" Content="{StaticResource main_App_Always_on_Top}" IsChecked="{Binding AppAlwaysOnTop, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<CheckBox
							Name="BarAlwaysOnTopCheckBox"
							Content="{StaticResource main_Bar_Always_on_Top}"
							IsChecked="{Binding BarAlwaysOnTop, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							Visibility="Collapsed" />
						<CheckBox Name="MinimizeToTrayBox" Content="{StaticResource main_Minimize_to_Tray}" IsChecked="{Binding MinimizeToTray, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<CheckBox Name="MinimizeOnCloseTrayBox" Content="{StaticResource main_Minimize_on_Close}" IsChecked="{Binding MinimizeOnClose, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<CheckBox Name="AllowOnlyOneCopyBox" Content="{StaticResource main_Allow_Only_One_Copy}" IsChecked="{Binding AllowOnlyOneCopy, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<StackPanel Orientation="Horizontal">
							<CheckBox
								Name="StartWithWindowsBox"
								VerticalAlignment="Center"
								Content="{StaticResource main_Start_with_Windows}"
								IsChecked="{Binding StartWithWindows, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<ComboBox
								Name="StartWithWindowsStateBox"
								MinWidth="75"
								HorizontalAlignment="Left"
								SelectedValue="{Binding StartWithWindowsState, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label x:Name="TakeLabel" Margin="4,0,0,0" Content="Max Tray Tasks" />
							<JcControls:NumericUpDown x:Name="MaxTaskItemsInTrayUpdown" Maximum="9223372036854775807" Value="{Binding MaxTaskItemsInTray, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
					</WrapPanel>
				</GroupBox>
				<GroupBox x:Name="SendingMessageGroupBox" Margin="3,0,0,3" Header="{StaticResource main_Sending_Message}">
					<WrapPanel VerticalAlignment="Top" Orientation="Vertical">
						<CheckBox
							Name="ShowDocumentsAttachedWarningCheckBox"
							Margin="0"
							Content="{StaticResource main_Show_Documents_Attached_Warning}"
							IsChecked="{Binding ShowDocumentsAttachedWarning, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<CheckBox Name="ShowSensitiveDataWarningCheckBox" Content="{StaticResource main_Show_Sensitive_Data_Warning}" IsChecked="{Binding ShowSensitiveDataWarning, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<CheckBox Name="UseEnterToSendMessageCheckBox" Content="{StaticResource main_Use_Enter_to_send_the_message}" IsChecked="{Binding UseEnterToSendMessage, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</WrapPanel>
				</GroupBox>

				<GroupBox x:Name="SecurityGroupBox" Margin="3,0,3,3" Header="{StaticResource main_Security}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
							<CheckBox
								Name="EnableMicrosoftAccountCheckBox"
								Margin="0"
								Content="{StaticResource main_Enable_Microsoft_Account}"
								IsChecked="{Binding EnableMicrosoftAccount, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<CheckBox
								Name="EnableApiPluginsCheckBox"
								Margin="0"
								Content="{StaticResource main_Enable_API_Plugins}"
								IsChecked="{Binding EnableApiPlugins, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

							<CheckBox
								Name="RequireToSignInCheckBox"
								Margin="0"
								Content="{StaticResource main_Require_To_Sign_In}"
								IsChecked="{Binding RequireToSignIn, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
						<Label
							Grid.Row="1"
							Margin="4,0,0,0"
							VerticalAlignment="Center"
							Content="{StaticResource main_MaxRiskLevel}" />
						<ComboBox
							Name="MaximumRiskLevelComboBox"
							Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Right"
							DisplayMemberPath="Value"
							ItemsSource="{Binding MaxRiskLevels, ElementName=This}"
							SelectedValue="{Binding MaxRiskLevel, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							SelectedValuePath="Key" />
						<DockPanel x:Name="SecurityOption0" Grid.Row="2">
							<Label
								x:Name="MaxRiskLevelWhenSignedOutLabel"
								Margin="4,0,0,0"
								VerticalAlignment="Center"
								Content="{StaticResource main_MaxRiskLevelWhenSignedOut}" />
						</DockPanel>
						<DockPanel x:Name="SecurityOption1" Grid.Row="2" Grid.Column="1">
							<ComboBox
								Name="MaxRiskLevelWhenSignedOutComboBox"
								HorizontalAlignment="Right"
								DisplayMemberPath="Value"
								ItemsSource="{Binding MaxRiskLevels, ElementName=This}"
								SelectedValue="{Binding MaxRiskLevelWhenSignedOut, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								SelectedValuePath="Key" />
						</DockPanel>
						<DockPanel x:Name="SecurityOption2" Grid.Row="3">
							<Label x:Name="DomainMaxRiskLevelNameLabel" Margin="4,0,0,0" Content="{StaticResource main_DomainMaxRiskLevel}" />
						</DockPanel>
						<DockPanel x:Name="SecurityOption3" Grid.Row="3" Grid.Column="1">
							<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
								<Label x:Name="DomainMaxRiskLevelValueLabel" Content="..." />
								<Button Name="DomainMaxRiskLevelRefreshButton" Margin="3,0,3,0" Click="DomainMaxRiskLevelRefreshButton_Click">
									<StackPanel>
										<ContentControl Content="{StaticResource Icon_Refresh}" />
									</StackPanel>
								</Button>
							</StackPanel>
						</DockPanel>
					</Grid>
				</GroupBox>

				<GroupBox x:Name="MultimediaGroupBox" Margin="3,0,3,3" Header="{StaticResource main_Multimedia}">
					<StackPanel Orientation="Horizontal">
						<Label VerticalAlignment="Center" Content="Camera" />
						<ComboBox Name="CameraComboBox" ItemsSource="{Binding VideoInputDevices, ElementName=This}" SelectedValue="{Binding VideoInputDevice, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<Button Name="VideoInputDevicesRefreshButton" Margin="3,0,3,0" Click="VideoInputDevicesRefreshButton_Click">
							<StackPanel>
								<ContentControl Content="{StaticResource Icon_Refresh}" />
							</StackPanel>
						</Button>
					</StackPanel>
				</GroupBox>


				<GroupBox x:Name="OtherGroupBox" Margin="3,0,3,3" Header="{StaticResource main_Other}">
					<WrapPanel VerticalAlignment="Top" Orientation="Vertical">
						<CheckBox
							Name="IsSpellCheckEnabledCheckBox"
							Margin="0"
							AutomationProperties.HelpText="{StaticResource main_Enable_Spell_Check_Help}"
							AutomationProperties.Name="{StaticResource main_Enable_Spell_Check_Name}"
							Content="{StaticResource main_Enable_Spell_Check_Name}"
							IsChecked="{Binding IsSpellCheckEnabled, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</WrapPanel>
				</GroupBox>

				<GroupBox x:Name="DeveloperGroupBox" Margin="3,0,3,3" Header="{StaticResource main_Developer}">
					<WrapPanel VerticalAlignment="Top" Orientation="Vertical">
						<CheckBox
							Name="EnableShowFormInfoCheckBox"
							Margin="0"
							Content="{StaticResource main_Enable_FormInfo}"
							IsChecked="{Binding EnableShowFormInfo, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<CheckBox
							Name="ShowErrorsPanelCheckBox"
							Margin="0"
							Content="{StaticResource main_Show_ErrorsPanel}"
							IsChecked="{Binding ShowErrorsPanel, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<CheckBox
							Name="LogHttpRequestsCheckBox"
							Margin="0"
							Content="{StaticResource main_LogHttp}"
							IsChecked="{Binding LogHttp, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</WrapPanel>
				</GroupBox>
			</WrapPanel>
			<GroupBox x:Name="EnterpriseOptionsGroupBox" Grid.Row="2" Margin="3,0,3,0">
				<GroupBox.Header>
					<CheckBox
						Name="UseMacrosCheckBox"
						Margin="-4"
						Content="Enterprise Options"
						IsChecked="{Binding IsEnterprise, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</GroupBox.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label VerticalAlignment="Center" Content="Configuration URL" />
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						SpellCheck.IsEnabled="True"
						Text="{Binding ConfigurationUrl, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<StackPanel Grid.Column="2" Orientation="Horizontal">
						<Button Name="BrowseSettingsButton" Click="BrowseSettingsButton_Click">
							<StackPanel Focusable="False">
								<ContentControl Content="{StaticResource Icon_magnifying_glass}" Focusable="False" />
								<Label Content="Browse..." />
							</StackPanel>
						</Button>
						<Button Name="ApplySettingsButton" MinWidth="75" Click="ApplySettingsButton_Click">
							<StackPanel Focusable="False">
								<ContentControl Content="{StaticResource Icon_OK}" Focusable="False" />
								<Label Content="Apply" />
							</StackPanel>
						</Button>
					</StackPanel>


					<Label Grid.Row="1" VerticalAlignment="Center" Content="Override Info Head" />
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						SpellCheck.IsEnabled="True"
						Text="{Binding OverrideInfoDefaultHead, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<Label Grid.Row="2" VerticalAlignment="Center" Content="Override Info Body" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						SpellCheck.IsEnabled="True"
						Text="{Binding OverrideInfoDefaultBody, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				</Grid>
			</GroupBox>

		</StackPanel>
	</ScrollViewer>
</UserControl>
