Engine/Controls/Options/ResetSettingsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Options.ResetSettingsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:JcControlsUpdate="clr-namespace:JocysCom.ClassLibrary.Controls.UpdateControl"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="300"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer>
		<WrapPanel>
			<GroupBox
				Margin="3,0,0,3"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Header="{StaticResource main_Reset_Settings}">
				<StackPanel>
					<Button Name="ResetApplicationSettingsButton" Click="ResetApplicationSettingsButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
							<Label Content="{StaticResource main_Reset_Application_Settings}" />
						</StackPanel>
					</Button>
					<Button
						Name="ResetServicesButton"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Click="ResetServicesButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
							<Label Content="{StaticResource main_Reset_ServicesAndModels}" />
						</StackPanel>
					</Button>

					<Button
						Name="ResetTemplatesButton"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Click="ResetTemplatesButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
							<Label Content="{StaticResource main_Reset_Templates}" />
						</StackPanel>
					</Button>
					<Button
						Name="ResetPromptingButton"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Click="ResetPromptingButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
							<Label Content="{StaticResource main_Reset_Prompting_Settings}" />
						</StackPanel>
					</Button>
					<Button
						Name="ResetListsButton"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Click="ResetListsButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
							<Label Content="{StaticResource main_Reset_Lists}" />
						</StackPanel>
					</Button>

					<Button
						Name="ResetEmbeddingsButton"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Click="ResetEmbeddingsButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
							<Label Content="{StaticResource main_Reset_Embeddings}" />
						</StackPanel>
					</Button>


				</StackPanel>
			</GroupBox>
			<GroupBox
				Margin="3,0,0,3"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Header="{StaticResource main_Reset_UI_Settings}">
				<StackPanel>

					<StackPanel Orientation="Horizontal">
						<Label Content="W" />
						<JcControls:NumericUpDown
							x:Name="WindowWidthUpDown"
							LargeChange="120"
							Maximum="100000"
							SmallChange="60"
							Value="900" />
						<Label Content="H" />
						<JcControls:NumericUpDown
							x:Name="WindowHeightUpDown"
							LargeChange="120"
							Maximum="100000"
							SmallChange="60"
							Value="900" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button
							Name="ResetUIButton"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Left"
							AutomationProperties.HelpText="{StaticResource main_Reset_UI_Settings_ToolTip}"
							Click="ResetUIButton_Click">
							<StackPanel Focusable="False">
								<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
								<Label Content="{StaticResource main_Reset_UI_Settings}" />
							</StackPanel>
						</Button>
						<Button
							Name="AdjustUIButton"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Left"
							Click="AdjustUIButton_Click">
							<StackPanel Focusable="False">
								<ContentControl Content="{StaticResource Icon_screen}" Focusable="False" />
								<Label Content="Adjust" />
							</StackPanel>
						</Button>
					</StackPanel>


				</StackPanel>
			</GroupBox>
		</WrapPanel>
	</ScrollViewer>
</UserControl>
