Engine/Controls/Options/UdpServerControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.Options.UdpServerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Options"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	x:Name="This"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer>
		<StackPanel>
			<GroupBox Margin="3,0,3,0" Header="UDP Server">
				<StackPanel>
					<CheckBox x:Name="EnableCheckBox" Content="Enable" IsChecked="{Binding IsServerEnabled}" />
					<TextBox x:Name="MessagesTextBox" IsReadOnly="True" Text="{Binding MessagesCount}" />
					<TextBlock Text="UDP Port Range:" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="5,0,0,0" Text="Start:" />
						<JcControls:NumericUpDown
							x:Name="StartPortUpDown"
							Maximum="65535"
							Minimum="0"
							Value="{Binding StartPort, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Margin="5,0,0,0" Text="End:" />
						<JcControls:NumericUpDown
							x:Name="EndPortUpDown"
							Maximum="65535"
							Minimum="0"
							Value="{Binding EndPort, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Margin="3,0,3,0" Header="UDP Client">
				<StackPanel>
					<CheckBox x:Name="ClientEnableCheckBox" Content="Enable" IsChecked="{Binding IsClientEnabled}" />
					<ComboBox
						x:Name="ServerSelectionComboBox"
						DisplayMemberPath="Value"
						ItemsSource="{Binding AvailableServers}"
						SelectedItem="{Binding SelectedServer}" />
					<Button x:Name="ScanButton" Click="ScanButton_Click" Content="Scan" />
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</UserControl>
