Engine/Controls/AboutControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.AboutControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ContentControl
				Name="RightIcon"
				Grid.Row="0"
				Grid.RowSpan="6"
				Grid.Column="0"
				Width="48"
				Height="48"
				Margin="4,4,8,4"
				Padding="0"
				VerticalAlignment="Top"
				Content="{StaticResource Icon_AiCompanion}" />
			<Label
				Name="AboutProductLabel"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="5"
				Padding="4,8,0,0"
				FontWeight="Bold">
				Company Product
			</Label>
			<TextBlock
				Name="AboutDescriptionLabel"
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="5"
				Padding="4,4,0,8"
				TextWrapping="Wrap">
				Description
			</TextBlock>
			<Label
				Grid.Row="2"
				Grid.Column="1"
				Padding="3,0,0,0"
				VerticalAlignment="Center">
				Jocys.com
			</Label>
			<TextBlock
				Grid.Row="2"
				Grid.Column="2"
				Padding="3,0,0,0"
				VerticalAlignment="Center">
				<Hyperlink NavigateUri="https://www.jocys.com" RequestNavigate="HyperLink_RequestNavigate" TextDecorations="None">
					https://www.jocys.com
				</Hyperlink>
			</TextBlock>
			<Label
				Grid.Row="2"
				Grid.Column="4"
				Padding="6,0,0,0"
				VerticalAlignment="Center">
				GitHub Project
			</Label>
			<TextBlock
				Grid.Row="2"
				Grid.Column="5"
				Padding="3,0,0,0"
				VerticalAlignment="Center">
				<Hyperlink NavigateUri="https://github.com/JocysCom/VsAiCompanion" RequestNavigate="HyperLink_RequestNavigate" TextDecorations="None">
					https://github.com/JocysCom/VsAiCompanion
				</Hyperlink>
			</TextBlock>
			<Label
				Grid.Row="3"
				Grid.Column="1"
				Padding="3,0,3,0"
				VerticalAlignment="Center">
				Market Place
			</Label>
			<TextBlock
				Grid.Row="3"
				Grid.Column="2"
				Grid.ColumnSpan="4"
				Padding="3,0,0,0"
				VerticalAlignment="Center">
				<Hyperlink NavigateUri="https://marketplace.visualstudio.com/items?itemName=JocysCom.JocysComVsAiCompanion" RequestNavigate="HyperLink_RequestNavigate" TextDecorations="None">
					https://marketplace.visualstudio.com/items?itemName=JocysCom.JocysComVsAiCompanion
				</Hyperlink>
			</TextBlock>
		</Grid>
		<TabControl
			Name="AboutTabControl"
			Grid.Row="1"
			Margin="3,6,3,3"
			Padding="0,0,0,0">
			<TabItem Name="ChangesTabPage" Header="Changes">
				<TextBox
					Name="ChangeLogTextBox"
					Margin="0"
					Padding="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
					BorderThickness="0"
					IsReadOnly="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap">
					<TextBox.Resources>
						<Style TargetType="Border" />
					</TextBox.Resources>
					<TextBox.OpacityMask>
						<VisualBrush>
							<VisualBrush.Visual>
								<Border
									Width="{Binding ActualWidth, ElementName=ChangeLogTextBox}"
									Height="{Binding ActualHeight, ElementName=ChangeLogTextBox}"
									Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
									CornerRadius="0,5,5,5"
									SnapsToDevicePixels="True" />
							</VisualBrush.Visual>
						</VisualBrush>
					</TextBox.OpacityMask>
				</TextBox>
			</TabItem>
			<TabItem Name="LicenseTabPage" Header="License">
				<TextBox
					Name="LicenseTextBox"
					Margin="0"
					Padding="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
					BorderThickness="0"
					IsReadOnly="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap">
					<TextBox.Resources>
						<Style TargetType="Border" />
					</TextBox.Resources>
					<TextBox.OpacityMask>
						<VisualBrush>
							<VisualBrush.Visual>
								<Border
									Width="{Binding ActualWidth, ElementName=LicenseTextBox}"
									Height="{Binding ActualHeight, ElementName=LicenseTextBox}"
									Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
									CornerRadius="0,5,5,5"
									SnapsToDevicePixels="True" />
							</VisualBrush.Visual>
						</VisualBrush>
					</TextBox.OpacityMask>
				</TextBox>
			</TabItem>
			<TabItem Name="IconExperienceTabPage" Header="IconExperience License">
				<TextBox
					Name="IconExperienceTextBox"
					Margin="0"
					Padding="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
					BorderThickness="0"
					IsReadOnly="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap">
					<TextBox.Resources>
						<Style TargetType="Border" />
					</TextBox.Resources>
					<TextBox.OpacityMask>
						<VisualBrush>
							<VisualBrush.Visual>
								<Border
									Width="{Binding ActualWidth, ElementName=IconExperienceTextBox}"
									Height="{Binding ActualHeight, ElementName=IconExperienceTextBox}"
									Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
									CornerRadius="0,5,5,5"
									SnapsToDevicePixels="True" />
							</VisualBrush.Visual>
						</VisualBrush>
					</TextBox.OpacityMask>
				</TextBox>
			</TabItem>
			<TabItem Name="AxialisIconSetTabPage" Header="Axialis Icon Set Licenses">
				<TextBox
					Name="AxialisIconSetTextBox"
					Margin="0"
					Padding="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
					BorderThickness="0"
					IsReadOnly="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap">
					<TextBox.Resources>
						<Style TargetType="Border" />
					</TextBox.Resources>
					<TextBox.OpacityMask>
						<VisualBrush>
							<VisualBrush.Visual>
								<Border
									Width="{Binding ActualWidth, ElementName=AxialisIconSetTextBox}"
									Height="{Binding ActualHeight, ElementName=AxialisIconSetTextBox}"
									Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
									CornerRadius="0,5,5,5"
									SnapsToDevicePixels="True" />
							</VisualBrush.Visual>
						</VisualBrush>
					</TextBox.OpacityMask>
				</TextBox>
			</TabItem>

		</TabControl>
	</Grid>
</UserControl>
