Engine/Controls/AiModelBoxControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.AiModelBoxControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel DataContext="{Binding Item, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
		<Label
			Grid.Row="0"
			Grid.Column="1"
			Margin="0,0,11,0"
			VerticalAlignment="Center"
			Content="{StaticResource main_Service}"
			Visibility="Collapsed" />
		<ComboBox
			Name="AiServicesComboBox"
			x:FieldModifier="public"
			DisplayMemberPath="Name"
			SelectedValue="{Binding AiServiceId}"
			SelectedValuePath="Id"
			SelectionChanged="AiServicesComboBox_SelectionChanged" />
		<Label VerticalAlignment="Center" Content="{StaticResource main_Model}" />
		<ComboBox Name="ModelComboBox" ItemsSource="{Binding AiModels, ElementName=This}" SelectedValue="{Binding AiModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<Button
			Name="ModelRefreshButton"
			Grid.Row="1"
			Grid.Column="3"
			Margin="3,0,3,0"
			Click="ModelRefreshButton_Click"
			ToolTip="{StaticResource main_ModelRefreshButton_ToolTip}">
			<StackPanel>
				<ContentControl Content="{StaticResource Icon_Refresh}" />
			</StackPanel>
		</Button>
	</StackPanel>
</UserControl>
