Engine/Controls/AiModelItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.AiModelItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<WrapPanel DataContext="{Binding Item, ElementName=This}">
		<GroupBox Grid.Row="3" Margin="3,0,3,3" HorizontalAlignment="Left">
			<GroupBox.Header>
				<StackPanel Margin="-4" Orientation="Horizontal">
					<CheckBox Name="IsFeaturesKnownCheckBox" Content="{StaticResource main_Features_are_kown}" IsChecked="{Binding IsFeaturesKnown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</GroupBox.Header>
			<controls:EnumItemsControl
				x:Name="FeaturesEnumItemsControl"
				Width="170"
				VerticalAlignment="Center"
				ItemsSource="{Binding FeaturesItemsSource, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				SelectedValue="{Binding Features}" />
		</GroupBox>

		<GroupBox x:Name="ProgramGroupBox" Margin="3,0,3,3" Header="{StaticResource main_Context_Options}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label VerticalAlignment="Center" Content="{StaticResource main_Max_Input_Tokens}" />
				<JcControls:NumericUpDown
					x:Name="MaxInputTokensUpdown"
					Grid.Column="1"
					LargeChange="1024"
					Maximum="9223372036854775807"
					SmallChange="1024"
					Value="{Binding MaxInputTokens, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>

	</WrapPanel>
</UserControl>
