Engine/Controls/AiServiceItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.AiServiceItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="0,3,3,3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label VerticalAlignment="Center" Content="{x:Static locales:Resources.Default_AI_Model}" />
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
			<ComboBox Name="ModelComboBox" ItemsSource="{Binding AiModels, ElementName=This}" SelectedValue="{Binding DefaultAiModel}" />
			<Button
				Name="ModelRefreshButton"
				Grid.Row="1"
				Grid.Column="3"
				Margin="3,0,3,0"
				Click="ModelRefreshButton_Click"
				ToolTip="{x:Static locales:Resources.ModelRefreshButton_ToolTip}">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Refresh}" />
				</StackPanel>
			</Button>
			<CheckBox Checked="CheckBox_Checked" Content="{x:Static locales:Resources.Is_Default_AI_Service}" IsChecked="{Binding IsDefault}" />
		</StackPanel>
		<Label Grid.Row="1" Content="{x:Static locales:Resources.OpenAI_API_Key}" />
		<PasswordBox
			Name="SecretKeyPasswordBox"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2" />

		<Label Grid.Row="2" Content="{x:Static locales:Resources.OpenAI_API_Organization_ID}" />
		<PasswordBox
			Name="OrganizationPasswordBox"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2" />

		<Label Grid.Row="3" Content="{x:Static locales:Resources.Open_AI_Base_URL}" />
		<TextBox
			Name="OpenAiBaseUrlTextBox"
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Text="{Binding BaseUrl}"
			TextChanged="OpenAiBaseUrlTextBox_TextChanged" />

		<Label Grid.Row="4" Content="{x:Static locales:Resources.Model_Filter}" />
		<TextBox
			Name="ModelFilterTExtBox"
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Text="{Binding ModelFilter}" />

		<StackPanel
			Grid.Row="5"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Orientation="Horizontal">
			<CheckBox Content="{x:Static locales:Resources.Is_Azure_OpenAI}" IsChecked="{Binding IsAzureOpenAI}" />
			<CheckBox Content="{x:Static locales:Resources.Response_Streaming}" IsChecked="{Binding ResponseStreaming}" />
			<JcControls:NumericUpDown Value="{Binding ResponseTimeout}" />
			<Label Content="{x:Static locales:Resources.Response_Timeout}" />
		</StackPanel>

	</Grid>
</UserControl>
