Engine/Controls/AiServiceListControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.AiServiceListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="140"
	d:DesignWidth="320"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Name="AiServiceListGrid" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<Button
				Name="AddButton"
				Margin="1"
				x:FieldModifier="public"
				Background="Transparent"
				Click="AddButton_Click"
				ToolTip="Add New">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Add}" Focusable="False" />
					<Label x:Name="AddButtonLabel" Content="Add New" Visibility="Collapsed" />
				</StackPanel>
			</Button>
			<Button
				Name="EditButton"
				Margin="1"
				x:FieldModifier="public"
				Background="Transparent"
				Click="EditButton_Click"
				ToolTip="Edit">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
					<Label x:Name="EditButtonLabel" Content="Edit" Visibility="Collapsed" />
				</StackPanel>
			</Button>
			<Button
				Name="DeleteButton"
				Margin="1"
				x:FieldModifier="public"
				Background="Transparent"
				Click="DeleteButton_Click"
				ToolTip="Delete">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Delete}" Focusable="False" />
					<Label x:Name="DeleteButtonLabel" Content="Delete" Visibility="Collapsed" />
				</StackPanel>
			</Button>
		</StackPanel>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			Background="White"
			BorderThickness="0"
			CellEditEnding="MainDataGrid_CellEditEnding"
			IsReadOnly="False"
			Loaded="MainDataGrid_Loaded"
			MouseDoubleClick="MainDataGrid_MouseDoubleClick"
			PreparingCellForEdit="MainDataGrid_PreparingCellForEdit"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:Name="KeyColumn"
					Width="*"
					Binding="{Binding Name}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Name" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
