Engine/Controls/AttachmentsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.AttachmentsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:converters="clr-namespace:JocysCom.VS.AiCompanion.Engine.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="100"
	d:DesignWidth="400"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.OpacityMask>
		<VisualBrush>
			<VisualBrush.Visual>
				<Border
					Width="{Binding ActualWidth, ElementName=This}"
					Height="{Binding ActualHeight, ElementName=This}"
					Background="White"
					CornerRadius="0,0,0,5"
					SnapsToDevicePixels="True" />
			</VisualBrush.Visual>
		</VisualBrush>
	</UserControl.OpacityMask>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Name="MainGrid" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			ClipToBounds="True"
			IsReadOnly="True"
			ItemsSource="{Binding CurrentItems, ElementName=This}"
			Loaded="MainDataGrid_Loaded"
			PreviewKeyDown="MainDataGrid_PreviewKeyDown"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionChanged="MainDataGrid_SelectionChanged"
			SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridTemplateColumn
					x:Name="IconColumn"
					Width="Auto"
					IsReadOnly="True"
					Visibility="Collapsed">
					<DataGridTemplateColumn.CellStyle>
						<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell">
							<Setter Property="Focusable" Value="false" />
						</Style>
					</DataGridTemplateColumn.CellStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image
								x:Name="IconImage"
								Width="16"
								Height="16"
								Source="{Binding Icon}"
								Style="{StaticResource ImageCell_Default}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn
					x:Name="IsEnabledColumn"
					Width="Auto"
					Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					CanUserSort="False"
					EditingElementStyle="{StaticResource CheckBoxCell_Default}"
					ElementStyle="{StaticResource CheckBoxCell_Default}"
					IsThreeState="False"
					Visibility="Collapsed" />
				<!--  Used for File Explorer selection behaviour.  -->
				<DataGridTemplateColumn x:Name="IsCheckedColumn" Width="Auto" CanUserSort="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
								Name="DeleteButton"
								Margin="3,0,3,0"
								Padding="0"
								Background="Transparent"
								Click="DeleteButton_Click"
								Tag="{Binding Location}">
								<StackPanel>
									<ContentControl Padding="0" Content="{StaticResource Icon_Delete}" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:Name="LocationColumn"
					Width="*"
					Binding="{Binding Location}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{x:Static locales:Resources.Attachments}" />
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell" />
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</UserControl>
