Engine/Controls/AttachmentsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.AttachmentsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:converters="clr-namespace:JocysCom.VS.AiCompanion.Engine.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="270"
	d:DesignWidth="480"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.OpacityMask>
		<VisualBrush>
			<VisualBrush.Visual>
				<Border
					Width="{Binding ActualWidth, ElementName=This}"
					Height="{Binding ActualHeight, ElementName=This}"
					Background="White"
					CornerRadius="0,0,0,5"
					SnapsToDevicePixels="True" />
			</VisualBrush.Visual>
		</VisualBrush>
	</UserControl.OpacityMask>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Name="MainGrid" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="3,3,0,0"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
			<Button
				Name="AddButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="AddButton_Click"
				ToolTip="{x:Static locales:Resources.Add}">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Add}" Focusable="False" />
					<Label x:Name="AddButtonLabel" Content="{x:Static locales:Resources.Add}" />
				</StackPanel>
			</Button>
			<Button
				Name="RemoveButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="RemoveButton_Click"
				ToolTip="{x:Static locales:Resources.Delete}">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Delete}" Focusable="False" />
					<Label x:Name="RemoveButtonLabel" Content="{x:Static locales:Resources.Delete}" />
				</StackPanel>
			</Button>
		</StackPanel>
		<StackPanel
			Grid.Row="0"
			Margin="3,3,0,0"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Separator Style="{StaticResource MainSeparator}" />
			<Button
				Name="RefreshButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="RefreshButton_Click"
				ToolTip="{x:Static locales:Resources.Refresh}">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Refresh}" Focusable="False" />
					<Label x:Name="RefreshButtonLabel" Content="{x:Static locales:Resources.Refresh}" />
				</StackPanel>
			</Button>
		</StackPanel>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			ClipToBounds="True"
			IsReadOnly="True"
			Loaded="MainDataGrid_Loaded"
			PreviewKeyDown="MainDataGrid_PreviewKeyDown"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionChanged="MainDataGrid_SelectionChanged"
			SelectionMode="Extended">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Click="MainDataGrid_ContextMenu_Copy" Header="{x:Static locales:Resources.Copy}" />
					<MenuItem Click="MainDataGrid_ContextMenu_CopyWithHeaders" Header="{x:Static locales:Resources.Copy_with_Headers}" />
					<MenuItem Click="MainDataGrid_ContextMenu_CopyIdFileName" Header="{x:Static locales:Resources.Copy_Id_File_Name}" />
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
				<DataGridTemplateColumn
					x:Name="IconColumn"
					Width="Auto"
					IsReadOnly="True"
					Visibility="Collapsed">
					<DataGridTemplateColumn.CellStyle>
						<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell">
							<Setter Property="Focusable" Value="false" />
						</Style>
					</DataGridTemplateColumn.CellStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image
								x:Name="IconImage"
								Width="16"
								Height="16"
								Source="{Binding Icon}"
								Style="{StaticResource ImageCell_Default}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn
					x:Name="IsEnabledColumn"
					Width="Auto"
					Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					CanUserSort="False"
					EditingElementStyle="{StaticResource CheckBoxCell_Default}"
					ElementStyle="{StaticResource CheckBoxCell_Default}"
					IsThreeState="False"
					Visibility="Collapsed" />
				<!--  Used for File Explorer selection behaviour.  -->
				<DataGridTemplateColumn x:Name="IsCheckedColumn" Width="Auto" CanUserSort="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox x:Name="IsCheckedCheckBox" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" PreviewMouseDown="CheckBox_PreviewMouseDown" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.Header>
						<CheckBox
							x:Name="IsCheckedColumnCheckBox"
							Margin="0"
							Padding="0"
							IsEnabled="False" />
					</DataGridTemplateColumn.Header>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:Name="StatusColumn"
					Binding="{Binding status}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{x:Static locales:Resources.Status}" />
				<DataGridTextColumn
					x:Name="FileNameColumn"
					Width="Auto"
					Binding="{Binding Id}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{x:Static locales:Resources.File_Name}" />
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell" />
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</UserControl>
