Engine/Controls/AuthIconControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.AuthIconControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="100"
	d:DesignWidth="100"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding Item, ElementName=This}">
		<Grid.Resources>
			<!--  Create a circular clipping geometry  -->
			<EllipseGeometry
				x:Key="CircularClip"
				Center="50,50"
				RadiusX="50"
				RadiusY="50" />
		</Grid.Resources>
		<Image
			Name="UserAvatar"
			Margin="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			Clip="{StaticResource CircularClip}"
			Stretch="UniformToFill" />
		<TextBlock
			Name="UserName"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			x:FieldModifier="public" />
	</Grid>
</UserControl>
