Engine/Controls/AuthIconControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.AuthIconControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="100"
	d:DesignWidth="100"
	Loaded="This_Loaded"
	PreviewMouseUp="This_PreviewMouseUp"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
		<Grid
			x:Name="ContentPanel"
			Margin="6"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			DataContext="{Binding Item, ElementName=This}"
			SizeChanged="ContentPanel_SizeChanged">
			<Grid.Clip>
				<EllipseGeometry
					x:Name="ImageGeometry"
					Center="50,50"
					RadiusX="50"
					RadiusY="50" />
			</Grid.Clip>
			<Image
				Name="MainImage"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				x:FieldModifier="public"
				Source="{Binding Image}"
				Stretch="UniformToFill" />
			<ContentControl
				x:Name="DefaultImage"
				Margin="0,5,0,-5"
				Content="{StaticResource Icon_user_grey}"
				Opacity="0.5" />
		</Grid>

		<ContentControl
			x:Name="ConsumerImage"
			Width="16"
			Height="16"
			Margin="0,0,6,6"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Content="{StaticResource Icon_home}"
			Opacity="0.5" />

		<ContentControl
			x:Name="BusinessImage"
			Width="16"
			Height="16"
			Margin="0,0,6,6"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Content="{StaticResource Icon_office_building2}"
			Opacity="0.5" />
		<TextBlock
			Name="UserName"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			x:FieldModifier="public" />
		<Grid x:Name="ButtonsGrid">
			<Button
				Name="SignInButton"
				Height="26"
				Margin="0"
				Padding="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="SignInButton_Click"
				Opacity="0.9">
				<StackPanel>
					<Label Margin="0" Padding="0" Content="{StaticResource main_SignIn}" />
				</StackPanel>
			</Button>
			<Button
				Name="SignOutButton"
				Height="26"
				Margin="0"
				Padding="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="SignOuButton_Click"
				Opacity="0.9">
				<StackPanel>
					<Label Margin="0" Padding="0" Content="{StaticResource main_SignOut}" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
