Engine/Controls/EmbeddingsItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.EmbeddingsItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="800"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	Unloaded="This_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding Item, ElementName=This, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  Row 0  -->
		<Button
			Name="ListToggleButton"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Panel.ZIndex="10"
			Click="ListToggleButton_Click"
			Focusable="False">
			<ContentControl Content="{StaticResource Icon_navigate_left2}" />
		</Button>
		<Border Grid.ColumnSpan="2" Margin="32,3,3,3" Style="{StaticResource BorderDescriptionNormal}">
			<TextBlock Name="FeatureDescriptionLabel" Text="{StaticResource main_Embeddings_Feature_Description}" />
		</Border>
		<!--  Row 1  -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<controls:IconUserControl
				x:Name="IconPanel"
				Grid.RowSpan="5"
				Width="64"
				Height="64"
				VerticalAlignment="Top" />
			<Label Grid.Column="1" VerticalAlignment="Center" Content="{StaticResource main_Service}" />
			<StackPanel
				Grid.Column="2"
				Grid.ColumnSpan="5"
				Margin="0,3,0,0"
				Orientation="Horizontal">
				<controls:AiModelBoxControl x:Name="AiModelBoxPanel" Grid.Row="0" />
				<CheckBox
					x:Name="MonitorAndUpdateCheckbox"
					Content="Monitor and Auto Update"
					IsChecked="{Binding AutoUpdate, UpdateSourceTrigger=PropertyChanged}"
					Visibility="Collapsed" />
			</StackPanel>
			<!--  Source: Folder  -->
			<Label
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{StaticResource main_Source}" />
			<TextBox
				Name="DataFolderTextBox"
				Grid.Row="1"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Margin="3,0,3,0"
				Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" />
			<StackPanel
				Grid.Row="1"
				Grid.Column="4"
				HorizontalAlignment="Right"
				Orientation="Horizontal">

				<Button
					Name="BrowseButton"
					MinWidth="75"
					HorizontalAlignment="Center"
					Click="BrowseSourceButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
						<Label Content="{StaticResource main_Browse}" />
					</StackPanel>
				</Button>

				<Button
					Name="OpenButton"
					MinWidth="75"
					HorizontalAlignment="Center"
					Click="OpenButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
						<Label Content="{StaticResource main_Open}" />
					</StackPanel>
				</Button>


			</StackPanel>

			<!--  Source Options  -->
			<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
				<Label x:Name="SourcePatternLabel" MinWidth="48" Content="Pattern" />
				<TextBox Name="SourcePatternTextBox" MinWidth="64" Text="{Binding SourcePattern}" />
				<CheckBox x:Name="UseGitIgnoreCheckbox" Content="Use .gitignore" IsChecked="{Binding UseGitIgnore, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<!--  Target: Connection String  -->
			<Label
				Grid.Row="3"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{StaticResource main_Database}" />

			<Grid
				Grid.Row="3"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Margin="3,0,3,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox Name="TargetTextBox" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Name="TargetMaskedTextBox" Background="{StaticResource BackgroundDark}" IsReadOnly="True" />
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button Name="TargetSwitchToEditButton" Click="TargetSwitchToEditButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
						</StackPanel>
					</Button>
					<Button Name="TargetSwitchToViewButton" Click="TargetSwitchToView_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_eye_blind}" Focusable="False" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>

			<StackPanel
				Grid.Row="3"
				Grid.Column="4"
				HorizontalAlignment="Right"
				Orientation="Horizontal">

				<Button Name="BrowseTargetButton" MinWidth="75" Click="BrowseTargetButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_folder_open_doc}" Focusable="False" />
						<Label Content="{StaticResource main_Browse}" />
					</StackPanel>
				</Button>
				<Button Name="EditButton" MinWidth="75" Click="EditButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_database}" Focusable="False" />
						<Label Content="{StaticResource main_Edit}" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel
				Grid.Row="4"
				Grid.Column="4"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button Name="ImportButton" MinWidth="75" Click="ImportButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Import}" Focusable="False" />
						<Label Content="Import..." />
					</StackPanel>
				</Button>
				<Button Name="ExportButton" MinWidth="75" Click="ExportButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Export}" Focusable="False" />
						<Label Content="Export..." />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel
				Grid.Row="5"
				Grid.Column="0"
				Grid.ColumnSpan="5"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button Name="TargetTestButton" MinWidth="75" Click="TargetTestButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_checkbox_checked}" Focusable="False" />
						<Label Content="Test..." />
					</StackPanel>
				</Button>
				<Button Name="ScanStartButton" MinWidth="75" Click="ScanStartButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Play}" Focusable="False" />
						<Label Content="Process" />
					</StackPanel>
				</Button>
				<Button
					Name="ScanStopButton"
					MinWidth="75"
					Click="ScanStopButton_Click"
					IsEnabled="False">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Stop}" Focusable="False" />
						<Label Content="Stop" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
				<Label x:Name="EmbeddingsLabel" MinWidth="48" Content="Group" />

				<TextBox Name="EmbeddingGroupNameTextBox" MinWidth="64" Text="{Binding EmbeddingGroupName}" />
				<Label x:Name="EmbeddingGroupFlagLabel" Margin="3,0,0,0" Content="Flag" />
				<Grid>
					<TextBox
						x:Name="EmbeddingGroupFlagNameTextBox"
						MinWidth="64"
						PreviewKeyDown="EmbeddingGroupFlagNameTextBox_PreviewKeyDown"
						Text="{Binding EmbeddingGroupFlagName, UpdateSourceTrigger=PropertyChanged}" />
					<ComboBox
						Name="EmbeddingGroupComboBox"
						MinWidth="64"
						HorizontalAlignment="Stretch"
						DisplayMemberPath="Value"
						ItemsSource="{Binding EmbeddingGroupFlags, ElementName=This}"
						SelectedValue="{Binding EmbeddingGroupFlag}"
						SelectedValuePath="Key" />
				</Grid>

				<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
					<Button Name="EditEditButton" Click="EditEditButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
						</StackPanel>
					</Button>
					<Button Name="EditApplyButton" Click="EditApplyButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_OK}" Focusable="False" />
						</StackPanel>
					</Button>
					<Button Name="EditCancelButton" Click="EditCancelButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Cancel}" Focusable="False" />
						</StackPanel>
					</Button>
				</StackPanel>


			</StackPanel>
			<!--  System Instructions  -->
			<Label
				x:Name="InstructionsLabel"
				Grid.Row="6"
				Grid.Column="0"
				Content="{StaticResource main_Instructions}" />
			<TextBox
				Name="InstructionsTextBox"
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SpellCheck.IsEnabled="True"
				Text="{Binding Instructions, UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="Wrap" />
			<!--  Search options  -->
			<StackPanel
				Grid.Row="8"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Margin="0,0,0,0"
				Orientation="Horizontal">
				<Label x:Name="SkipLabel" MinWidth="48" Content="Skip" />
				<JcControls:NumericUpDown x:Name="SkipUpdown" Maximum="9223372036854775807" Value="{Binding Skip, UpdateSourceTrigger=PropertyChanged}" />
				<Label x:Name="TakeLabel" Content="Take" />
				<JcControls:NumericUpDown x:Name="TakeUpdown" Maximum="9223372036854775807" Value="{Binding Take, UpdateSourceTrigger=PropertyChanged}" />
				<Label x:Name="MaxTokensLabel" Content="Max Tokens" />
				<JcControls:NumericUpDown
					x:Name="MaxTokensUpdown"
					LargeChange="1024"
					Maximum="9223372036854775807"
					SmallChange="128"
					Value="{Binding MaxTokens, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<!--  Test message  -->
			<Label
				Grid.Row="7"
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="{StaticResource main_Message}" />
			<TextBox
				Name="MessageTextBox"
				Grid.Row="7"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SpellCheck.IsEnabled="True"
				Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="Wrap" />
			<Button
				Name="SendSettingsButton"
				Grid.Row="8"
				Grid.Column="4"
				MinWidth="75"
				HorizontalAlignment="Right"
				Click="SearchButton_Click">
				<StackPanel Focusable="False">
					<ContentControl Content="{StaticResource Icon_find}" Focusable="False" />
					<Label Content="Search" />
				</StackPanel>
			</Button>
		</Grid>
		<!--  Row 2  -->
		<Border
			Grid.Row="2"
			Grid.Column="0"
			VerticalAlignment="Stretch"
			Background="{StaticResource BackgroundLight}" />
		<!--  Row 3  -->
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="3"
			Margin="4"
			x:FieldModifier="public"
			SelectionChanged="MainTabControl_SelectionChanged">
			<TabItem Name="HelpTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Question}" />
						<Label Content="{StaticResource main_Help}" />
					</StackPanel>
				</TabItem.Header>
				<RichTextBox x:Name="HelpRichTextBox">
					<RichTextBox.OpacityMask>
						<VisualBrush>
							<VisualBrush.Visual>
								<Border
									Width="{Binding ActualWidth, ElementName=HelpRichTextBox}"
									Height="{Binding ActualHeight, ElementName=HelpRichTextBox}"
									Background="White"
									CornerRadius="0,5,5,5"
									SnapsToDevicePixels="True" />
							</VisualBrush.Visual>
						</VisualBrush>
					</RichTextBox.OpacityMask>
				</RichTextBox>
			</TabItem>
			<TabItem Name="IncludePatternsTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_list}" />
						<Label Content="{StaticResource main_Include_Patterns}" />
					</StackPanel>
				</TabItem.Header>
				<TextBox
					Name="IncludePatternsTextBox"
					Margin="0"
					Padding="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					BorderThickness="0"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					Text="{Binding IncludePatterns}"
					TextWrapping="Wrap">
					<TextBox.Resources>
						<Style TargetType="Border" />
					</TextBox.Resources>
				</TextBox>
			</TabItem>
			<TabItem Name="ExcludePatternsTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_list}" />
						<Label Content="{StaticResource main_Exclude_Patterns}" />
					</StackPanel>
				</TabItem.Header>
				<TextBox
					Name="ExcludePatternsTextBox"
					Margin="0"
					Padding="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					BorderThickness="0"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					Text="{Binding ExcludePatterns}"
					TextWrapping="Wrap">
					<TextBox.Resources>
						<Style TargetType="Border" />
					</TextBox.Resources>
				</TextBox>
			</TabItem>
			<TabItem Name="LogTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_list}" />
						<Label Content="{StaticResource main_Log}" />
					</StackPanel>
				</TabItem.Header>
				<controls:LogControl x:Name="LogPanel" />
			</TabItem>
		</TabControl>
		<!--  Row 4  -->
		<JcControls:ProgressBarControl x:Name="ScanProgressPanel" Grid.Row="4" />
	</Grid>
</UserControl>
