Engine/Controls/EmbeddingControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.EmbeddingControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="320"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<controls:AiModelBoxControl x:Name="AiModelBoxPanel" Grid.Row="0" />
			<CheckBox x:Name="MonitorAndUpdateCheckbox" Content="Monitor and Auto Update" IsChecked="{Binding Item.AutoUpdate}" />
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<!--  Source: Folder  -->
			<Label Grid.Column="1" VerticalAlignment="Center" Content="{x:Static locales:Resources.Source}" />
			<TextBox
				Name="DataFolderTextBox"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Margin="3,0,3,0"
				Background="{StaticResource BackgroundDark}"
				Text="{Binding Item.Source, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button
				Name="BrowseButton"
				Grid.Column="4"
				MinWidth="75"
				HorizontalAlignment="Center"
				Click="BrowseButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
					<Label Content="{x:Static locales:Resources.Browse}" />
				</StackPanel>
			</Button>

			<!--  Target: Connection String  -->
			<Label
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{x:Static locales:Resources.Database}" />
			<TextBox
				Name="TargetTextBox"
				Grid.Row="1"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Margin="3,0,3,0"
				Background="{StaticResource BackgroundDark}"
				Text="{Binding Item.Target, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button
				Name="EditButton"
				Grid.Row="1"
				Grid.Column="4"
				MinWidth="75"
				Margin="3,0,0,0"
				Click="EditButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
					<Label Content="{x:Static locales:Resources.Edit}" />
				</StackPanel>
			</Button>
			<Button
				Name="ApplySettingsButton"
				Grid.Row="2"
				Grid.Column="4"
				MinWidth="75"
				Margin="3,0,0,0"
				Click="ProcessSettingsButton_Click">
				<StackPanel Focusable="False">
					<ContentControl Content="{StaticResource Icon_Play}" Focusable="False" />
					<Label Content="Process" />
				</StackPanel>
			</Button>
			<!--  Search options  -->
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Margin="71,0,0,0"
				Orientation="Horizontal">
				<Label x:Name="SkipLabel" Content="Skip" />
				<JcControls:NumericUpDown x:Name="SkipUpdown" Value="{Binding Item.Skip}" />
				<Label x:Name="TakeLabel" Content="Take" />
				<JcControls:NumericUpDown x:Name="TakeUpdown" Value="{Binding Item.Take}" />
				<Label x:Name="MaxTokensLabel" Content="Max Tokens" />
				<JcControls:NumericUpDown x:Name="MaxTokensUpdown" Value="{Binding Item.MaxTokens}" />
			</StackPanel>
			<!--  System message content  -->
			<Label
				Grid.Row="3"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{x:Static locales:Resources.Message}" />
			<TextBox
				Name="MessageTextBox"
				Grid.Row="3"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Width="Auto"
				Margin="3,0,3,0"
				Text="{Binding Item.Message, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button
				Name="SendSettingsButton"
				Grid.Row="3"
				Grid.Column="4"
				MinWidth="75"
				Margin="3,0,0,0"
				Click="SearchButton_Click">
				<StackPanel Focusable="False">
					<ContentControl Content="{StaticResource Icon_find}" Focusable="False" />
					<Label Content="Search" />
				</StackPanel>
			</Button>

		</Grid>
		<Border
			Grid.Row="3"
			Grid.Column="0"
			VerticalAlignment="Stretch"
			Background="{StaticResource BackgroundLight}" />
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="4"
			Margin="4"
			x:FieldModifier="public">
			<TabItem Name="HelpTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_list}" />
						<Label Content="{x:Static locales:Resources.Log}" />
					</StackPanel>
				</TabItem.Header>
				<TextBox
					Name="LogTextBox"
					Margin="0"
					Padding="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
					BorderThickness="0"
					IsReadOnly="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap">
					<TextBox.Resources>
						<Style TargetType="Border" />
					</TextBox.Resources>
				</TextBox>

			</TabItem>

		</TabControl>
	</Grid>

</UserControl>
