Engine/Controls/EmbeddingsItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.EmbeddingsItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="600"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	Unloaded="This_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding Item, ElementName=This, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  Row 0  -->
		<Button
			Name="ListToggleButton"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Panel.ZIndex="10"
			Click="ListToggleButton_Click"
			Focusable="False">
			<ContentControl Content="{StaticResource Icon_navigate_left2}" />
		</Button>
		<Border Grid.ColumnSpan="2" Margin="32,3,3,3" Style="{StaticResource BorderDescriptionNormal}">
			<TextBlock Name="FeatureDescriptionLabel" Text="{StaticResource main_Embeddings_Feature_Description}" />
		</Border>
		<!--  Row 1  -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<controls:IconUserControl
				x:Name="IconPanel"
				Grid.RowSpan="3"
				Width="64"
				Height="64"
				VerticalAlignment="Top" />

			<!--  Service  -->
			<Label
				Grid.Column="1"
				Margin="3,0,0,0"
				VerticalAlignment="Center"
				Content="{StaticResource main_Service}" />
			<StackPanel
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Margin="0,3,0,0"
				Orientation="Horizontal">
				<controls:AiModelBoxControl x:Name="AiModelBoxPanel" Grid.Row="0" />
				<CheckBox
					x:Name="MonitorAndUpdateCheckbox"
					Content="Monitor and Auto Update"
					IsChecked="{Binding AutoUpdate, UpdateSourceTrigger=PropertyChanged}"
					Visibility="Collapsed" />
			</StackPanel>

			<!--  Source: Folder  -->
			<Label
				Grid.Row="1"
				Grid.Column="1"
				Margin="3,0,0,0"
				VerticalAlignment="Center"
				Content="{StaticResource main_Source_Folder}" />
			<TextBox
				Name="DataFolderTextBox"
				Grid.Row="1"
				Grid.Column="2"
				Margin="3,0,3,0"
				Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" />
			<StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
				<Button Name="BrowseButton" MinWidth="78" Click="BrowseSourceButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
						<Label Content="{StaticResource main_Browse}" />
					</StackPanel>
				</Button>
				<Button Name="OpenButton" MinWidth="78" Click="OpenButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
						<Label Content="{StaticResource main_Open}" />
					</StackPanel>
				</Button>
			</StackPanel>

			<!--  Source: File Name Pattern  -->
			<Label
				x:Name="SourcePatternLabel"
				Grid.Row="2"
				Grid.Column="1"
				Margin="3,0,0,0"
				Content="File Name Pattern" />
			<StackPanel
				Grid.Row="2"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Orientation="Horizontal">
				<TextBox Name="SourcePatternTextBox" MinWidth="64" Text="{Binding SourcePattern, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox x:Name="UseGitIgnoreCheckbox" Content="Use .gitignore" IsChecked="{Binding UseGitIgnore, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>

			<!--  3. Separator  -->
			<Border
				Grid.Row="3"
				Grid.ColumnSpan="4"
				Height="1"
				Margin="0,3,0,3"
				Background="{StaticResource BorderDark}" />

			<!--  4. Target: Connection String  -->
			<Label Grid.Row="4" Margin="6,0,0,0" Content="{StaticResource main_Target_Database}" />
			<Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox Name="TargetTextBox" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Name="TargetMaskedTextBox" Background="{StaticResource BackgroundDark}" IsReadOnly="True" />
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button Name="TargetSwitchToEditButton" Click="TargetSwitchToEditButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
						</StackPanel>
					</Button>
					<Button Name="TargetSwitchToViewButton" Click="TargetSwitchToView_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_eye_blind}" Focusable="False" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>

			<StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
				<Button Name="BrowseTargetButton" MinWidth="78" Click="BrowseTargetButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_folder_open_doc}" Focusable="False" />
						<Label Content="{StaticResource main_Browse}" />
					</StackPanel>
				</Button>
				<Button Name="EditButton" MinWidth="78" Click="EditButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_database}" Focusable="False" />
						<Label Content="{StaticResource main_Edit}" />
					</StackPanel>
				</Button>
			</StackPanel>
			<!--  5. Import and Export  -->
			<StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
				<Button
					Name="ImportButton"
					MinWidth="78"
					VerticalAlignment="Bottom"
					Click="ImportButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Import}" Focusable="False" />
						<Label Content="Import..." />
					</StackPanel>
				</Button>
				<Button
					Name="ExportButton"
					MinWidth="78"
					VerticalAlignment="Bottom"
					Click="ExportButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Export}" Focusable="False" />
						<Label Content="Export..." />
					</StackPanel>
				</Button>
			</StackPanel>
			<!--  5. Data Group  -->
			<Label
				x:Name="EmbeddingsLabel"
				Grid.Row="5"
				Margin="6,0,0,0"
				Content="Data Group Name" />
			<StackPanel
				Grid.Row="5"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Orientation="Horizontal">
				<GroupBox x:Name="EnterpriseOptionsGroupBox" Margin="3,0,3,0">
					<GroupBox.Header>
						<CheckBox
							x:Name="OverrideGroupNameCheckbox"
							Margin="-4"
							AutomationProperties.HelpText="{StaticResource main_OverrideGroupName_Help}"
							AutomationProperties.Name="{StaticResource main_OverrideGroupName_Name}"
							Content="{StaticResource main_OverrideGroupName_Name}"
							IsChecked="{Binding OverrideGroupName, UpdateSourceTrigger=PropertyChanged}" />
					</GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Horizontal">
							<Grid>
								<TextBox
									x:Name="GroupNameTextBox"
									MinWidth="64"
									PreviewKeyDown="GroupNameTextBox_PreviewKeyDown"
									Text="{Binding EmbeddingGroupName, UpdateSourceTrigger=PropertyChanged}" />
								<ComboBox
									Name="GroupNameComboBox"
									MinWidth="64"
									DisplayMemberPath="Value"
									ItemsSource="{Binding EmbeddingGroupNames, ElementName=This}"
									SelectedValue="{Binding EmbeddingGroupName}"
									SelectedValuePath="Key" />
							</Grid>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Name="GroupNameEditButton" Click="GroupNameEditButton_Click">
								<StackPanel Focusable="False">
									<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
								</StackPanel>
							</Button>
							<Button Name="GroupNameApplyButton" Click="GroupNameApplyButton_Click">
								<StackPanel Focusable="False">
									<ContentControl Content="{StaticResource Icon_OK}" Focusable="False" />
								</StackPanel>
							</Button>
							<Button Name="GroupNameCancelButton" Click="GroupNameCancelButton_Click">
								<StackPanel Focusable="False">
									<ContentControl Content="{StaticResource Icon_Cancel}" Focusable="False" />
								</StackPanel>
							</Button>
						</StackPanel>
					</StackPanel>
				</GroupBox>

				<GroupBox x:Name="OverrideGroupFlagGroupBox" Margin="3,0,3,0">
					<GroupBox.Header>
						<CheckBox
							x:Name="OverrideGroupFlagCheckbox"
							Margin="-4"
							AutomationProperties.HelpText="{StaticResource main_OverrideGroupFlag_Help}"
							AutomationProperties.Name="{StaticResource main_OverrideGroupFlag_Name}"
							Content="{StaticResource main_OverrideGroupFlag_Name}"
							IsChecked="{Binding OverrideGroupFlag, UpdateSourceTrigger=PropertyChanged}" />
					</GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Horizontal">
							<Grid>
								<TextBox
									x:Name="GroupFlagNameTextBox"
									MinWidth="64"
									PreviewKeyDown="GroupFlagNameTextBox_PreviewKeyDown"
									Text="{Binding EmbeddingGroupFlagName, UpdateSourceTrigger=PropertyChanged}" />
								<ComboBox
									Name="GroupFlagComboBox"
									MinWidth="64"
									DisplayMemberPath="Value"
									ItemsSource="{Binding EmbeddingGroupFlags, ElementName=This}"
									SelectedValue="{Binding EmbeddingGroupFlag}"
									SelectedValuePath="Key" />
							</Grid>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Name="GroupFlagEditButton" Click="GroupFlagEditButton_Click">
								<StackPanel Focusable="False">
									<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
								</StackPanel>
							</Button>
							<Button Name="GroupFlagApplyButton" Click="GroupFlagApplyButton_Click">
								<StackPanel Focusable="False">
									<ContentControl Content="{StaticResource Icon_OK}" Focusable="False" />
								</StackPanel>
							</Button>
							<Button Name="GroupFlagCancelButton" Click="GroupFlagCancelButton_Click">
								<StackPanel Focusable="False">
									<ContentControl Content="{StaticResource Icon_Cancel}" Focusable="False" />
								</StackPanel>
							</Button>
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
			<!--  6. Separator  -->
			<Border
				Grid.Row="6"
				Grid.ColumnSpan="4"
				Height="1"
				Margin="0,3,0,3"
				Background="{StaticResource BorderDark}" />
			<!--  7. Test  -->
			<StackPanel
				Grid.Row="7"
				Grid.ColumnSpan="4"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button Name="TargetTestButton" MinWidth="78" Click="TargetTestButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_checkbox_checked}" Focusable="False" />
						<Label Content="Test..." />
					</StackPanel>
				</Button>
				<Button Name="ScanStartButton" MinWidth="78" Click="ScanStartButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Play}" Focusable="False" />
						<Label Content="Process" />
					</StackPanel>
				</Button>
				<Button
					Name="ScanStopButton"
					MinWidth="78"
					Click="ScanStopButton_Click"
					IsEnabled="False">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Stop}" Focusable="False" />
						<Label Content="Stop" />
					</StackPanel>
				</Button>
			</StackPanel>
			<!--  8. Separator  -->
			<Border
				Grid.Row="8"
				Grid.ColumnSpan="4"
				Height="1"
				Margin="0,3,0,3"
				Background="{StaticResource BorderDark}" />
			<!--  9. System Instructions  -->
			<Label
				x:Name="InstructionsLabel"
				Grid.Row="9"
				Margin="6,0,0,0"
				Content="{StaticResource main_Instructions}" />
			<TextBox
				Name="InstructionsTextBox"
				Grid.Row="9"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SpellCheck.IsEnabled="True"
				Text="{Binding Instructions, UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="Wrap" />
			<!--  10. Message  -->
			<Label Grid.Row="10" Margin="6,0,0,0" Content="{StaticResource main_Message}" />
			<TextBox
				Name="MessageTextBox"
				Grid.Row="10"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SpellCheck.IsEnabled="True"
				Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="Wrap" />
			<!--  11. Search options  -->
			<Label
				x:Name="MaxTokensLabel"
				Grid.Row="11"
				Margin="6,0,0,0"
				Content="Max Tokens" />
			<StackPanel
				Grid.Row="11"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">
				<JcControls:NumericUpDown
					x:Name="MaxTokensUpdown"
					LargeChange="1024"
					Maximum="9223372036854775807"
					SmallChange="128"
					Value="{Binding MaxTokens, UpdateSourceTrigger=PropertyChanged}" />
				<Label x:Name="SkipLabel" Content="Skip Records" />
				<JcControls:NumericUpDown x:Name="SkipUpdown" Maximum="9223372036854775807" Value="{Binding Skip, UpdateSourceTrigger=PropertyChanged}" />
				<Label x:Name="TakeLabel" Content="Take Records" />
				<JcControls:NumericUpDown x:Name="TakeUpdown" Maximum="9223372036854775807" Value="{Binding Take, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<Button
				Name="SendSettingsButton"
				Grid.Row="11"
				Grid.Column="3"
				MinWidth="78"
				HorizontalAlignment="Right"
				Click="SearchButton_Click">
				<StackPanel Focusable="False">
					<ContentControl Content="{StaticResource Icon_find}" Focusable="False" />
					<Label Content="Search" />
				</StackPanel>
			</Button>
		</Grid>
		<!--  Row 2  -->
		<Border Grid.Row="2" VerticalAlignment="Stretch" Background="{StaticResource BackgroundLight}" />
		<!--  Row 3  -->
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="3"
			Margin="4"
			x:FieldModifier="public"
			SelectionChanged="MainTabControl_SelectionChanged">
			<TabItem Name="HelpTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Question}" />
						<Label Content="{StaticResource main_Help}" />
					</StackPanel>
				</TabItem.Header>
				<RichTextBox x:Name="HelpRichTextBox" />
			</TabItem>
			<TabItem Name="IncludePatternsTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_list}" />
						<Label Content="{StaticResource main_Include_Patterns}" />
					</StackPanel>
				</TabItem.Header>
				<TextBox
					Name="IncludePatternsTextBox"
					Margin="0"
					Padding="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					BorderThickness="0"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					Text="{Binding IncludePatterns}"
					TextWrapping="Wrap">
					<TextBox.Resources>
						<Style TargetType="Border" />
					</TextBox.Resources>
				</TextBox>
			</TabItem>
			<TabItem Name="ExcludePatternsTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_list}" />
						<Label Content="{StaticResource main_Exclude_Patterns}" />
					</StackPanel>
				</TabItem.Header>
				<TextBox
					Name="ExcludePatternsTextBox"
					Margin="0"
					Padding="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					BorderThickness="0"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					Text="{Binding ExcludePatterns}"
					TextWrapping="Wrap">
					<TextBox.Resources>
						<Style TargetType="Border" />
					</TextBox.Resources>
				</TextBox>
			</TabItem>
			<TabItem Name="LogTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_list}" />
						<Label Content="{StaticResource main_Log}" />
					</StackPanel>
				</TabItem.Header>
				<JcControls:LogControl x:Name="LogPanel" />
			</TabItem>
		</TabControl>
		<!--  Row 4  -->
		<JcControls:ProgressBarControl x:Name="ScanProgressPanel" Grid.Row="4" />
	</Grid>
</UserControl>
