Engine/Controls/EmbeddingControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.EmbeddingControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="320"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<controls:AiModelBoxControl x:Name="AiModelBoxPanel" Grid.Row="0" />
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<!--  Source: Folder  -->
			<Label
				Grid.Row="0"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{x:Static locales:Resources.Data_Folder}" />
			<TextBox
				Name="DataFolderTextBox"
				Grid.Row="0"
				Grid.Column="2"
				Background="{StaticResource BackgroundDark}" />
			<Button
				Name="BrowseButton"
				Grid.Row="0"
				Grid.Column="3"
				MinWidth="75"
				HorizontalAlignment="Center"
				Click="BrowseButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
					<Label Content="{x:Static locales:Resources.Browse}" />
				</StackPanel>
			</Button>

			<!--  Target: Connection String  -->
			<Label
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{x:Static locales:Resources.Database}" />
			<TextBox
				Name="TargetTextBox"
				Grid.Row="1"
				Grid.Column="2"
				Background="{StaticResource BackgroundDark}"
				Text="{Binding FilteredConnectionString, ElementName=This}" />
			<Button
				Name="EditButton"
				Grid.Row="1"
				Grid.Column="3"
				MinWidth="75"
				Click="EditButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
					<Label Content="{x:Static locales:Resources.Edit}" />
				</StackPanel>
			</Button>

			<!--  System message content  -->
			<Label
				Grid.Row="2"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{x:Static locales:Resources.Message}" />
			<TextBox
				Name="MessageTextBox"
				Grid.Row="2"
				Grid.Column="2"
				Width="Auto"
				Text="" />
			<Button
				Name="ApplySettingsButton"
				Grid.Row="2"
				Grid.Column="3"
				MinWidth="75"
				Click="ApplySettingsButton_Click">
				<StackPanel Focusable="False">
					<ContentControl Content="{StaticResource Icon_Play}" Focusable="False" />
					<Label Content="Process" />
				</StackPanel>
			</Button>

		</Grid>
		<Border
			Grid.Row="3"
			Grid.Column="0"
			VerticalAlignment="Stretch"
			Background="{StaticResource BackgroundLight}">
			<TextBox
				Name="LogTextBox"
				Margin="3"
				Padding="6"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
				BorderThickness="1"
				IsReadOnly="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				TextWrapping="Wrap">
				<TextBox.Resources>
					<Style TargetType="Border" />
				</TextBox.Resources>
			</TextBox>
		</Border>
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="4"
			Margin="4"
			x:FieldModifier="public">
			<TabItem Name="HelpTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_list}" />
						<Label Content="{x:Static locales:Resources.Log}" />
					</StackPanel>
				</TabItem.Header>
				<RichTextBox x:Name="HelpRichTextBox">
					<RichTextBox.OpacityMask>
						<VisualBrush>
							<VisualBrush.Visual>
								<Border
									Width="{Binding ActualWidth, ElementName=HelpRichTextBox}"
									Height="{Binding ActualHeight, ElementName=HelpRichTextBox}"
									Background="White"
									CornerRadius="0,5,5,5"
									SnapsToDevicePixels="True" />
							</VisualBrush.Visual>
						</VisualBrush>
					</RichTextBox.OpacityMask>
				</RichTextBox>
			</TabItem>

		</TabControl>
	</Grid>

</UserControl>
