Engine/Controls/ErrorsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.ErrorsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="4"
			x:FieldModifier="public"
			SelectionChanged="MainTabControl_SelectionChanged">

			<TabItem x:Name="ErrorsTabItem">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Error}" />
						<Label Content="{StaticResource main_Errors}" />
					</StackPanel>
				</TabItem.Header>
				<JcControls:LogControl x:Name="ErrorsLogPanel" />
			</TabItem>
			<TabItem x:Name="AssembliesTabItem">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_book_open}" />
						<Label Content="{StaticResource main_Assemblies}" />
					</StackPanel>
				</TabItem.Header>
				<JcControls:LogControl x:Name="AssembliesLogPanel" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
