Engine/Controls/FineTuningLocalFilesControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.FineTuningLocalFilesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:converters="clr-namespace:JocysCom.VS.AiCompanion.Engine.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="270"
	d:DesignWidth="480"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="3,3,0,0"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
			<Button
				Name="AddButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="AddButton_Click"
				ToolTip="{StaticResource main_Add_New}"
				Visibility="Collapsed">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Add}" Focusable="False" />
					<Label x:Name="AddButtonLabel" Content="{StaticResource main_Add_New}" Visibility="Collapsed" />
				</StackPanel>
			</Button>
			<Button
				Name="DeleteButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="DeleteButton_Click"
				Visibility="Collapsed">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Delete}" Focusable="False" />
					<Label x:Name="DeleteButtonLabel" Content="{StaticResource main_Delete}" />
				</StackPanel>
			</Button>
			<Button
				Name="OpenFolerButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="OpenFolderButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
					<Label x:Name="OpenFolderButtonLabel" Content="{StaticResource main_Open}" />
				</StackPanel>
			</Button>


			<Button
				Name="OpenFileButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="OpenFileButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_button_trend_up}" Focusable="False" />
					<Label x:Name="OpenFileButtonLabel" Content="{StaticResource main_Open_File}" />
				</StackPanel>
			</Button>
			<Button
				Name="ValidateButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="ValidateButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_OK}" Focusable="False" />
					<Label Content="{StaticResource main_Validate}" />
				</StackPanel>
			</Button>
			<Button
				Name="UploadButton"
				Margin="0,0,3,3"
				Background="Transparent"
				Click="UploadButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_cloud_upload}" Focusable="False" />
					<Label Content="{StaticResource main_Upload}" />
				</StackPanel>
			</Button>
			<ComboBox
				Name="ConvertTypeComboBox"
				Margin="0,0,3,3"
				DisplayMemberPath="Value"
				SelectedValue="{Binding ConvertType, ElementName=This}"
				SelectedValuePath="Key"
				SelectionChanged="ConvertTypeComboBox_SelectionChanged" />
		</StackPanel>
		<StackPanel
			Grid.Row="0"
			Margin="3,3,0,0"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Name="HelpButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="HelpButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Question}" Focusable="False" />
					<Label x:Name="HelpButtonLabel" Content="{StaticResource main_Help}" />
				</StackPanel>
			</Button>
			<Separator Style="{StaticResource MainSeparator}" />
			<Button
				Name="RefreshButton"
				Margin="0,0,3,3"
				x:FieldModifier="public"
				Background="Transparent"
				Click="RefreshButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Refresh}" Focusable="False" />
					<Label x:Name="RefreshButtonLabel" Content="{StaticResource main_Refresh}" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Border
			Name="OpacityMaskBorder"
			Grid.Row="2"
			Background="White"
			CornerRadius="0,0,0,5" />
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			Loaded="MainDataGrid_Loaded"
			PreviewKeyDown="MainDataGrid_PreviewKeyDown"
			PreviewMouseDoubleClick="MainDataGrid_PreviewMouseDoubleClick"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionChanged="MainDataGrid_SelectionChanged"
			SelectionMode="Extended">
			<DataGrid.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=OpacityMaskBorder}" />
			</DataGrid.OpacityMask>
			<DataGrid.Columns>
				<DataGridTemplateColumn
					x:Name="IconColumn"
					Width="Auto"
					IsReadOnly="True"
					Visibility="Collapsed">
					<DataGridTemplateColumn.CellStyle>
						<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell">
							<Setter Property="Focusable" Value="false" />
						</Style>
					</DataGridTemplateColumn.CellStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image
								x:Name="IconImage"
								Width="16"
								Height="16"
								Source="{Binding Icon}"
								Style="{StaticResource ImageCell_Default}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn
					x:Name="IsEnabledColumn"
					Width="Auto"
					Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					CanUserSort="False"
					EditingElementStyle="{StaticResource CheckBoxCell_Default}"
					ElementStyle="{StaticResource CheckBoxCell_Default}"
					IsThreeState="False"
					Visibility="Collapsed" />
				<!--  Used for File Explorer selection behaviour.  -->
				<DataGridTemplateColumn x:Name="IsCheckedColumn" Width="Auto" CanUserSort="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox x:Name="IsCheckedCheckBox" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" PreviewMouseDown="CheckBox_PreviewMouseDown" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.Header>
						<CheckBox
							x:Name="IsCheckedColumnCheckBox"
							Margin="0"
							Padding="0"
							IsEnabled="False" />
					</DataGridTemplateColumn.Header>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:Name="StatusColumn"
					Binding="{Binding status}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Status}" />
				<DataGridTextColumn
					x:Name="NameColumn"
					Width="Auto"
					Binding="{Binding id}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Id}" />
				<DataGridTextColumn
					x:Name="BytesColumn"
					Width="Auto"
					Binding="{Binding bytes}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Bytes}" />
				<DataGridTextColumn
					x:Name="CreatedColumn"
					Width="Auto"
					Binding="{Binding created_at}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Created}" />
				<DataGridTextColumn
					x:Name="FileNameColumn"
					Width="Auto"
					Binding="{Binding filename}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_File_Name}" />
				<DataGridTextColumn
					x:Name="PurposeColumn"
					Width="Auto"
					Binding="{Binding purpose}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Purpose}" />
				<DataGridTextColumn
					x:Name="StatusDetailsColumn"
					Width="Auto"
					Binding="{Binding status_details}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Details}" />
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell" />
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</UserControl>
