Engine/Controls/FineTuningItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.FineTuningItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="320"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<JcConverters:BoolToVisibilityConverter x:Key="_BoolToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<Button
				Name="ListToggleButton"
				HorizontalAlignment="Left"
				Click="ListToggleButton_Click"
				Focusable="False">
				<ContentControl Content="{StaticResource Icon_navigate_left2}" />
			</Button>
			<controls:AiModelBoxControl x:Name="AiModelBoxPanel" Grid.Row="0" />
		</StackPanel>
		<Button
			Name="BarToggleButton"
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Click="BarToggleButton_Click"
			Focusable="False">
			<ContentControl Content="{StaticResource Icon_navigate_left2}" />
		</Button>
		<Grid Grid.Row="1" Visibility="{Binding BarPanelVisibility, ElementName=This}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<controls:IconUserControl
				x:Name="IconPanel"
				Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="0"
				Width="64"
				Height="64"
				Margin="3"
				VerticalAlignment="Top" />
			<!--  Folder  -->
			<Label
				Grid.Row="0"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{x:Static locales:Resources.Data_Folder}" />
			<TextBox
				Name="DataFolderTextBox"
				Grid.Row="0"
				Grid.Column="2"
				IsReadOnly="True"
				Text="{Binding DataFolderPathShow, ElementName=This}" />
			<Button
				Name="OpenButton"
				Grid.Row="0"
				Grid.Column="3"
				HorizontalAlignment="Center"
				Click="OpenButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
					<Label Content="{x:Static locales:Resources.Open}" />
				</StackPanel>
			</Button>
			<!--  System message content  -->
			<Label
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Center"
				Content="{x:Static locales:Resources.System_Message}" />
			<TextBox
				Name="SystemMessageTextBox"
				Grid.Row="1"
				Grid.Column="2"
				Width="Auto"
				Text="{Binding SystemMessage}" />
		</Grid>
		<Border
			Grid.Row="3"
			Grid.Column="0"
			VerticalAlignment="Stretch"
			Background="{StaticResource BackgroundLight}"
			Visibility="{Binding BarPanelVisibility, ElementName=This}">
			<TextBox
				Name="LogTextBox"
				Margin="3"
				Padding="6"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
				BorderThickness="1"
				IsReadOnly="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				TextWrapping="Wrap">
				<TextBox.Resources>
					<Style TargetType="Border" />
				</TextBox.Resources>
			</TextBox>
		</Border>
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="4"
			Margin="4"
			x:FieldModifier="public"
			SelectionChanged="MainTabControl_SelectionChanged">
			<TabItem Name="HelpTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Question}" />
						<Label Content="{x:Static locales:Resources.Help}" />
					</StackPanel>
				</TabItem.Header>
				<RichTextBox x:Name="HelpRichTextBox">
					<RichTextBox.OpacityMask>
						<VisualBrush>
							<VisualBrush.Visual>
								<Border
									Width="{Binding ActualWidth, ElementName=HelpRichTextBox}"
									Height="{Binding ActualHeight, ElementName=HelpRichTextBox}"
									Background="White"
									CornerRadius="0,5,5,5"
									SnapsToDevicePixels="True" />
							</VisualBrush.Visual>
						</VisualBrush>
					</RichTextBox.OpacityMask>
				</RichTextBox>
			</TabItem>
			<TabItem x:Name="SourceFilesTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_folder_open_doc}" />
						<Label Content="{x:Static locales:Resources._1_Source_Files}" />
					</StackPanel>
				</TabItem.Header>
				<controls:FineTuningLocalFilesControl x:Name="SourceFilesPanel" FolderType="SourceFiles" />
			</TabItem>
			<TabItem x:Name="TuningFilesTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_folder_open_doc_settings}" />
						<Label Content="{x:Static locales:Resources._2_Tuning_Files}" />
					</StackPanel>
				</TabItem.Header>
				<controls:FineTuningLocalFilesControl x:Name="TuningFilesPanel" FolderType="TuningFiles" />
			</TabItem>
			<TabItem x:Name="FileListTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_cloud}" />
						<Label Content="{x:Static locales:Resources._3_Remote_Files}" />
					</StackPanel>
				</TabItem.Header>
				<controls:FineTuningRemoteFilesControl x:Name="RemoteFilesPanel" />
			</TabItem>
			<TabItem
				x:Name="TuningJobsTabItem"
				Height="25"
				VerticalAlignment="Top"
				x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_todo_list}" />
						<Label Content="{x:Static locales:Resources._4_Tuning_Jobs}" />
					</StackPanel>
				</TabItem.Header>
				<controls:FineTuningJobListControl x:Name="TuningJobsListPanel" />
			</TabItem>
			<TabItem x:Name="ModelsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_user_group}" />
						<Label Content="{x:Static locales:Resources._5_Models}" />
					</StackPanel>
				</TabItem.Header>
				<controls:FineTuningModelListControl x:Name="ModelsPanel" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
