Engine/Controls/FineTuningItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.FineTuningItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="320"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<JcConverters:BoolToVisibilityConverter x:Key="_BoolToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<local:AiModelBoxControl x:Name="AiModelBoxPanel" Grid.Row="0" />
		<Grid Grid.Row="1" Margin="3,0,3,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label VerticalAlignment="Center" Content="Data Folder" />
			<TextBox
				Name="DataFolderTextBox"
				Grid.Column="1"
				Margin="4,2,4,2"
				VerticalAlignment="Center"
				IsReadOnly="True" />
			<Button Name="OpenButton" Grid.Column="2" Click="OpenButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
					<Label Content="Open..." />
				</StackPanel>
			</Button>
		</Grid>
		<Border
			Grid.Row="3"
			Grid.Column="0"
			VerticalAlignment="Stretch"
			Background="{StaticResource BackgroundLight}">
			<TextBox
				Name="LogTextBox"
				Margin="3"
				Padding="6"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
				BorderThickness="1"
				IsReadOnly="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				TextWrapping="Wrap">
				<TextBox.Resources>
					<Style TargetType="Border" />
				</TextBox.Resources>
			</TextBox>
		</Border>
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="4"
			Margin="4"
			x:FieldModifier="public">
			<TabItem x:Name="SourceDataTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Task}" />
						<Label Content="1. Source Data" />
					</StackPanel>
				</TabItem.Header>
				<local:FineTuningSourceDataControl x:Name="FineTuningSourceDataPanel" />
			</TabItem>
			<TabItem x:Name="FineTuningTuningDataTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Task}" />
						<Label Content="2. Tuning Data" />
					</StackPanel>
				</TabItem.Header>
				<local:FineTuningTuningDataControl x:Name="FineTuningTuningDataPanel" />
			</TabItem>
			<TabItem x:Name="FileListTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Task}" />
						<Label Content="3. Remote Files" />
					</StackPanel>
				</TabItem.Header>
				<local:FineTuningRemoteDataControl x:Name="FineTuningRemoteDataPanel" />
			</TabItem>
			<TabItem x:Name="FineTuningJobsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Task}" />
						<Label Content="4. Jobs" />
					</StackPanel>
				</TabItem.Header>
				<local:FineTuningJobListControl x:Name="FineTuningJobListPanel" />
			</TabItem>
			<TabItem x:Name="PersonalModelsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Task}" />
						<Label Content="5. Models" />
					</StackPanel>
				</TabItem.Header>
				<local:FineTuningModelListControl x:Name="FineTuningModelListPanel" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
