Engine/Controls/FineTuningRemoteFileListControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.FineTuningRemoteFileListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:converters="clr-namespace:JocysCom.VS.AiCompanion.Engine.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="TemplateListUserControl"
	d:DesignHeight="270"
	d:DesignWidth="480"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.OpacityMask>
		<VisualBrush>
			<VisualBrush.Visual>
				<Border
					Width="{Binding ActualWidth, ElementName=TemplateListUserControl}"
					Height="{Binding ActualHeight, ElementName=TemplateListUserControl}"
					Background="White"
					CornerRadius="0,0,0,5"
					SnapsToDevicePixels="True" />
			</VisualBrush.Visual>
		</VisualBrush>
	</UserControl.OpacityMask>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Name="MainGrid" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button
				Name="AddButton"
				Margin="1"
				x:FieldModifier="public"
				Background="Transparent"
				Click="AddButton_Click"
				ToolTip="Add New">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Add}" Focusable="False" />
					<Label x:Name="AddButtonLabel" Content="Add New" Visibility="Collapsed" />
				</StackPanel>
			</Button>
			<Button
				Name="DeleteButton"
				Margin="1"
				x:FieldModifier="public"
				Background="Transparent"
				Click="DeleteButton_Click"
				ToolTip="Delete">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Delete}" Focusable="False" />
					<Label x:Name="DeleteButtonLabel" Content="Delete" Visibility="Collapsed" />
				</StackPanel>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Name="RefreshButton"
				Margin="1"
				x:FieldModifier="public"
				Background="Transparent"
				Click="RefreshButton_Click"
				ToolTip="Refresh">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Refresh}" Focusable="False" />
				</StackPanel>
			</Button>
		</StackPanel>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			ClipToBounds="True"
			IsReadOnly="False"
			Loaded="MainDataGrid_Loaded"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionChanged="MainDataGrid_SelectionChanged"
			SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridTemplateColumn
					x:Name="IconColumn"
					Width="Auto"
					IsReadOnly="True"
					Visibility="Collapsed">
					<DataGridTemplateColumn.CellStyle>
						<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell">
							<Setter Property="Focusable" Value="false" />
						</Style>
					</DataGridTemplateColumn.CellStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image
								x:Name="IconImage"
								Width="16"
								Height="16"
								Source="{Binding Icon}"
								Style="{StaticResource ImageCell_Default}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn
					x:Name="IsEnabledColumn"
					Width="Auto"
					Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					CanUserSort="False"
					EditingElementStyle="{StaticResource CheckBoxCell_Default}"
					ElementStyle="{StaticResource CheckBoxCell_Default}"
					IsThreeState="False"
					Visibility="Collapsed" />
				<DataGridCheckBoxColumn
					x:Name="IsCheckedColumn"
					Width="Auto"
					Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					CanUserSort="False"
					EditingElementStyle="{StaticResource CheckBoxCell_Default}"
					ElementStyle="{StaticResource CheckBoxCell_Default}">
					<DataGridCheckBoxColumn.Header>
						<CheckBox
							x:Name="IsCheckedColumnCheckBox"
							Margin="0"
							Padding="0"
							IsEnabled="False" />
					</DataGridCheckBoxColumn.Header>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn
					x:Name="StatusColumn"
					Binding="{Binding status}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Status" />
				<DataGridTextColumn
					x:Name="NameColumn"
					Width="Auto"
					Binding="{Binding id}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Id" />
				<DataGridTextColumn
					x:Name="BytesColumn"
					Width="Auto"
					Binding="{Binding bytes}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Bytes" />
				<DataGridTextColumn
					x:Name="CreatedColumn"
					Width="Auto"
					Binding="{Binding created_at}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Created" />
				<DataGridTextColumn
					x:Name="FileNameColumn"
					Width="Auto"
					Binding="{Binding filename}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="File Name" />
				<DataGridTextColumn
					x:Name="PurposeColumn"
					Width="Auto"
					Binding="{Binding purpose}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Purpose" />
				<DataGridTextColumn
					x:Name="StatusDetailsColumn"
					Width="Auto"
					Binding="{Binding status_details}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Details" />
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell" />
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</UserControl>
