Engine/Controls/IconUserControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.IconUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Windows.UI.Xaml.Media.Imaging"
	x:Name="This"
	d:DesignHeight="128"
	d:DesignWidth="128"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid
		x:Name="MainGrid"
		Margin="4"
		MouseEnter="MainGrid_MouseEnter"
		MouseLeave="MainGrid_MouseLeave">
		<Image x:Name="IconImage" Source="{Binding Icon}" />
		<Button
			Name="IconEditButton"
			Width="26"
			Height="26"
			Margin="0"
			Padding="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Click="IconEditButton_Click"
			Opacity="0.8"
			Visibility="Collapsed">
			<StackPanel>
				<ContentControl
					x:Name="IconEdit"
					Margin="2"
					Content="{StaticResource Icon_Edit}"
					Focusable="False" />
				<ContentControl
					x:Name="IconCopy"
					Margin="2"
					Content="{StaticResource Icon_copy}"
					Focusable="False"
					Visibility="Collapsed" />
				<ContentControl
					x:Name="IconPaste"
					Margin="2"
					Content="{StaticResource Icon_clipboard_paste}"
					Focusable="False"
					Visibility="Collapsed" />
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
