Engine/Controls/ListsPromptsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.ListsPromptsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Horizontal">
			<ComboBox
				Name="PromptNameComboBox"
				DisplayMemberPath="Name"
				ItemsSource="{Binding PromptLists, ElementName=This}"
				SelectedValue="{Binding ListPromptName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				SelectedValuePath="Name" />
			<Label VerticalAlignment="Center" Content="List" Opacity="0.4" />
			<ComboBox
				Name="PromptOptionComboBox"
				Margin="3,3,0,3"
				DisplayMemberPath="Key"
				ItemsSource="{Binding PromptOptions, ElementName=This}"
				SelectedValue="{Binding ListPromptOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				SelectedValuePath="Key" />
			<Button Name="AddPromptButton" x:FieldModifier="public">
				<ContentControl Content="{StaticResource Icon_Add}" Focusable="False" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
