Engine/Controls/ListsItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.ListsItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button
			Name="ListToggleButton"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Panel.ZIndex="10"
			Click="ListToggleButton_Click"
			Focusable="False">
			<ContentControl Content="{StaticResource Icon_navigate_left2}" />
		</Button>

		<Border Grid.ColumnSpan="2" Margin="32,3,3,3" Style="{StaticResource BorderDescriptionNormal}">
			<TextBlock Name="FeatureDescriptionLabel" Text="{StaticResource main_Lists_Feature_Description}" />
		</Border>

		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
			<controls:IconUserControl
				x:Name="IconPanel"
				Width="64"
				Height="64"
				VerticalAlignment="Top" />
		</StackPanel>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label x:Name="PathLabel" Content="{StaticResource main_Task_Path}" />
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<ComboBox MinWidth="128" ItemsSource="{Binding Paths, ElementName=This}" SelectedValue="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox
					Name="IsEnabledCheckBox"
					Margin="3,3,0,0"
					Content="{StaticResource main_Enabled}"
					IsChecked="{Binding IsEnabled}" />
				<CheckBox
					Name="IsReadOnlyCheckBox"
					Margin="0,3,0,0"
					Content="{StaticResource main_ReadOnly}"
					IsChecked="{Binding IsReadOnly}" />
			</StackPanel>
			<Label x:Name="DescriptionLabel" Grid.Row="1" Content="{StaticResource main_Description}" />
			<TextBox
				Name="DescriptionTextBox"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SpellCheck.IsEnabled="True"
				Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="Wrap" />
			<Label x:Name="InstructionsLabel" Grid.Row="2" Content="{StaticResource main_Instructions}" />
			<TextBox
				Name="InstructionsTextBox"
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SpellCheck.IsEnabled="True"
				Text="{Binding Instructions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="Wrap" />
		</Grid>
		<Border
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="0,0,0,0"
			BorderBrush="{StaticResource BorderDark}"
			BorderThickness="0,1,0,1">
			<StackPanel Margin="3,3,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
				<Button
					Name="AddButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="AddButton_Click"
					ToolTip="{StaticResource main_Add_New}">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Add}" Focusable="False" />
						<Label x:Name="AddButtonLabel" Content="{StaticResource main_Add_New}" Visibility="Collapsed" />
					</StackPanel>
				</Button>
				<Button
					Name="EditButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="EditButton_Click"
					ToolTip="{StaticResource main_Edit}">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
						<Label x:Name="EditButtonLabel" Content="{StaticResource main_Edit}" Visibility="Collapsed" />
					</StackPanel>
				</Button>
				<Button
					Name="DeleteButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="DeleteButton_Click"
					ToolTip="{StaticResource main_Delete}">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Delete}" Focusable="False" />
						<Label x:Name="DeleteButtonLabel" Content="{StaticResource main_Delete}" Visibility="Collapsed" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="3"
			Grid.ColumnSpan="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			CanUserAddRows="True"
			PreviewKeyDown="MainDataGrid_PreviewKeyDown"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionChanged="MainDataGrid_SelectionChanged"
			SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:Name="KeyColumn"
					Binding="{Binding Key}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Key}" />
				<DataGridTextColumn
					x:Name="ValueColumn"
					Width="Auto"
					Binding="{Binding Value}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Value}" />
				<DataGridTextColumn
					x:Name="CommentColumn"
					Width="Auto"
					Binding="{Binding Comment}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Comment}" />
			</DataGrid.Columns>
			<!--<DataGrid.CellStyle>
				<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell" />
			</DataGrid.CellStyle>-->
		</DataGrid>
	</Grid>
</UserControl>
