Engine/Controls/OptionsMicrosoftAccountsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.OptionsMicrosoftAccountsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	x:Name="This"
	d:DesignHeight="600"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2">
			<Border Margin="3,3,3,3" Style="{StaticResource BorderDescriptionNormal}">
				<TextBlock
					Name="FeatureDescriptionLabel"
					Margin="4"
					Text="{StaticResource main_Vaults_Feature_Description}"
					TextWrapping="Wrap" />
			</Border>
			<GroupBox Grid.Column="0" Margin="5" Header="{StaticResource main_Microsoft_Account}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button
						Name="SignInButton"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						Click="SignInButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_user_blue}" Focusable="False" />
							<Label MinWidth="52" Content="{StaticResource main_SignIn}" />
						</StackPanel>
					</Button>
					<Button
						Name="SignOutButton"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						Click="SignOutButton_Click"
						IsEnabled="{Binding UserIsSigned, ElementName=This}">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_user_grey}" Focusable="False" />
							<Label MinWidth="52" Content="{StaticResource main_SignOut}" />
						</StackPanel>
					</Button>
					<Label Grid.Row="0" Grid.Column="1" Content="Application (client) ID" />
					<TextBox
						Grid.Row="0"
						Grid.Column="2"
						MinWidth="256"
						IsReadOnly="True"
						SpellCheck.IsEnabled="True"
						Text="{Binding AppClientId, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Row="1" Grid.Column="1" Content="Directory (tenant) ID" />
					<TextBox
						Grid.Row="1"
						Grid.Column="2"
						MinWidth="256"
						IsReadOnly="True"
						SpellCheck.IsEnabled="True"
						Text="{Binding AppTenantId, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</Grid>


			</GroupBox>
			<!--  New GroupBox for Azure Key Vault inputs  -->
			<GroupBox
				x:Name="KeyVaultSettings"
				Grid.Column="1"
				Margin="5"
				Header="Azure Key Vault Settings">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label
						Grid.Row="2"
						Grid.Column="0"
						Margin="5"
						Content="Tenant ID:" />
					<TextBox
						x:Name="TenantIdTextBox"
						Grid.Row="2"
						Grid.Column="1"
						Margin="5" />

					<Label
						Grid.Row="3"
						Grid.Column="0"
						Margin="5"
						Content="Client ID:" />
					<TextBox
						x:Name="ClientIdTextBox"
						Grid.Row="3"
						Grid.Column="1"
						Margin="5" />

				</Grid>
			</GroupBox>

		</StackPanel>
		<GroupBox
			x:Name="TestGroupBox"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="5"
			HorizontalAlignment="Stretch"
			Header="{StaticResource main_Test}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label VerticalAlignment="Center" Content="{StaticResource main_URL}" />
				<TextBox
					x:Name="TestTextBox"
					Grid.Row="0"
					Grid.Column="1"
					SpellCheck.IsEnabled="True"
					Text="https://graph.microsoft.com/v1.0/me" />
				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<Button Name="TestButton" MinWidth="75" Click="TestButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Play}" Focusable="False" />
							<Label Content="{StaticResource main_Test}" />
						</StackPanel>
					</Button>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
					<Label Content="Graph" Opacity="0.5" />
					<Button Name="CachedAccountsButton" Click="CachedAccountsButton_Click" IsEnabled="{Binding UserIsSigned, ElementName=This}">
						<StackPanel Focusable="False">
							<Label Content="Cached Accounts" />
						</StackPanel>
					</Button>
					<Button Name="TokensButton" Click="TokensButton_Click" IsEnabled="{Binding UserIsSigned, ElementName=This}">
						<StackPanel Focusable="False">
							<Label Content="Tokens" />
						</StackPanel>
					</Button>
					<Button Name="UserInfoButton" Click="UserInfoButton_Click" IsEnabled="{Binding UserIsSigned, ElementName=This}">
						<StackPanel Focusable="False">
							<Label Content="User Info" />
						</StackPanel>
					</Button>
					<Label Content="Azure" Opacity="0.5" />
					<Button Name="ubscriptionsButton" Click="SubscriptionsButton_Click" IsEnabled="{Binding UserIsSigned, ElementName=This}">
						<StackPanel Focusable="False">
							<Label Content="Subscriptions" />
						</StackPanel>
					</Button>
					<Button Name="StopButton" MinWidth="75" Click="StopButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Stop}" Focusable="False" />
							<Label Content="{StaticResource main_Stop}" />
						</StackPanel>
					</Button>

				</StackPanel>
			</Grid>
		</GroupBox>

		<TabControl
			x:Name="MainTabControl"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="4"
			x:FieldModifier="public">
			<TabItem Name="VaultItemsTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_safe}" />
						<Label Content="{StaticResource main_VaultItems}" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="VaultItemsPanel" DataType="VaultItem" />
			</TabItem>

			<TabItem Name="LogTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_list}" />
						<Label Content="{StaticResource main_Log}" />
					</StackPanel>
				</TabItem.Header>
				<JcControls:LogControl x:Name="LogPanel" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
