Engine/Controls/OptionsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.OptionsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	x:Name="This"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="3,0,3,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Margin="0,6,0,0" VerticalAlignment="Center" Content="{x:Static locales:Resources.Settings_Folder}" />
			<TextBox
				Name="SettingsFolderTextBox"
				Grid.Column="1"
				Margin="6,6,6,0"
				VerticalAlignment="Center"
				IsReadOnly="True" />
			<Button
				Name="OpenButton"
				Grid.Column="2"
				Margin="0,6,3,0"
				Click="OpenButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_FolderOpen}" />
					<Label Content="{x:Static locales:Resources.Open}" />
				</StackPanel>
			</Button>
		</Grid>
		<TabControl
			x:Name="AiServicesTabControl"
			Grid.Row="1"
			Margin="4"
			x:FieldModifier="public">
			<TabItem x:Name="AiServicesTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_cloud_gear}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="{x:Static locales:Resources.AI_API_Services}" />
					</StackPanel>
				</TabItem.Header>
				<local:AiServiceControl x:Name="ItemPanel" x:FieldModifier="public" />
			</TabItem>
		</TabControl>

		<GroupBox Grid.Row="2" Margin="3,0,3,0" Header="{x:Static locales:Resources.Title_for_Attached_Context}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="{x:Static locales:Resources.Data}" />
				<TextBox
					Name="ContextDataTitleTextBox"
					Grid.Row="0"
					Grid.Column="1"
					SpellCheck.IsEnabled="True"
					Text="{Binding ContextDataTitle, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="0"
					Grid.Column="2"
					VerticalAlignment="Center"
					Content="{x:Static locales:Resources.Files}" />
				<TextBox
					Name="ContextFileTitleTextBox"
					Grid.Row="0"
					Grid.Column="3"
					SpellCheck.IsEnabled="True"
					Text="{Binding ContextFileTitle, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="{x:Static locales:Resources.Chat}" />
				<TextBox
					Name="ContextChatTitleTextBox"
					Grid.Row="1"
					Grid.Column="1"
					SpellCheck.IsEnabled="True"
					Text="{Binding ContextChatTitle, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="{x:Static locales:Resources.Chat_Instructions}" />
				<TextBox
					Name="ContextChatInstructionsTextBox"
					Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="3"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					SpellCheck.IsEnabled="True"
					Text="{Binding ContextChatInstructions, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />
			</Grid>
		</GroupBox>
		<WrapPanel Grid.Row="3">
			<GroupBox Margin="3,0,0,3" Header="{x:Static locales:Resources.Standalone_Program}">
				<WrapPanel Orientation="Vertical">
					<CheckBox Name="AppAlwaysOnTopCheckBox" Content="{x:Static locales:Resources.App_Always_on_Top}" IsChecked="{Binding AppAlwaysOnTop, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox
						Name="BarAlwaysOnTopCheckBox"
						Content="{x:Static locales:Resources.Bar_Always_on_Top}"
						IsChecked="{Binding BarAlwaysOnTop, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Visibility="Collapsed" />
					<CheckBox Name="MinimizeToTrayBox" Content="{x:Static locales:Resources.Minimize_to_Tray}" IsChecked="{Binding MinimizeToTray, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="MinimizeOnCloseTrayBox" Content="{x:Static locales:Resources.Minimize_on_Close}" IsChecked="{Binding MinimizeOnClose, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="AllowOnlyOneCopyBox" Content="{x:Static locales:Resources.Allow_Only_One_Copy}" IsChecked="{Binding AllowOnlyOneCopy, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<StackPanel Orientation="Horizontal">
						<CheckBox
							Name="StartWithWindowsBox"
							VerticalAlignment="Center"
							Content="{x:Static locales:Resources.Start_with_Windows}"
							IsChecked="{Binding StartWithWindows, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<ComboBox
							Name="StartWithWindowsStateBox"
							MinWidth="75"
							HorizontalAlignment="Left"
							SelectedValue="{Binding StartWithWindowsState, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>
				</WrapPanel>
			</GroupBox>
			<GroupBox Margin="3,0,0,3" VerticalAlignment="Top" Header="{x:Static locales:Resources.Reset_Settings}">
				<StackPanel>
					<Button Name="ResetApplicationSettingsButton" Click="ResetApplicationSettingsButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
							<Label Content="{x:Static locales:Resources.Reset_Application_Settings}" />
						</StackPanel>
					</Button>
					<Button
						Name="ResetTemplatesButton"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Click="ResetTemplatesButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
							<Label Content="{x:Static locales:Resources.Reset_Templates_Settings}" />
						</StackPanel>
					</Button>
					<Button
						Name="ResetPromptingButton"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Click="ResetPromptingButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Reset}" Focusable="False" />
							<Label Content="{x:Static locales:Resources.Reset_Prompting_Settings}" />
						</StackPanel>
					</Button>

				</StackPanel>
			</GroupBox>
			<GroupBox Margin="3,0,0,3" Header="{x:Static locales:Resources.Sending_Message}">
				<WrapPanel VerticalAlignment="Top" Orientation="Vertical">
					<CheckBox Name="ShowDocumentsAttachedWarningCheckBox" Content="{x:Static locales:Resources.Show_Documents_Attached_Warning}" IsChecked="{Binding ShowDocumentsAttachedWarning, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="ShowSensitiveDataWarningCheckBox" Content="{x:Static locales:Resources.Show_Sensitive_Data_Warning}" IsChecked="{Binding ShowSensitiveDataWarning, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="UseEnterToSendMessageCheckBox" Content="{x:Static locales:Resources.Use_Enter_to_send_the_message}" IsChecked="{Binding UseEnterToSendMessage, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</WrapPanel>
			</GroupBox>
			<GroupBox Margin="3,0,3,3" Header="{x:Static locales:Resources.Other}">
				<WrapPanel VerticalAlignment="Top" Orientation="Vertical">
					<CheckBox Name="IsSpellCheckEnabledCheckBox" Content="{x:Static locales:Resources.Spell_Check}" IsChecked="{Binding IsSpellCheckEnabled, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</WrapPanel>
			</GroupBox>

		</WrapPanel>
	</Grid>
</UserControl>
