Engine/Controls/OptionsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.OptionsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:controlsOptions="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Options"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	x:Name="This"
	d:DesignHeight="400"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label Margin="0,6,0,0" VerticalAlignment="Center" Content="{StaticResource main_Settings_Folder}" />
		<TextBox
			Name="SettingsFolderTextBox"
			Grid.Column="1"
			Margin="6,6,6,0"
			VerticalAlignment="Center"
			IsReadOnly="True" />
		<Button
			Name="OpenButton"
			Grid.Column="2"
			Margin="0,6,3,0"
			Click="OpenButton_Click">
			<StackPanel>
				<ContentControl Content="{StaticResource Icon_FolderOpen}" />
				<Label Content="{StaticResource main_Open}" />
			</StackPanel>
		</Button>
		<TabControl
			x:Name="OptionsTabControl"
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Margin="4"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			SelectionChanged="OptionsTabControl_SelectionChanged">
			<TabItem x:Name="MainTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_gearwheel}" />
						<Label Content="{StaticResource main_Main}" />
					</StackPanel>
				</TabItem.Header>
				<controlsOptions:MainControl x:Name="MainPanel" />
			</TabItem>

			<TabItem x:Name="MicrosoftAccountsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_microsoft_logo}" />
						<Label Content="{StaticResource main_Microsoft_Account}" />
					</StackPanel>
				</TabItem.Header>
				<controlsOptions:MicrosoftAccountsControl x:Name="MicrosoftAccountsPanel" />
			</TabItem>

			<TabItem x:Name="AiServicesTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_cloud_gear}" />
						<Label Content="{StaticResource main_AI_Services}" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="AiServicesPanel" x:FieldModifier="public" DataType="AiService" />
			</TabItem>

			<TabItem x:Name="AiModelsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_user_group}" />
						<Label Content="{StaticResource main_AI_Models}" />
					</StackPanel>
				</TabItem.Header>
				<controlsOptions:AiModelListControl x:Name="AiModelListPanel" x:FieldModifier="public" />
			</TabItem>

			<TabItem x:Name="MailAccountsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_mail}" />
						<Label Content="{StaticResource main_Mail_Accounts}" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="MailAccountPanel" x:FieldModifier="public" DataType="MailAccount" />
			</TabItem>

			<TabItem x:Name="ContextTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_cloud_gear}" />
						<Label Content="{StaticResource main_Context_Options}" />
					</StackPanel>
				</TabItem.Header>
				<controlsOptions:ContextControl x:Name="ContextPanel" />
			</TabItem>

			<TabItem x:Name="AvatarSettingsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_face_scan}" />
						<Label Content="{StaticResource main_AI_Avatar}" />
					</StackPanel>
				</TabItem.Header>
				<controlsOptions:AvatarControl x:Name="AvatarOptionsPanel" />
			</TabItem>

			<TabItem x:Name="UiPresetsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_window_split_hor}" />
						<Label Content="{StaticResource main_UI_Presets}" />
					</StackPanel>
				</TabItem.Header>
				<controls:SettingsControl x:Name="UiPresetsPanel" x:FieldModifier="public" DataType="UiPreset" />
			</TabItem>

			<TabItem x:Name="ResetSettingsTabItem" x:FieldModifier="public">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{StaticResource Icon_Reset}" />
						<Label Content="{StaticResource main_Reset_Settings}" />
					</StackPanel>
				</TabItem.Header>
				<controlsOptions:ResetSettingsControl x:Name="OptionsResetSettingsPanel" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
