Engine/Controls/OptionsAvatarControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.OptionsAvatarControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	SizeChanged="This_SizeChanged"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding Item, ElementName=This}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Margin="3,3,3,3"
			Style="{StaticResource BorderDescriptionNormal}">
			<TextBlock Name="FeatureDescriptionLabel" Text="{StaticResource main_AvatarPanel_Help}" />
		</Border>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<!--  Row 0  -->
			<Label
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="{StaticResource main_Service}" />
			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Orientation="Horizontal">
				<ComboBox
					Name="AiServicesComboBox"
					MinWidth="64"
					x:FieldModifier="public"
					DisplayMemberPath="Name"
					ItemsSource="{Binding AiServices, ElementName=This}"
					SelectedValue="{Binding AiServiceId}"
					SelectedValuePath="Id"
					SelectionChanged="AiServicesComboBox_SelectionChanged" />
				<Label VerticalAlignment="Center" Content="{StaticResource main_Voice}" />
				<ComboBox
					Name="VoiceLanguageComboBox"
					MinWidth="64"
					x:FieldModifier="public"
					DisplayMemberPath="Value"
					ItemsSource="{Binding VoiceLocales, ElementName=This}"
					SelectedValue="{Binding VoiceLocale}"
					SelectedValuePath="Key"
					SelectionChanged="VoiceLocalesComboBox_SelectionChanged" />
				<ComboBox
					Name="GenderComboBox"
					MinWidth="64"
					x:FieldModifier="public"
					ItemsSource="{Binding Genders, ElementName=This}"
					SelectedValue="{Binding Gender}"
					SelectionChanged="GenderComboBox_SelectionChanged" />
				<ComboBox
					Name="VoiceNameComboBox"
					MinWidth="64"
					x:FieldModifier="public"
					ItemsSource="{Binding VoiceNames, ElementName=This}"
					SelectedValue="{Binding VoiceName}"
					SelectionChanged="VoiceNameComboBox_SelectionChanged" />
				<Button Name="VoiceNamesRefreshButton" Margin="3,0,3,0" Click="VoiceNamesRefreshButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Refresh}" />
					</StackPanel>
				</Button>
			</StackPanel>
			<!--  Row 1  -->
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Orientation="Horizontal">
				<CheckBox Name="AlwaysOnTopCheckBox" Content="{StaticResource main_Always_on_Top}" IsChecked="{Binding AlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Name="CacheAudioDataCheckBox" Content="{StaticResource main_Cache_audio_data}" IsChecked="{Binding CacheAudioData, UpdateSourceTrigger=PropertyChanged}" />
				<ComboBox
					Name="AudioFormatComboBox"
					MinWidth="64"
					x:FieldModifier="public"
					DisplayMemberPath="Value"
					ItemsSource="{Binding CacheAudioFormats, ElementName=This}"
					SelectedValue="{Binding CacheAudioFormat}"
					SelectedValuePath="Key" />
				<Button
					Name="OpenButton"
					Grid.Row="0"
					Grid.Column="3"
					HorizontalAlignment="Center"
					Click="BrowseButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_FolderOpen}" Focusable="False" />
						<Label Content="{StaticResource main_Browse}" />
					</StackPanel>
				</Button>

			</StackPanel>
			<!--  Row 2  -->
			<Label
				Grid.Row="2"
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="{StaticResource main_Instructions}" />
			<TextBox
				Name="InstructionsTextBox"
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SpellCheck.IsEnabled="True"
				Text="{Binding Instructions, UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="Wrap" />
			<!--  Row 3  -->
			<Label
				Grid.Row="3"
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="{StaticResource main_Message}" />
			<TextBox
				Name="MessageTextBox"
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SpellCheck.IsEnabled="True"
				Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="Wrap" />
			<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
				<Button
					Name="PlaySettingsButton"
					MinWidth="75"
					HorizontalAlignment="Right"
					Click="PlayButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Play}" Focusable="False" />
						<Label Content="{StaticResource main_Play}" />
					</StackPanel>
				</Button>
				<Button
					Name="StopSettingsButton"
					MinWidth="75"
					HorizontalAlignment="Right"
					Click="StopButton_Click">
					<StackPanel Focusable="False">
						<ContentControl Content="{StaticResource Icon_Stop}" Focusable="False" />
						<Label Content="{StaticResource main_Stop}" />
					</StackPanel>
				</Button>
			</StackPanel>
			<!--  Row 4  -->
			<TabControl
				x:Name="MainTabControl"
				Grid.Row="4"
				Grid.ColumnSpan="3"
				Margin="4"
				x:FieldModifier="public"
				SelectionChanged="MainTabControl_SelectionChanged">
				<TabItem Name="VoicesTabPage">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon_users_family2}" />
							<Label Content="{StaticResource main_FavoriteVoicesTabItem_Text}" />
						</StackPanel>
					</TabItem.Header>
					<controls:VoiceListControl x:Name="VoiceListPanel" />
				</TabItem>
				<TabItem Name="HelpTabPage">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon_Question}" />
							<Label Content="{StaticResource main_Help}" />
						</StackPanel>
					</TabItem.Header>
					<RichTextBox x:Name="HelpRichTextBox">
						<RichTextBox.OpacityMask>
							<VisualBrush>
								<VisualBrush.Visual>
									<Border
										Width="{Binding ActualWidth, ElementName=HelpRichTextBox}"
										Height="{Binding ActualHeight, ElementName=HelpRichTextBox}"
										Background="White"
										CornerRadius="0,5,5,5"
										SnapsToDevicePixels="True" />
								</VisualBrush.Visual>
							</VisualBrush>
						</RichTextBox.OpacityMask>
					</RichTextBox>
				</TabItem>
				<TabItem Name="LogTabPage">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon_list}" />
							<Label Content="{StaticResource main_Log}" />
						</StackPanel>
					</TabItem.Header>
					<JcControls:LogControl x:Name="LogPanel" />
				</TabItem>
			</TabControl>
		</Grid>
		<Border
			Name="AvatarPanelBorder"
			Grid.Row="1"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Margin="3,3,3,4">
			<controls:AvatarControl x:Name="AvatarPanel" VerticalAlignment="Top" />
		</Border>
	</Grid>
</UserControl>
