Engine/Controls/OptionsAvatarControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.OptionsAvatarControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="800"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer DataContext="{Binding Item, ElementName=This}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<!--  Row 0  -->
				<Label
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="{StaticResource main_Service}" />
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<ComboBox
						Name="AiServicesComboBox"
						x:FieldModifier="public"
						DisplayMemberPath="Name"
						ItemsSource="{Binding AiServices, ElementName=This}"
						SelectedValue="{Binding AiServiceId}"
						SelectedValuePath="Id"
						SelectionChanged="AiServicesComboBox_SelectionChanged" />
					<Label VerticalAlignment="Center" Content="{StaticResource main_Voice}" />
					<ComboBox
						Name="VoiceNameComboBox"
						x:FieldModifier="public"
						ItemsSource="{Binding VoiceNames}"
						SelectedValue="{Binding VoiceName}" />
					<Button Name="VoiceNamesRefreshButton" Margin="3,0,3,0" Click="VoiceNamesRefreshButton_Click">
						<StackPanel>
							<ContentControl Content="{StaticResource Icon_Refresh}" />
						</StackPanel>
					</Button>
				</StackPanel>
				<!--  Row 1  -->
				<Label
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="{StaticResource main_Message}" />
				<TextBox
					Name="MessageTextBox"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					SpellCheck.IsEnabled="True"
					Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap" />
				<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
					<Button
						Name="PlaySettingsButton"
						MinWidth="75"
						HorizontalAlignment="Right"
						Click="PlayButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Play}" Focusable="False" />
							<Label Content="{StaticResource main_Play}" />
						</StackPanel>
					</Button>
					<Button
						Name="StopSettingsButton"
						MinWidth="75"
						HorizontalAlignment="Right"
						Click="StopButton_Click"
						IsEnabled="False">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Stop}" Focusable="False" />
							<Label Content="{StaticResource main_Stop}" />
						</StackPanel>
					</Button>
				</StackPanel>
				<TabControl
					x:Name="MainTabControl"
					Grid.Row="2"
					Grid.ColumnSpan="3"
					Margin="4"
					x:FieldModifier="public">
					<TabItem Name="LogTabPage">
						<TabItem.Header>
							<StackPanel Orientation="Horizontal">
								<ContentControl Content="{StaticResource Icon_list}" />
								<Label Content="{StaticResource main_Log}" />
							</StackPanel>
						</TabItem.Header>
						<controls:LogControl x:Name="LogPanel" />
					</TabItem>
				</TabControl>
			</Grid>

			<!--<Border
				Name="AvatarPanelMask"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="3,3,3,4"
				Background="Black"
				CornerRadius="0" />-->
			<Border
				Name="AvatarPanelBorder"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="3,3,3,4">
				<!--<Border.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=AvatarPanelMask}" />
				</Border.OpacityMask>-->
				<!--  MouseDown="Border_MouseDown"  -->
				<local:AvatarControl x:Name="AvatarPanel" />
			</Border>
		</Grid>
	</ScrollViewer>
</UserControl>
