Engine/Controls/PluginsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.PluginsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Style="{StaticResource BorderDescriptionWarning}">
			<StackPanel>
				<TextBlock Name="AboutDescriptionLabel">
					WARNING: Granting AI the capability to run applications and scripts can lead to security risks.
					Be cautious and only allow trusted AI models to execute processes on your system.
					Manually approve function calls or employ advanced AI for the approval process.
					Some data reading functions may provide large data, resulting in higher AI analysis costs.
					Do not leave AI processing unattended when plugins are enabled.
				</TextBlock>
			</StackPanel>
		</Border>
		<TabControl x:Name="MainTabControl" Grid.Row="1" Margin="4,2,4,4">
			<!--  Define how each tab's header should look  -->
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<ContentControl Content="{Binding Icon}" />
						<Label Content="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<!--  Define the content of each tab  -->
			<TabControl.ContentTemplate>
				<DataTemplate>
					<controls:PluginListControl ClassFullName="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</UserControl>
