Engine/Controls/PluginListControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.PluginListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="250"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<ItemsControl
			x:Name="MainItemsControl"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			ClipToBounds="True"
			ScrollViewer.CanContentScroll="True">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:PluginItemControl x:Name="ItemPanel" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
