Engine/Controls/PluginApprovalControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.PluginApprovalControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	Visibility="{Binding SowApprovalPanel, ElementName=This}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border BorderBrush="{StaticResource BorderDark}" BorderThickness="0,1,0,0">
		<StackPanel Orientation="Vertical">
			<Grid>
				<Grid.ColumnDefinitions />
				<StackPanel
					x:Name="TitleBackStackPanel"
					HorizontalAlignment="Stretch"
					Background="{StaticResource BackgroundDark}"
					Opacity="0.5"
					Orientation="Horizontal">
					<Label Content=" " FontWeight="Bold" />
				</StackPanel>
				<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
					<Label Content="Do you want to execute function submitted by AI?" FontWeight="Bold" />
					<Label Content="{Binding FunctionId, ElementName=This}" FontWeight="Bold" />
				</StackPanel>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Name="ApproveButton" MinWidth="75" Click="ApproveButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_OK}" Focusable="False" />
							<Label Content="Approve" />
						</StackPanel>
					</Button>
					<Button Name="DenyButton" MinWidth="75" Click="DenyButton_Click">
						<StackPanel Focusable="False">
							<ContentControl Content="{StaticResource Icon_Cancel}" Focusable="False" />
							<Label Content="Deny" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
			<local:PluginItemControl x:Name="PluginItemPanel" Margin="0,0,0,-1" DataContext="{Binding ApprovalItem.Plugin, ElementName=This}" />
			<Border
				x:Name="SeparatorBorder"
				Margin="4,0,4,0"
				x:FieldModifier="public"
				BorderBrush="{StaticResource BackgroundDark}"
				BorderThickness="0,0,0,1"
				Visibility="{Binding ShowSecondaryAiEvaluation, ElementName=This}">
				<TextBlock
					Margin="0,0,0,4"
					Padding="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Text="{Binding ApprovalItem.SecondaryAiEvaluation, ElementName=This}"
					TextWrapping="Wrap" />
			</Border>
		</StackPanel>
	</Border>
</UserControl>
