Engine/Controls/PluginListControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.PluginListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="250"
	d:DesignWidth="400"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<!--  Collection View Source with Grouping  -->
			<CollectionViewSource x:Key="GroupedData" Source="{Binding CurrentItems, ElementName=This}" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="{StaticResource BorderDark}" BorderThickness="0,0,0,1">
			<StackPanel Margin="3,3,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
				<Button
					Name="DisableAllButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="DisableAllButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_checkbox_unchecked_all}" Focusable="False" />
						<Label Content="{StaticResource main_Disable_All}" />
					</StackPanel>
				</Button>
				<Button
					Name="EnableLowRiskButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="EnableLowRiskButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_checkbox_checked_all}" Focusable="False" />
						<Label Content="{StaticResource main_Enable_Low_Risk}" />
					</StackPanel>
				</Button>
				<Button
					Name="EnableMediumRiskButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="EnableMediumRiskButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_checkbox_checked_all}" Focusable="False" />
						<Label Content="{StaticResource main_Enable_Medium_Risk}" />
					</StackPanel>
				</Button>
				<Button
					Name="EnableAllButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="EnableAllButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_checkbox_checked_all}" Focusable="False" />
						<Label Content="{StaticResource main_Enable_All}" />
					</StackPanel>
				</Button>
				<Button
					Name="ResetToDefaultButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="ResetToDefault_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_checkbox_null_all}" Focusable="False" />
						<Label Content="{StaticResource main_Reset_to_Default}" />
					</StackPanel>
				</Button>

			</StackPanel>
		</Border>

		<Border Grid.Row="1" Style="{StaticResource BorderDescriptionNormal}">
			<TextBlock Name="ClassDescriptionLabel" Text="{Binding ClassDescription, ElementName=This}" />
		</Border>
		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<ItemsControl
				x:Name="MainItemsControl"
				Margin="0,0,0,-1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				x:FieldModifier="public"
				Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
				ClipToBounds="True"
				ItemsSource="{Binding Source={StaticResource GroupedData}}"
				ScrollViewer.CanContentScroll="True">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:PluginItemControl x:Name="ItemPanel" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
