Engine/Controls/PromptsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.PromptsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Horizontal">
			<ComboBox Name="PromptNameComboBox" ItemsSource="{Binding PromptNames, ElementName=This}" SelectedValue="{Binding PromptName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Margin="0,0,3,0"
				Content="{StaticResource main_Prompting}"
				Opacity="0.4" />
			<Label Name="PatternStartLabel" Background="Transparent" />
			<ComboBox
				Margin="0,3,0,3"
				Name="PromptOptionComboBox"
				ItemsSource="{Binding PromptOptions, ElementName=This}"
				SelectedValue="{Binding PromptOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label Name="PatternEndLabel" />
			<Button Name="AddPromptButton" x:FieldModifier="public">
				<ContentControl Content="{StaticResource Icon_Add}" Focusable="False" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
