Engine/Controls/QuickActionControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.QuickActionControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	x:Name="This"
	d:DesignWidth="100"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<!--  Collection View Source with Grouping  -->
			<CollectionViewSource x:Key="GroupedData" Source="{Binding FilteredList, ElementName=This}">
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="ListGroupNameSortKey" />
					<scm:SortDescription PropertyName="Name" />
				</CollectionViewSource.SortDescriptions>
				<CollectionViewSource.GroupDescriptions>
					<PropertyGroupDescription PropertyName="ListGroupName" />
				</CollectionViewSource.GroupDescriptions>
			</CollectionViewSource>
			<JcConverters:BoolToVisibilityConverter x:Key="_BoolToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label
			Padding="6,3,0,3"
			VerticalAlignment="Center"
			Content="{x:Static locales:Resources.Templates}"
			Opacity="0.4" />
		<ToolBarPanel Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource MainToolBarPanel}">
			<ToolBar
				x:Name="MyToolBar"
				Margin="-1,0,0,-1"
				ItemsSource="{Binding Source={StaticResource GroupedData}}"
				KeyboardNavigation.TabNavigation="Continue"
				Style="{StaticResource MainToolBar}">
				<ToolBar.ItemTemplate>
					<DataTemplate>
						<Button
							Margin="0"
							HorizontalAlignment="Left"
							Background="Transparent"
							Click="Button_Click"
							Style="{StaticResource Button_Default}"
							ToolTip="{Binding Name}"
							Visibility="{Binding IsFavorite, Converter={StaticResource _BoolToVisibilityConverter}}">
							<StackPanel>
								<Image Focusable="False" Source="{Binding Icon}" />
								<Label Content="{Binding Name}" Focusable="False" Visibility="Collapsed" />
							</StackPanel>
						</Button>
					</DataTemplate>
				</ToolBar.ItemTemplate>
			</ToolBar>
		</ToolBarPanel>
	</Grid>
</UserControl>
