Engine/Controls/QuickActionControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.QuickActionControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="32"
	d:DesignWidth="100"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<JcConverters:BoolToVisibilityConverter x:Key="_BoolToVisibilityConverter" />
			<DataTemplate x:Key="ToolBarButtonTemplate">
				<Button
					HorizontalAlignment="Left"
					Click="Button_Click"
					Style="{StaticResource ToolBarButton}"
					ToolTip="{Binding Name}"
					Visibility="{Binding IsFavorite, Converter={StaticResource _BoolToVisibilityConverter}}">
					<Button.DataContext>
						<Binding />
					</Button.DataContext>
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<Image Focusable="False" Source="{Binding Icon}" Style="{StaticResource ButtonImage}" />
						<Label
							Content="{Binding Name}"
							Focusable="False"
							Style="{StaticResource ButtonLabel}"
							Visibility="Collapsed" />
					</StackPanel>
				</Button>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Column="0"
			VerticalAlignment="Center"
			Content="Templates:"
			Opacity="0.4" />
		<ToolBarPanel
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Style="{StaticResource MainToolBarPanel}">
			<ToolBar x:Name="MyToolBar" KeyboardNavigation.TabNavigation="Continue" Style="{StaticResource MainToolBar}" />
		</ToolBarPanel>
	</Grid>
</UserControl>
