Engine/Controls/SettingsControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.SettingsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="200"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<JcConverters:BoolToVisibilityConverter x:Key="_BoolToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="70*" />
		</Grid.ColumnDefinitions>
		<local:SettingsListFileControl
			x:Name="ListPanel"
			Grid.Column="0"
			x:FieldModifier="public"
			Visibility="{Binding ListPanelVisibility, ElementName=This}" />
		<GridSplitter
			x:Name="MainGridSplitter"
			Grid.Column="1"
			DragStarted="MainGridSplitter_DragStarted"
			DragCompleted="MainGridSplitter_DragCompleted"
			x:FieldModifier="public"
			BorderBrush="{StaticResource BorderDark}"
			ResizeDirection="Columns"
			Style="{StaticResource GridSplitterVertical}"
			Visibility="{Binding ListPanelVisibility, ElementName=This}" />
	</Grid>
</UserControl>
