Engine/Controls/TemplateItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.TemplateItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Chat="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Chat"
	xmlns:Controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	x:Name="This"
	d:Height="450"
	d:Width="900"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<!--  Row 0  -->
			<StackPanel Grid.ColumnSpan="3" Orientation="Vertical">


				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{Binding ElementName=ColumnWidthBorder, Path=ActualWidth}" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button
						Name="ListToggleButton"
						HorizontalAlignment="Left"
						Click="ListToggleButton_Click"
						Focusable="False">
						<ContentControl Content="{StaticResource Icon_navigate_left2}" />
					</Button>
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Controls:AiModelBoxControl x:Name="AiModelBoxPanel" />
						<CheckBox
							Name="IsPreviewCheckBox"
							VerticalAlignment="Center"
							AutomationProperties.HelpText="{StaticResource main_Preview_Mode_Message}"
							AutomationProperties.Name="{StaticResource main_Preview}"
							Content="{StaticResource main_Preview}"
							IsChecked="{Binding IsPreview}" />
						<ContentControl Margin="6,0,0,0" Content="{StaticResource Icon_font_decrease}" Focusable="False" />
						<!--  Min 25%, Max 500%, Default 100%, ±10%  -->
						<Slider
							Name="ZoomSlider"
							Width="80"
							Maximum="150"
							Minimum="50"
							TickFrequency="10"
							TickPlacement="BottomRight"
							ValueChanged="ZoomSlider_ValueChanged"
							Value="100" />
						<!--  Value="{Binding Creativity}"  -->
						<ContentControl Content="{StaticResource Icon_font_increase}" Focusable="False" />
					</StackPanel>
				</Grid>

				<StackPanel Orientation="Horizontal">
					<Border Name="ColumnWidthBorder">
						<CheckBox
							Name="PluginsEnableContextCheckBox"
							Margin="4,1,0,0"
							VerticalAlignment="Center"
							Content="Use"
							IsChecked="{Binding PluginsEnabled}" />
					</Border>
					<ComboBox
						Name="MaximumRiskLevelComboBox"
						DisplayMemberPath="Value"
						ItemsSource="{Binding MaxRiskLevels, ElementName=This}"
						SelectedValue="{Binding MaxRiskLevel}"
						SelectedValuePath="Key" />
					<Label VerticalAlignment="Center" Content="Risk Plugins" />
					<Label Padding="0" Content="·" />
					<Label VerticalAlignment="Center" Content="{StaticResource main_Approval_Type}" />
					<ComboBox
						Name="PluginApprovalProcessComboBox"
						DisplayMemberPath="Value"
						ItemsSource="{Binding PluginApprovalProcesses, ElementName=This}"
						SelectedValue="{Binding PluginApprovalProcess}"
						SelectedValuePath="Key" />
					<Label VerticalAlignment="Center" Content="{StaticResource main_Approval_Template}" />
					<ComboBox
						Name="PluginApprovalTemplateComboBox"
						DisplayMemberPath="Value"
						ItemsSource="{Binding PluginTemplates, ElementName=This}"
						SelectedValue="{Binding PluginApprovalTemplate}"
						SelectedValuePath="Key" />
				</StackPanel>
				<Border Margin="0,0,0,-1" BorderBrush="{StaticResource BorderDark}" BorderThickness="0,0,0,1" />
			</StackPanel>
			<Button
				Name="BarToggleButton"
				Grid.Row="0"
				Grid.Column="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Click="BarToggleButton_Click"
				Focusable="False">
				<ContentControl Content="{StaticResource Icon_navigate_left2}" />
			</Button>
			<!--  Row 1  -->
			<TabControl
				x:Name="MainTabControl"
				Grid.Row="1"
				Grid.ColumnSpan="4"
				Margin="4"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				x:FieldModifier="public"
				Visibility="{Binding BarPanelVisibility, ElementName=This}">
				<TabItem x:Name="MainTabItem" x:FieldModifier="public">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon_gearwheel}" />
							<Label Content="{StaticResource main_Main}" />
						</StackPanel>
					</TabItem.Header>
					<WrapPanel>
						<Controls:IconUserControl
							x:Name="IconPanel"
							Grid.Row="1"
							Width="64"
							Height="64"
							VerticalAlignment="Top"
							Visibility="{Binding BarPanelVisibility, ElementName=This}" />
						<StackPanel Orientation="Vertical">
							<GroupBox Margin="0,0,0,3" VerticalAlignment="Top" Visibility="{Binding BarPanelVisibility, ElementName=This}">
								<GroupBox.Header>
									<StackPanel Orientation="Horizontal">
										<Label
											x:Name="CreativityLabel"
											Margin="0"
											Padding="0"
											Content="Creativity - "
											Visibility="{Binding BarPanelVisibility, ElementName=This}" />
										<Label
											Margin="0"
											Padding="0"
											VerticalAlignment="Center"
											Content="{Binding CreativityName, ElementName=This}" />
									</StackPanel>
								</GroupBox.Header>
								<StackPanel Orientation="Vertical">
									<Slider
										Name="CreativitySlider"
										Width="145"
										IsSnapToTickEnabled="True"
										Maximum="2"
										Minimum="0"
										Tag="Creativity"
										TickFrequency="0.5"
										TickPlacement="BottomRight"
										Value="{Binding Creativity}" />
								</StackPanel>
							</GroupBox>
							<CheckBox
								Name="IsPinnedCheckBox"
								Margin="5,0,0,0"
								Content="Pinned"
								IsChecked="{Binding IsPinned}" />

							<CheckBox
								Name="IsFavoriteCheckBox"
								Margin="5,0,0,0"
								Content="Show Icon in Toolbar"
								IsChecked="{Binding IsFavorite}"
								Visibility="{Binding TemplateItemVisibility, ElementName=This}" />
						</StackPanel>
						<GroupBox
							Grid.Row="1"
							Grid.Column="1"
							Margin="3,0,0,3"
							VerticalAlignment="Stretch"
							Visibility="{Binding BarPanelVisibility, ElementName=This}">
							<GroupBox.Header>
								<StackPanel Orientation="Horizontal">
									<Label
										Grid.Row="2"
										Grid.Column="1"
										Padding="0"
										VerticalAlignment="Center"
										Content="Automation"
										Visibility="{Binding BarPanelVisibility, ElementName=This}" />
								</StackPanel>
							</GroupBox.Header>
							<StackPanel
								Grid.Row="2"
								Grid.Column="2"
								Grid.ColumnSpan="2"
								Orientation="Horizontal"
								Visibility="{Binding BarPanelVisibility, ElementName=This}">
								<StackPanel VerticalAlignment="Top">
									<CheckBox Name="AutoSendCheckBox" Content="Send on Create" IsChecked="{Binding AutoSend}" />
									<CheckBox Name="AutoGenerateTitleCheckBox" Content="Generate Title" IsChecked="{Binding AutoGenerateTitle}" />
									<CheckBox Name="AutoFormatMessageCheckBox" Margin="0" IsChecked="{Binding AutoFormatMessage}">
										<TextBlock VerticalAlignment="Center">
											<Run Text="Auto" />
											<Hyperlink NavigateUri="https://www.markdownguide.org/cheat-sheet/" RequestNavigate="HyperLink_RequestNavigate" TextDecorations="None">Markdown</Hyperlink>
										</TextBlock>
									</CheckBox>
								</StackPanel>
								<StackPanel>
									<CheckBox
										Name="AutoRemoveCheckBox"
										Margin="0,0,0,3"
										VerticalAlignment="Bottom"
										Content="Remove on Complete"
										IsChecked="{Binding AutoRemove}" />
									<ComboBox
										Name="MessageBoxOperationComboBox"
										Width="138"
										Margin="3,0,0,0"
										VerticalAlignment="Top"
										DisplayMemberPath="Value"
										ItemsSource="{Binding MessageBoxOperations, ElementName=This}"
										SelectedValue="{Binding MessageBoxOperation}"
										SelectedValuePath="Key" />
								</StackPanel>

							</StackPanel>
						</GroupBox>
						<GroupBox
							Grid.Row="1"
							Grid.Column="1"
							Margin="3,0,3,3"
							VerticalAlignment="Stretch"
							Visibility="{Binding BarPanelVisibility, ElementName=This}">
							<GroupBox.Header>
								<StackPanel Orientation="Horizontal">
									<Label
										Grid.Row="2"
										Grid.Column="1"
										Padding="0"
										VerticalAlignment="Center"
										Content="Instructions"
										Visibility="{Binding BarPanelVisibility, ElementName=This}" />
								</StackPanel>
							</GroupBox.Header>
							<StackPanel
								Grid.Row="2"
								Grid.Column="2"
								Grid.ColumnSpan="2"
								Orientation="Horizontal"
								Visibility="{Binding BarPanelVisibility, ElementName=This}">
								<StackPanel VerticalAlignment="Top">
									<CheckBox
										Name="IsSystemInstructionsCheckBox"
										Margin="0"
										Content="Use System Messages"
										IsChecked="{Binding IsSystemInstructions}" />
									<CheckBox
										Name="UseMaximumContextCheckBox"
										Margin="0"
										Content="Use Maximum Context"
										IsChecked="{Binding UseMaximumContext}" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</WrapPanel>
				</TabItem>

				<TabItem x:Name="VisualStudioTabItem" x:FieldModifier="public">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon_Visual_Studio}" />
							<Label Content="Visual Studio" />
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="194*" />
							<ColumnDefinition Width="251*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
							<GroupBox Margin="3,0,0,3" VerticalAlignment="Stretch">
								<GroupBox.Header>
									<StackPanel Orientation="Horizontal">
										<Label
											x:Name="AttachmentIcon"
											Margin="-2"
											Padding="0"
											VerticalAlignment="Center"
											Content="&#xE16C;"
											FontFamily="Segoe MDL2 Assets" />
										<Label
											x:Name="ContextTypeLabel"
											Padding="4,0,0,0"
											VerticalAlignment="Center"
											Content="Attachments" />
									</StackPanel>
								</GroupBox.Header>
								<Controls:EnumComboBox
									x:Name="AttachmentEnumComboBox"
									Width="170"
									VerticalAlignment="Center"
									ItemsSource="{Binding AttachContexts, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									SelectedValue="{Binding AttachContext}"
									Style="{StaticResource ComboBox_Dynamic}"
									Text="None" />
							</GroupBox>
							<GroupBox Margin="3,0,0,3" VerticalAlignment="Stretch">
								<GroupBox.Header>
									<CheckBox
										Name="UseMacrosCheckBox"
										Margin="-4"
										Content="Use Macros"
										IsChecked="{Binding UseMacros}" />
								</GroupBox.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<local:PropertyComboBox
										x:Name="VsMacrosComboBox"
										Grid.Row="0"
										Grid.Column="1"
										Width="100"
										Style="{StaticResource ComboBox_Static}"
										Text="Environment" />
									<Label
										Grid.Row="0"
										Grid.Column="0"
										VerticalAlignment="Center"
										Content="Environment"
										Visibility="Collapsed" />
									<Label
										Grid.Row="0"
										Grid.Column="2"
										VerticalAlignment="Center"
										Content="Selection"
										Visibility="Collapsed" />
									<ComboBox
										Name="SelectionComboBox"
										Grid.Row="0"
										Grid.Column="3"
										Width="90"
										DisplayMemberPath="Key"
										Style="{StaticResource ComboBox_Static}"
										Text="Selection" />
									<ComboBox
										Name="DateComboBox"
										Grid.Row="1"
										Grid.Column="1"
										Width="100"
										DisplayMemberPath="Key"
										Style="{StaticResource ComboBox_Static}"
										Text="Date" />
									<Label
										Grid.Row="1"
										Grid.Column="0"
										VerticalAlignment="Center"
										Content="Date"
										Visibility="Collapsed" />
									<Label
										Grid.Row="1"
										Grid.Column="2"
										Content="Document"
										Visibility="Collapsed" />
									<ComboBox
										Name="FileComboBox"
										Grid.Row="1"
										Grid.Column="3"
										Width="90"
										DisplayMemberPath="Key"
										Style="{StaticResource ComboBox_Static}"
										Text="Document" />
									<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
										<Button
											Name="PropertiesRefreshButton"
											Grid.Row="1"
											Grid.Column="3"
											Margin="0,0,3,0"
											VerticalAlignment="Center"
											Click="PropertiesRefreshButton_Click"
											Visibility="Collapsed">
											<StackPanel>
												<ContentControl Content="{StaticResource Icon_Refresh}" Focusable="False" />
												<Label Content="Refresh" />
											</StackPanel>
										</Button>
									</StackPanel>
								</Grid>
							</GroupBox>
							<GroupBox Margin="3,0,3,3" VerticalAlignment="Stretch">
								<GroupBox.Header>
									<Label x:Name="AutomationVsLabel" Padding="0" Content="Automation" />
								</GroupBox.Header>
								<StackPanel Orientation="Vertical">
									<ComboBox
										Name="AutoOperationComboBox"
										Width="100"
										Margin="3,3,3,8"
										ItemsSource="{Binding AutoOperations, ElementName=This}"
										SelectedValue="{Binding AutoOperation}" />
									<CheckBox x:Name="AutoFormatCodeCheckBox" Content="Format Code" IsChecked="{Binding AutoFormatCode}" />
								</StackPanel>
							</GroupBox>
						</WrapPanel>
					</Grid>
				</TabItem>
				<TabItem x:Name="PersonalizedTabItem" x:FieldModifier="public">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon_list}" />
							<Label x:Name="PersonalizedContextLabel" Content="Personalized Context" />
						</StackPanel>
					</TabItem.Header>
					<StackPanel>
						<Border Style="{StaticResource BorderDescriptionNormal}">
							<TextBlock Name="FeatureDescriptionLabel" Text="{StaticResource main_Personalize_the_chat}" />
						</Border>
						<WrapPanel Orientation="Horizontal">
							<GroupBox Margin="3,0,0,3" VerticalAlignment="Stretch">
								<GroupBox.Header>
									<Label x:Name="ContextSystemLabel" Padding="0" Content="System and Application" />
								</GroupBox.Header>
								<StackPanel Orientation="Vertical">
									<ComboBox
										Name="Context0TemplateComboBox"
										HorizontalAlignment="Stretch"
										ItemsSource="{Binding ContextListNames, ElementName=This}"
										SelectedValue="{Binding Context0ListName}" />
									<ComboBox
										Name="Context1TemplateComboBox"
										HorizontalAlignment="Stretch"
										ItemsSource="{Binding ContextListNames, ElementName=This}"
										SelectedValue="{Binding Context1ListName}" />
								</StackPanel>
							</GroupBox>
							<GroupBox Margin="3,0,0,3" VerticalAlignment="Stretch">
								<GroupBox.Header>
									<Label x:Name="ContextAssistantLabel" Padding="0" Content="Assistant - Profile and Role" />
								</GroupBox.Header>
								<StackPanel Orientation="Vertical">
									<ComboBox
										Name="Context2TemplateComboBox"
										HorizontalAlignment="Stretch"
										ItemsSource="{Binding ProfileListNames, ElementName=This}"
										SelectedValue="{Binding Context2ListName}" />
									<ComboBox
										Name="Context3TemplateComboBox"
										HorizontalAlignment="Stretch"
										ItemsSource="{Binding RoleListNames, ElementName=This}"
										SelectedValue="{Binding Context3ListName}" />
								</StackPanel>
							</GroupBox>
							<GroupBox Margin="3,0,3,3" VerticalAlignment="Stretch">
								<GroupBox.Header>
									<Label x:Name="ContextUserLabel" Padding="0" Content="User - Profile and Role" />
								</GroupBox.Header>
								<StackPanel Orientation="Vertical">
									<ComboBox
										Name="Context4TemplateComboBox"
										HorizontalAlignment="Stretch"
										ItemsSource="{Binding ProfileListNames, ElementName=This}"
										SelectedValue="{Binding Context4ListName}" />
									<ComboBox
										Name="Context5TemplateComboBox"
										HorizontalAlignment="Stretch"
										ItemsSource="{Binding RoleListNames, ElementName=This}"
										SelectedValue="{Binding Context5ListName}" />
								</StackPanel>
							</GroupBox>
						</WrapPanel>
					</StackPanel>
				</TabItem>

				<TabItem x:Name="EmbeddingsTabItem" x:FieldModifier="public">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon_chart_radar}" />
							<Label x:Name="EmbeddingsContextLabel" Content="Embeddings" />
						</StackPanel>
					</TabItem.Header>
					<WrapPanel Orientation="Horizontal">
						<CheckBox
							Name="UseEmbeddingsCheckBox"
							Margin="0"
							Content="Use Embeddings"
							IsChecked="{Binding UseEmbeddings}" />
						<ComboBox
							Name="EmbeddingNameComboBox"
							MinWidth="128"
							Margin="0,3,0,3"
							VerticalAlignment="Top"
							ItemsSource="{Binding EmbeddingNames, ElementName=This}"
							SelectedValue="{Binding EmbeddingName}" />
						<Label x:Name="EmbeddingsLabel" Margin="3" Content="Group Name" />

						<TextBox Name="EmbeddingGroupNameTextBox" MinWidth="64" Text="{Binding EmbeddingGroupName}" />
						<Label
							x:Name="EmbeddingGroupFlagLabel"
							Grid.Row="3"
							Grid.Column="1"
							Margin="3"
							Content="Group Flags" />

						<Controls:EnumComboBox
							x:Name="EmbeddingGroupFlagComboBox"
							MinWidth="64"
							VerticalAlignment="Center"
							ItemsSource="{Binding EmbeddingGroupFlags, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							SelectedValue="{Binding EmbeddingGroupFlag}"
							Style="{StaticResource ComboBox_Dynamic}"
							Text="None" />
					</WrapPanel>
				</TabItem>

				<TabItem x:Name="MultimediaTabItem" x:FieldModifier="public">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon_movie_comment}" />
							<Label Content="{StaticResource main_Multimedia}" />
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<CheckBox Name="UseTextToAudioCheckBox" Content="Use Text-to-Audio" IsChecked="{Binding UseTextToAudio}" />
						<ComboBox
							Name="TemplateTextToAudioComboBox"
							Grid.Column="1"
							MinWidth="128"
							Margin="0,3,0,3"
							DisplayMemberPath="Value"
							ItemsSource="{Binding PluginTemplates, ElementName=This}"
							SelectedValue="{Binding TemplateTextToAudio}"
							SelectedValuePath="Key" />

						<CheckBox
							Name="UseAudioToTextCheckBox"
							Grid.Row="1"
							Content="Use Audio-To-Text"
							IsChecked="{Binding UseAudioToText}" />
						<ComboBox
							Name="TemplateAudioToTextComboBox"
							Grid.Row="1"
							Grid.Column="1"
							MinWidth="128"
							Margin="0,3,0,3"
							DisplayMemberPath="Value"
							ItemsSource="{Binding PluginTemplates, ElementName=This}"
							SelectedValue="{Binding TemplateAudioToText}"
							SelectedValuePath="Key" />

						<CheckBox
							Name="UseTextToVideoCheckBox"
							Grid.Row="2"
							Content="Use Text-to-Video"
							IsChecked="{Binding UseTextToVideo}" />
						<ComboBox
							Name="TemplateTextToVideoComboBox"
							Grid.Row="2"
							Grid.Column="1"
							MinWidth="128"
							Margin="0,3,0,3"
							DisplayMemberPath="Value"
							ItemsSource="{Binding PluginTemplates, ElementName=This}"
							SelectedValue="{Binding TemplateTextToVideo}"
							SelectedValuePath="Key" />

						<CheckBox
							Name="UseVideoToTextCheckBox"
							Grid.Row="3"
							Content="Use Video-To-Text"
							IsChecked="{Binding UseVideoToText}" />
						<ComboBox
							Name="TemplateVideoToTextComboBox"
							Grid.Row="3"
							Grid.Column="1"
							MinWidth="128"
							Margin="0,3,0,3"
							DisplayMemberPath="Value"
							ItemsSource="{Binding PluginTemplates, ElementName=This}"
							SelectedValue="{Binding TemplateVideoToText}"
							SelectedValuePath="Key" />


					</Grid>


				</TabItem>

				<TabItem x:Name="MailTabItem" x:FieldModifier="public">
					<TabItem.Header>
						<StackPanel Orientation="Horizontal">
							<ContentControl Content="{StaticResource Icon_mail}" />
							<Label Content="{StaticResource main_Mail}" />
						</StackPanel>
					</TabItem.Header>
					<WrapPanel Orientation="Horizontal">
						<CheckBox Name="UseMailAccountCheckBox" Content="Use Mail Account" IsChecked="{Binding UseMailAccount}" />
						<ComboBox
							Name="MailAccountComboBox"
							MinWidth="128"
							Margin="0,3,0,3"
							VerticalAlignment="Top"
							ItemsSource="{Binding MailAccounts, ElementName=This}"
							SelectedValue="{Binding MailAccount}" />
						<CheckBox
							Name="MonitorInboxCheckBox"
							Margin="3,0,0,0"
							Content="Monitor Inbox"
							IsChecked="{Binding MonitorInbox}" />
					</WrapPanel>
				</TabItem>
			</TabControl>
			<!--  Row 2  -->
			<!--  Row 3  -->
			<Controls:PluginApprovalControl
				x:Name="PluginApprovalPanel"
				Grid.Row="3"
				Grid.ColumnSpan="4"
				VerticalAlignment="Bottom" />
			<!--  Row 4  -->
			<Border
				Grid.Row="4"
				Grid.ColumnSpan="4"
				BorderBrush="{StaticResource BorderDark}"
				BorderThickness="0,1,0,1">
				<!--  Hide in order to preved UI freeze whe WebBrowser is loading. It will be made visible in MainContro.xaml.cs.  -->
				<Chat:ChatControl x:Name="ChatPanel" x:FieldModifier="public" />
			</Border>
			<!--  Row 5  -->
			<Border
				Grid.Row="5"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				BorderBrush="{StaticResource BorderDark}"
				BorderThickness="0,0,0,1"
				Visibility="{Binding ShowPrompting, Converter={StaticResource _BooleanToVisibilityConverter}}">
				<StackPanel Orientation="Horizontal">
					<Border
						Grid.Row="4"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						BorderBrush="{StaticResource BorderDark}"
						BorderThickness="0,0,1,0"
						Visibility="{Binding ShowPrompting, Converter={StaticResource _BooleanToVisibilityConverter}}">
						<StackPanel x:Name="CodeButtonsPanel" Margin="5,3,5,3" Orientation="Horizontal">
							<ComboBox Name="MarkdownLanguageNameComboBox" Margin="3,3,0,3" SelectedValue="{Binding MarkdownLanguageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Button
								Margin="3,3,0,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="Custom"
								ToolTip="Custom">
								<ContentControl Content="{StaticResource Icon_code_custom}" Focusable="False" />
							</Button>

							<Button
								Margin="3,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="SQL"
								ToolTip="SQL">
								<ContentControl Content="{StaticResource Icon_code_sql}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="XML"
								ToolTip="XML">

								<ContentControl Content="{StaticResource Icon_code_xml}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="CSharp"
								ToolTip="C#">
								<ContentControl Content="{StaticResource Icon_code_csharp}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="PowerShell"
								ToolTip="PowerShell">
								<ContentControl Content="{StaticResource Icon_code_powershell}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="TypeScript"
								ToolTip="TypeScript">
								<ContentControl Content="{StaticResource Icon_code_typescript}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="JavaScript"
								ToolTip="JavaScript">
								<ContentControl Content="{StaticResource Icon_code_javascript}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="Log"
								ToolTip="Log">
								<ContentControl Content="{StaticResource Icon_code_log}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="Text"
								ToolTip="Text">
								<ContentControl Content="{StaticResource Icon_code_text}" Focusable="False" />
							</Button>
						</StackPanel>
					</Border>
					<StackPanel Margin="5,3,5,3" Orientation="Horizontal">
						<Controls:PromptsControl x:Name="PromptsPanel" />
					</StackPanel>
				</StackPanel>
			</Border>
			<!--  Row 6  -->
			<!--  Row 7  -->
			<StackPanel
				Grid.Row="7"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">
				<Button Name="AttachmentsButton" Margin="3,3,3,3" Click="AttachmentsButton_Click">
					<ContentControl Content="{StaticResource Icon_attach}" Focusable="False" />
				</Button>
				<Button Name="ScreenshotButton" Margin="0,3,3,3" Click="ScreenshotButton_Click">
					<ContentControl Content="{StaticResource Icon_screen}" Focusable="False" />
				</Button>
				<Button Name="MicrophoneButton" Margin="0,3,3,3" Click="MicrophoneButton_Click">
					<ContentControl Content="{StaticResource Icon_Record}" Focusable="False" />
				</Button>
				<CheckBox Name="ShowInstructionsCheckBox" Content="Show Instructions" IsChecked="{Binding ShowInstructions}" />
				<CheckBox Name="ShowPromptingCheckBox" Content="Show Prompting" IsChecked="{Binding ShowPrompting}" />
				<CheckBox Name="SendChatHistoryCheckBox" Content="Send Chat History" IsChecked="{Binding SendChatHistory}" />
				<CheckBox
					Name="IsSpellCheckEnabledCheckBox"
					AutomationProperties.HelpText="{StaticResource main_Enable_spell_check_for_the_chat_textbox}"
					AutomationProperties.Name="{StaticResource main_Spell_Check}"
					Checked="IsSpellCheckEnabledCheckBox_Checked"
					Content="{StaticResource main_Spell_Check}"
					IsChecked="{Binding IsSpellCheckEnabled, Source={x:Static root:Global.AppSettings}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					Unchecked="IsSpellCheckEnabledCheckBox_Unchecked" />
			</StackPanel>
			<StackPanel
				Grid.Row="7"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button
					Name="ScrollToBottomMessagesButton"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Click="ScrollToBottomButton_Click">
					<ContentControl Content="{StaticResource Icon_arrow_barrier_bottom}" Focusable="False" />
				</Button>
				<Button
					Name="ClearMessagesButton"
					Margin="0,3,3,3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Click="ClearMessagesButton_Click">
					<ContentControl Content="{StaticResource Icon_broom}" Focusable="False" />
				</Button>
			</StackPanel>

		</Grid>

	</Grid>
</UserControl>
