Engine/Controls/TemplateItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.TemplateItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Chat="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls.Chat"
	xmlns:Controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.VS.AiCompanion.Engine"
	x:Name="This"
	d:Height="450"
	d:Width="900"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<!--  Row 0  -->
			<StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Button
						Name="ListToggleButton"
						HorizontalAlignment="Left"
						Click="ListToggleButton_Click"
						Focusable="False">
						<ContentControl Content="{StaticResource Icon_navigate_left2}" />
					</Button>
					<Controls:AiModelBoxControl x:Name="AiModelBoxPanel" />
					<CheckBox
						Name="IsPreviewCheckBox"
						VerticalAlignment="Center"
						Content="Preview"
						IsChecked="{Binding IsPreview}" />
					<ContentControl Margin="6,0,0,0" Content="{StaticResource Icon_font_decrease}" Focusable="False" />
					<!--  Min 25%, Max 500%, Default 100%, ±10%  -->
					<Slider
						Name="ZoomSlider"
						Width="100"
						Maximum="150"
						Minimum="50"
						TickFrequency="10"
						TickPlacement="BottomRight"
						ValueChanged="ZoomSlider_ValueChanged"
						Value="100" />
					<!--  Value="{Binding Creativity}"  -->
					<ContentControl Content="{StaticResource Icon_font_increase}" Focusable="False" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<CheckBox
						Name="PluginsEnableContextCheckBox"
						Margin="4,1,0,0"
						VerticalAlignment="Center"
						Content="Use"
						IsChecked="{Binding PluginsEnabled}" />
					<ComboBox
						Name="MaximumRiskLevelComboBox"
						DisplayMemberPath="Value"
						ItemsSource="{Binding MaxRiskLevels, ElementName=This}"
						SelectedValue="{Binding MaxRiskLevel}"
						SelectedValuePath="Key" />
					<Label VerticalAlignment="Center" Content="Risk Plugins" />
					<Label Padding="0" Content="·" />
					<Label VerticalAlignment="Center" Content="{x:Static locales:Resources.Approval_Type}" />
					<ComboBox
						Name="PluginApprovalProcessComboBox"
						DisplayMemberPath="Value"
						ItemsSource="{Binding PluginApprovalProcesses, ElementName=This}"
						SelectedValue="{Binding PluginApprovalProcess}"
						SelectedValuePath="Key" />
					<Label VerticalAlignment="Center" Content="{x:Static locales:Resources.Approval_Template}" />
					<ComboBox
						Name="PluginApprovalTemplateComboBox"
						DisplayMemberPath="Value"
						ItemsSource="{Binding PluginApprovalTemplates, ElementName=This}"
						SelectedValue="{Binding PluginApprovalTemplate}"
						SelectedValuePath="Key" />
				</StackPanel>
				<Border Margin="0,0,0,-1" BorderBrush="{StaticResource BorderDark}" BorderThickness="0,0,0,1" />
			</StackPanel>
			<Button
				Name="BarToggleButton"
				Grid.Row="0"
				Grid.Column="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Click="BarToggleButton_Click"
				Focusable="False">
				<ContentControl Content="{StaticResource Icon_navigate_left2}" />
			</Button>
			<!--  Row 1  -->
			<Controls:IconUserControl
				x:Name="IconPanel"
				Grid.Row="1"
				Width="64"
				Height="64"
				VerticalAlignment="Top"
				Visibility="{Binding BarPanelVisibility, ElementName=This}" />
			<WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
				<StackPanel Orientation="Vertical">
					<GroupBox Margin="0,0,3,3" VerticalAlignment="Top" Visibility="{Binding BarPanelVisibility, ElementName=This}">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<Label
									x:Name="CreativityLabel"
									Margin="0"
									Padding="0"
									Content="Creativity - "
									Visibility="{Binding BarPanelVisibility, ElementName=This}" />
								<Label
									Margin="0"
									Padding="0"
									VerticalAlignment="Center"
									Content="{Binding CreativityName, ElementName=This}" />
							</StackPanel>
						</GroupBox.Header>
						<StackPanel Orientation="Vertical">
							<Slider
								Name="CreativitySlider"
								Width="145"
								IsSnapToTickEnabled="True"
								Maximum="2"
								Minimum="0"
								TickFrequency="0.5"
								TickPlacement="BottomRight"
								Value="{Binding Creativity}" />
						</StackPanel>
					</GroupBox>
					<CheckBox
						Name="IsFavoriteCheckBox"
						Margin="-8,0,0,0"
						HorizontalAlignment="Center"
						Content="Show Icon in Toolbar"
						IsChecked="{Binding IsFavorite}"
						Visibility="{Binding TemplateItemVisibility, ElementName=This}" />
				</StackPanel>
				<GroupBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="0,0,3,3"
					VerticalAlignment="Stretch"
					Visibility="{Binding BarPanelVisibility, ElementName=This}">
					<GroupBox.Header>
						<StackPanel Orientation="Horizontal">
							<Label
								Grid.Row="2"
								Grid.Column="1"
								Padding="0"
								VerticalAlignment="Center"
								Content="Automation"
								Visibility="{Binding BarPanelVisibility, ElementName=This}" />
						</StackPanel>
					</GroupBox.Header>
					<StackPanel
						Grid.Row="2"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Orientation="Horizontal"
						Visibility="{Binding BarPanelVisibility, ElementName=This}">
						<StackPanel VerticalAlignment="Top">
							<CheckBox Name="AutoSendCheckBox" Content="Send on Create" IsChecked="{Binding AutoSend}" />
							<CheckBox Name="AutoGenerateTitleCheckBox" Content="Generate Title" IsChecked="{Binding AutoGenerateTitle}" />
							<CheckBox Name="AutoFormatMessageCheckBox" Margin="0" IsChecked="{Binding AutoFormatMessage}">
								<TextBlock VerticalAlignment="Center">
									<Run Text="Auto" />
									<Hyperlink NavigateUri="https://www.markdownguide.org/cheat-sheet/" RequestNavigate="HyperLink_RequestNavigate" TextDecorations="None">Markdown</Hyperlink>
								</TextBlock>
							</CheckBox>
						</StackPanel>
						<StackPanel>
							<CheckBox
								Name="AutoRemoveCheckBox"
								Margin="0,0,0,3"
								VerticalAlignment="Bottom"
								Content="Remove on Complete"
								IsChecked="{Binding AutoRemove}" />
							<ComboBox
								Name="MessageBoxOperationComboBox"
								Width="138"
								Margin="3,0,0,0"
								VerticalAlignment="Top"
								DisplayMemberPath="Value"
								ItemsSource="{Binding MessageBoxOperations, ElementName=This}"
								SelectedValue="{Binding MessageBoxOperation}"
								SelectedValuePath="Key" />
						</StackPanel>

					</StackPanel>
				</GroupBox>
				<GroupBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="0,0,3,3"
					VerticalAlignment="Stretch"
					Visibility="{Binding BarPanelVisibility, ElementName=This}">
					<GroupBox.Header>
						<StackPanel Orientation="Horizontal">
							<Label
								Grid.Row="2"
								Grid.Column="1"
								Padding="0"
								VerticalAlignment="Center"
								Content="Instructions"
								Visibility="{Binding BarPanelVisibility, ElementName=This}" />
						</StackPanel>
					</GroupBox.Header>
					<StackPanel
						Grid.Row="2"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Orientation="Horizontal"
						Visibility="{Binding BarPanelVisibility, ElementName=This}">
						<StackPanel VerticalAlignment="Top">
							<CheckBox
								Name="IsSystemInstructionsCheckBox"
								Margin="0"
								Content="Use System Messages"
								IsChecked="{Binding IsSystemInstructions}" />
							<CheckBox
								Name="UseMaximumContextCheckBox"
								Margin="0"
								Content="Use Maximum Context"
								IsChecked="{Binding UseMaximumContext}" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</WrapPanel>
			<!--  Row 2  -->
			<Grid Grid.Row="2" Grid.ColumnSpan="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Background="{StaticResource BackgroundDark}" />
				<Label
					Padding="0,2,0,3"
					HorizontalAlignment="Center"
					Content="Visual Studio Extension Options"
					Opacity="0.3"
					Visibility="{Binding BarPanelVisibility, ElementName=This}" />
				<WrapPanel Grid.Row="1" Orientation="Horizontal">
					<GroupBox Margin="3,0,0,3" VerticalAlignment="Stretch" Visibility="{Binding BarPanelVisibility, ElementName=This}">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<Label
									x:Name="AttachmentIcon"
									Margin="-2"
									Padding="0"
									VerticalAlignment="Center"
									Content="&#xE16C;"
									FontFamily="Segoe MDL2 Assets" />
								<Label
									x:Name="ContextTypeLabel"
									Padding="4,0,0,0"
									VerticalAlignment="Center"
									Content="Attachments" />
							</StackPanel>
						</GroupBox.Header>
						<Controls:EnumComboBox
							x:Name="AttachmentEnumComboBox"
							Width="170"
							VerticalAlignment="Center"
							SelectedValue="{Binding AttachContext}"
							Style="{StaticResource ComboBox_Dynamic}"
							Text="None" />
					</GroupBox>
					<GroupBox Margin="3,0,0,3" VerticalAlignment="Stretch" Visibility="{Binding BarPanelVisibility, ElementName=This}">
						<GroupBox.Header>
							<CheckBox
								Name="UseMacrosCheckBox"
								Margin="-4"
								Content="Use Macros"
								IsChecked="{Binding UseMacros}" />
						</GroupBox.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<local:PropertyComboBox
								x:Name="VsMacrosComboBox"
								Grid.Row="0"
								Grid.Column="1"
								Width="100"
								Style="{StaticResource ComboBox_Static}"
								Text="Environment" />
							<Label
								Grid.Row="0"
								Grid.Column="0"
								VerticalAlignment="Center"
								Content="Environment"
								Visibility="Collapsed" />
							<Label
								Grid.Row="0"
								Grid.Column="2"
								VerticalAlignment="Center"
								Content="Selection"
								Visibility="Collapsed" />
							<ComboBox
								Name="SelectionComboBox"
								Grid.Row="0"
								Grid.Column="3"
								Width="90"
								DisplayMemberPath="Key"
								Style="{StaticResource ComboBox_Static}"
								Text="Selection" />
							<ComboBox
								Name="DateComboBox"
								Grid.Row="1"
								Grid.Column="1"
								Width="100"
								DisplayMemberPath="Key"
								Style="{StaticResource ComboBox_Static}"
								Text="Date" />
							<Label
								Grid.Row="1"
								Grid.Column="0"
								VerticalAlignment="Center"
								Content="Date"
								Visibility="Collapsed" />
							<Label
								Grid.Row="1"
								Grid.Column="2"
								Content="Document"
								Visibility="Collapsed" />
							<ComboBox
								Name="FileComboBox"
								Grid.Row="1"
								Grid.Column="3"
								Width="90"
								DisplayMemberPath="Key"
								Style="{StaticResource ComboBox_Static}"
								Text="Document" />
							<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
								<Button
									Name="PropertiesRefreshButton"
									Grid.Row="1"
									Grid.Column="3"
									Margin="0,0,3,0"
									VerticalAlignment="Center"
									Click="PropertiesRefreshButton_Click"
									Visibility="Collapsed">
									<StackPanel>
										<ContentControl Content="{StaticResource Icon_Refresh}" Focusable="False" />
										<Label Content="Refresh" />
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>
					</GroupBox>
					<GroupBox Margin="3,0,3,3" VerticalAlignment="Stretch" Visibility="{Binding BarPanelVisibility, ElementName=This}">
						<GroupBox.Header>
							<Label x:Name="AutomationVsLabel" Padding="0" Content="Automation" />
						</GroupBox.Header>
						<StackPanel Orientation="Vertical">
							<ComboBox
								Name="AutoOperationComboBox"
								Width="100"
								Margin="3,3,3,8"
								ItemsSource="{Binding AutoOperations, ElementName=This}"
								SelectedValue="{Binding AutoOperation}" />
							<CheckBox x:Name="AutoFormatCodeCheckBox" Content="Format Code" IsChecked="{Binding AutoFormatCode}" />
						</StackPanel>
					</GroupBox>
				</WrapPanel>
			</Grid>
			<!--  Row 3  -->
			<Controls:PluginApprovalControl
				x:Name="PluginApprovalPanel"
				Grid.Row="3"
				Grid.ColumnSpan="4"
				VerticalAlignment="Bottom" />
			<!--  Row 4  -->
			<Border
				Grid.Row="4"
				Grid.ColumnSpan="4"
				BorderBrush="{StaticResource BorderDark}"
				BorderThickness="0,1,0,1">
				<!--  Hide in order to preved UI freeze whe WebBrowser is loading. It will be made visible in MainContro.xaml.cs.  -->
				<Chat:ChatControl x:Name="ChatPanel" x:FieldModifier="public" />
			</Border>
			<!--  Row 5  -->
			<Border
				Grid.Row="5"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				BorderBrush="{StaticResource BorderDark}"
				BorderThickness="0,0,0,1"
				Visibility="{Binding ShowPrompting, Converter={StaticResource _BooleanToVisibilityConverter}}">
				<StackPanel Orientation="Horizontal">
					<Border
						Grid.Row="4"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						BorderBrush="{StaticResource BorderDark}"
						BorderThickness="0,0,1,0"
						Visibility="{Binding ShowPrompting, Converter={StaticResource _BooleanToVisibilityConverter}}">
						<StackPanel x:Name="CodeButtonsPanel" Margin="5,3,5,3" Orientation="Horizontal">
							<ComboBox Name="MarkdownLanguageNameComboBox" Margin="3,3,0,3" SelectedValue="{Binding MarkdownLanguageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Button
								Margin="3,3,0,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="Custom"
								ToolTip="Custom">
								<ContentControl Content="{StaticResource Icon_code_custom}" Focusable="False" />
							</Button>

							<Button
								Margin="3,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="SQL"
								ToolTip="SQL">
								<ContentControl Content="{StaticResource Icon_code_sql}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="XML"
								ToolTip="XML">

								<ContentControl Content="{StaticResource Icon_code_xml}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="CSharp"
								ToolTip="C#">
								<ContentControl Content="{StaticResource Icon_code_csharp}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="PowerShell"
								ToolTip="PowerShell">
								<ContentControl Content="{StaticResource Icon_code_powershell}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="TypeScript"
								ToolTip="TypeScript">
								<ContentControl Content="{StaticResource Icon_code_typescript}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="JavaScript"
								ToolTip="JavaScript">
								<ContentControl Content="{StaticResource Icon_code_javascript}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="Log"
								ToolTip="Log">
								<ContentControl Content="{StaticResource Icon_code_log}" Focusable="False" />
							</Button>
							<Button
								Margin="0,3,3,3"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Click="CodeButton_Click"
								Tag="Text"
								ToolTip="Text">
								<ContentControl Content="{StaticResource Icon_code_text}" Focusable="False" />
							</Button>
						</StackPanel>
					</Border>
					<StackPanel Margin="5,3,5,3" Orientation="Horizontal">
						<Controls:PromptsControl x:Name="PromptsPanel" />
					</StackPanel>
				</StackPanel>
			</Border>
			<!--  Row 6  -->
			<StackPanel
				Grid.Row="6"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Margin="5,3,0,3"
				Orientation="Horizontal">
				<CheckBox Name="ShowInstructionsCheckBox" Content="Show Instructions" IsChecked="{Binding ShowInstructions}" />
				<CheckBox Name="ShowPromptingCheckBox" Content="Show Prompting" IsChecked="{Binding ShowPrompting}" />
				<CheckBox Name="SendChatHistoryCheckBox" Content="Send Chat History" IsChecked="{Binding SendChatHistory}" />
				<CheckBox
					Name="IsSpellCheckEnabledCheckBox"
					Checked="IsSpellCheckEnabledCheckBox_Checked"
					Content="{x:Static locales:Resources.Spell_Check}"
					IsChecked="{Binding IsSpellCheckEnabled, Source={x:Static root:Global.AppSettings}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					Unchecked="IsSpellCheckEnabledCheckBox_Unchecked" />
			</StackPanel>
			<StackPanel
				Grid.Row="6"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button
					Name="ScrollToBottomMessagesButton"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Click="ScrollToBottomButton_Click">
					<ContentControl Content="{StaticResource Icon_arrow_barrier_bottom}" Focusable="False" />
				</Button>
				<Button
					Name="ClearMessagesButton"
					Margin="0,3,3,3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Click="ClearMessagesButton_Click">
					<ContentControl Content="{StaticResource Icon_broom}" Focusable="False" />
				</Button>
			</StackPanel>

		</Grid>

	</Grid>
</UserControl>
