Engine/Controls/UiPresetItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.UiPresetItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:locales="clr-namespace:JocysCom.VS.AiCompanion.Engine.Resources"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button
			Name="ListToggleButton"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Panel.ZIndex="10"
			Click="ListToggleButton_Click"
			Focusable="False">
			<ContentControl Content="{StaticResource Icon_navigate_left2}" />
		</Button>
		<Border Grid.ColumnSpan="2" Margin="32,3,3,3" Style="{StaticResource BorderDescriptionNormal}">
			<TextBlock Name="FeatureDescriptionLabel" Text="{StaticResource main_Lists_Feature_Description}" />
		</Border>
		<Border
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="0,0,0,0"
			BorderBrush="{StaticResource BorderDark}"
			BorderThickness="0,1,0,1">
			<StackPanel Margin="3,3,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
				<Button
					Name="AddButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="AddButton_Click"
					ToolTip="{StaticResource main_Add_New}">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Add}" Focusable="False" />
						<Label x:Name="AddButtonLabel" Content="{StaticResource main_Add_New}" Visibility="Collapsed" />
					</StackPanel>
				</Button>
				<Button
					Name="EditButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="EditButton_Click"
					ToolTip="{StaticResource main_Edit}">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Edit}" Focusable="False" />
						<Label x:Name="EditButtonLabel" Content="{StaticResource main_Edit}" Visibility="Collapsed" />
					</StackPanel>
				</Button>
				<Button
					Name="DeleteButton"
					Margin="0,0,3,3"
					x:FieldModifier="public"
					Background="Transparent"
					Click="DeleteButton_Click"
					ToolTip="{StaticResource main_Delete}">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Delete}" Focusable="False" />
						<Label x:Name="DeleteButtonLabel" Content="{StaticResource main_Delete}" Visibility="Collapsed" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="3"
			Grid.ColumnSpan="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			CanUserAddRows="True"
			Loaded="MainDataGrid_Loaded"
			PreviewKeyDown="MainDataGrid_PreviewKeyDown"
			PreviewMouseDoubleClick="MainDataGrid_PreviewMouseDoubleClick"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionChanged="MainDataGrid_SelectionChanged"
			SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:Name="PathColumn"
					Binding="{Binding Path}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Path}" />
				<DataGridTextColumn
					x:Name="StateColumn"
					Width="Auto"
					Binding="{Binding State}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_State}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
