Engine/Controls/VaultItemControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.VaultItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:JcConverters="clr-namespace:JocysCom.ClassLibrary.Controls.Converters"
	xmlns:controls="clr-namespace:JocysCom.VS.AiCompanion.Engine.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="400"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid DataContext="{Binding Item, ElementName=This, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--  Row 0  -->
		<Button
			Name="ListToggleButton"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Panel.ZIndex="10"
			Click="ListToggleButton_Click"
			Focusable="False">
			<ContentControl Content="{StaticResource Icon_navigate_left2}" />
		</Button>
		<Border Grid.ColumnSpan="2" Margin="32,3,3,3" Style="{StaticResource BorderDescriptionNormal}">
			<TextBlock
				Name="FeatureDescriptionLabel"
				Margin="4"
				Text="{StaticResource main_Vaults_Feature_Description}"
				TextWrapping="Wrap" />
		</Border>
		<!--  Row 1  -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Content="{StaticResource main_VaultName}" />
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding VaultName}" />

			<Label Grid.Row="1" Content="{StaticResource main_VaultItemName}" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Top"
				Text="{Binding VaultItemName}" />
			<Button
				Name="RefreshButton"
				Grid.Row="1"
				Grid.Column="2"
				Margin="3,0,3,0"
				Click="RefreshButton_Click"
				ToolTip="{StaticResource main_Refresh}">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Refresh}" />
				</StackPanel>
			</Button>

			<Label Grid.Row="3" Content="{StaticResource main_Value}" />
			<PasswordBox
				x:Name="ValuePasswordBox"
				Grid.Row="3"
				Grid.Column="1"
				IsEnabled="False" />
			<Button
				Name="CopyButton"
				Grid.Row="3"
				Grid.Column="3"
				Margin="3,0,3,0"
				x:FieldModifier="public"
				Background="Transparent"
				Click="CopyButton_Click"
				ToolTip="{StaticResource main_Copy}">
				<ContentControl Content="{StaticResource Icon_copy}" Focusable="False" />
			</Button>

			<Label Grid.Row="4" Content="{StaticResource main_ActivationDate}" />
			<TextBox
				x:Name="ActivationDateTextBox"
				Grid.Row="4"
				Grid.Column="1"
				IsReadOnly="True"
				IsReadOnlyCaretVisible="True"
				Text="{Binding ActivationDate}" />

			<Label Grid.Row="5" Content="{StaticResource main_ExpirationDate}" />
			<TextBox
				x:Name="ExpirationDateTextBox"
				Grid.Row="5"
				Grid.Column="1"
				IsReadOnly="True"
				IsReadOnlyCaretVisible="True"
				Text="{Binding ExpirationDate}" />

		</Grid>
	</Grid>
</UserControl>
