Engine/Controls/VoiceListControl.xaml

<UserControl
	x:Class="JocysCom.VS.AiCompanion.Engine.Controls.VoiceListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	x:Name="This"
	d:DesignHeight="140"
	d:DesignWidth="320"
	Loaded="This_Loaded"
	mc:Ignorable="d">
	<UserControl.OpacityMask>
		<VisualBrush>
			<VisualBrush.Visual>
				<Border
					Width="{Binding ActualWidth, ElementName=This}"
					Height="{Binding ActualHeight, ElementName=This}"
					Background="White"
					CornerRadius="0,0,0,5"
					SnapsToDevicePixels="True" />
			</VisualBrush.Visual>
		</VisualBrush>
	</UserControl.OpacityMask>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/MainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<!--  Collection View Source with Grouping  -->
			<CollectionViewSource x:Key="GroupedData" Source="{Binding FilteredList, ElementName=This}" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Name="AiServiceListGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			ClipToBounds="True"
			IsReadOnly="True"
			ItemsSource="{Binding Source={StaticResource GroupedData}}"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn
					x:Name="IsFavoriteColumn"
					Width="Auto"
					Binding="{Binding IsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					CanUserSort="False"
					ElementStyle="{StaticResource CheckBoxCell_Default}"
					IsThreeState="False" />
				<DataGridTextColumn
					x:Name="LocaleNameColumn"
					Width="Auto"
					Binding="{Binding LocaleName}"
					CanUserSort="False"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Locale}" />
				<DataGridTextColumn
					x:Name="GenderColumn"
					Width="Auto"
					Binding="{Binding Gender}"
					CanUserSort="False"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Gender}" />
				<DataGridTextColumn
					x:Name="DisplayNameColumn"
					Width="Auto"
					Binding="{Binding DisplayName}"
					CanUserSort="False"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Name}" />
				<DataGridTextColumn
					x:Name="VoiceTypeColumn"
					Width="Auto"
					Binding="{Binding VoiceType}"
					CanUserSort="False"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="{StaticResource main_Voice_Type}" />
				<DataGridTextColumn
					Width="*"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
